AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1959                
POS_TIME 2638                
POS_VISITOR 27787               
POS_DAY 36762               
POS_DOMAIN 3488                
POS_LOGIN 4143                
POS_ROBOT 4298                
POS_WORMS 5134                
POS_EMAILSENDER 5265                
POS_EMAILRECEIVER 5408                
POS_SESSION 37635               
POS_SIDER 37845               
POS_FILETYPES 5543                
POS_OS 5786                
POS_BROWSER 5960                
POS_SCREENSIZE 6891                
POS_UNKNOWNREFERER 6965                
POS_UNKNOWNREFERERBROWSER 7265                
POS_ORIGIN 7424                
POS_SEREFERRALS 7566                
POS_PAGEREFS 7753                
POS_SEARCHWORDS 9510                
POS_KEYWORDS 9706                
POS_MISC 2302                
POS_ERRORS 9806                
POS_CLUSTER 3999                
POS_SIDER_404 9936                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901032715 203 43814 38417669505
FirstTime 20140801003347
LastTime 20140831214759
LastUpdate 20140902000848 203 202 0 0 0
TotalVisits 263                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 222                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 110 10475041 32 45 457946
1 2 3 3209 40 50 1198162
2 1 1 39887 36 43 1522585
3 10 57 4871680 25 37 1122594
4 7 69 7096541 30 30 327450
5 4 4 60341 16 20 670976
6 2 2 13782 56 129 6877239
7 5 33 3086422 55 58 748480
8 4 28 2777199 20 21 329828
9 14 107 7135681 17 27 686697
10 18 119 12051824 38 57 852140
11 11 109 7034964 21 27 213024
12 11 60 4731680 20 26 868565
13 26 242 18135821 31 99 5187912
14 5 51 5789035 38 54 948293
15 28 208 14715913 24 38 1546685
16 23 214 19953855 31 37 461973
17 43 135 11231199 22 31 638384
18 30 237 25067608 240 348 233274
19 38 392 32085170 27 39 782163
20 53 424 40222247 23 29 248210
21 44 354 20976202 21 32 531936
22 62 511 35402981 24 24 274077
23 24 236 19640897 11 11 49240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
at 293 2645 205608454
us 64 123 8374980
de 26 154 9539495
br 20 273 29348850
ca 11 33 2818986
ru 10 40 3480103
cn 9 12 60208
it 7 74 8668916
hu 6 52 2903567
nl 6 7 327106
ua 2 2 46052
pt 2 24 2738827
tr 2 24 2738863
es 3 39 4404140
gr 1 2 104125
mx 2 30 2883360
fr 5 5 162733
ci 1 17 1761376
ro 1 1 39721
gb 0 1 125261
in 1 14 1253553
tn 1 13 1156301
hk 1 1 6908
ar 2 24 2736186
ng 1 22 2693257
hr 2 26 3140157
nz 2 24 2738829
ge 2 24 2738865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 223 2909856 20140831211048 0
googlebot 105 720950 20140831185328 0
yandex 84 6681520 20140831072617 0
robot 20 1357234 20140830143611 0
mail\.ru 17 2632878 20140822083024 0
sogou 15 103312 20140831105212 0
no_user_agent 13 477242 20140830110910 0
mj12bot 12 471280 20140827143620 0
netcraft 5 198610 20140814142336 0
java\/[0-9] 4 495967 20140822063944 0
exabot 2 13782 20140827020150 0
seznambot 2 13812 20140807081635 0
libwww 2 79774 20140803035459 0
slurp 2 13782 20140825072343 0
python 2 12329 20140818225356 0
surveybot 3 20692 20140830060823 0
favicon 2 13781 20140805093937 0
bbot 1 6909 20140812041942 0
baiduspider 4 27565 20140829022235 0
crawl 3 52465 20140826083734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 725 5065223 0 0
eot 30 528710 0 0
png 197 44347494 0 0
ttf 19 701760 0 0
woff 33 746240 0 0
php 1 6874 0 0
html 399 5059299 0 0
js 711 10275954 0 0
jpg 1590 235860751 0 0
Unknown 1 6874 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxandroid 182
blackberry 1
winxp 170
winlong 2
winnt 4
linux 14
winvista 249
winme 1
macosx 1656
win2003 5
Unknown 48
win2008 1374
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
safari7.0 1544
chrome27.0.1453.94 1
msie6.0 9
chrome18.0.1025.308 52
android 78
sonyericsson 27
chrome36.0.1985.131 25
firefox18.0 8
firefox24.0 1
chrome23.0.1271.95 2
firefox31.0 111
msie8.0 83
firefox13.0.1 2
firefox6.0.2 3
chrome11.0.696.34 1
chrome15.0.861.0 1
msie7.0 32
chrome27.0.1453.93 1
firefox23.0 1
chrome33.0.1750.154 1
firefox3.6.10 26
msie9.0 116
Unknown 41
chrome30.0.1599.101 4
chrome37.0.2062.94 27
blackberry 1
chrome21.0.1180.75 2
chrome18.0.1025.166 1
chrome37.0.2049.0 1
chrome34.0.1847.131 1
firefox21.0 2
chrome27.0.1453.110 1
firefox30.0 27
firefox12.0 1
chrome32.0.1700.107 118
safari5.1.7 1
chrome18.0.966.0 30
chrome35.0.1916.114 1
firefox1.0.7 1
safari6.0.5 27
chrome36.0.1985.143 183
firefox1.0 1
mozilla 585
chrome35.0.1916.153 460
firefox22.0 2
firefox14.0.1 2
msie10.0 54
firefox3.6.12 3
firefox3.6.3 1
firefox4.2 1
firefox15.0.1 1
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
rootlink 20140813202030
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140824194526
NerdyBot 20140831173015
panscient.com 20140802070046
Mozilla/5.0_(compatible;_wwwtype) 20140812135031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
rootlink 20140813202030
NerdyBot 20140831173015
panscient.com 20140802070046
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 361
From1 1 1
From2 22 24
From3 63 63
From4 92 3257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 15 15
baidu 4 6
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://www.slm-autoslalom.at/cms/vereine 10 10
http://semalt.semalt.com/crawler.php 5 5
http://www.rsc7.at/ooe-cup/web/links.htm 5 5
http://www.autoslalom.at/club.php 3 3
http://msc-schloessl.com/links/index.php 3 3
http://rootlink.org.ru/com/imsc-ried.com.seo 2 2
http://www.rsc7.at/ooe-cup/web/links_vereine.htm 2 2
http://www.kc-motorsport.at 1 1
http://76.semalt.com/crawler.php 1 1
http://www.msc-waldzell.at/html/links.htm 1 1
http://22.semalt.com/crawler.php 1 1
http://65.semalt.com/crawler.php 1 1
http://41.semalt.com/crawler.php 1 1
http://27.semalt.com/crawler.php 1 1
http://54.semalt.com/crawler.php 1 1
http://730.semalt.com/crawler.php 1 1
http://5.semalt.com/crawler.php 1 1
http://webtemplateocean.com 1 1
http://15.semalt.com/crawler.php 1 1
http://www.osk.or.at 1 1
http://saferpage.de/imsc-ried.com 1 1
http://57.semalt.com/crawler.php 1 1
http://23.semalt.com/crawler.php 1 1
http://68.semalt.com/crawler.php 1 1
http://35.semalt.com/crawler.php 1 1
http://1.semalt.com/crawler.php 1 1
http://92.semalt.com/crawler.php 1 1
http://62.semalt.com/crawler.php 1 1
http://48.semalt.com/crawler.php 1 1
http://82.semalt.com/crawler.php 1 1
http://26.semalt.com/crawler.php 1 1
http://www.xn--mhlviertler-slalomcup-8hc.at/Termine%20Gesamt.htm 1 1
http://www.msc-schloessl.com/links/index.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://24.semalt.com/crawler.php 1 1
http://454.semalt.com/crawler.php 1 1
http://654.semalt.com/crawler.php 1 1
http://19.semalt.com/crawler.php 1 1
http://autoslalom.at/clubliste.php 1 1
http://49.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
imsc+ried 2
imsc-ried.com 2
imsc+flachgau 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
imsc 3
imsc-ried.com 2
ried 2
flachgau 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 17 3859
206 135 10317746
400 5 1160
404 630 151328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 350
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 2 -
/admin/Southidceditor/js/buttons.js 2 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/https://www.facebook.com/imsc.ried/photos/a.728114080568046.1073741837.689921347720653/728971170482337/ 1 -
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/xmlrpc.php 2 -
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/manager/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/administrator/ 3 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/admin/inc/xml.xslt 1 http://www.baidu.com
/js/Popover%20requires%20tooltip.js 2 -
/wp-login.php 4 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/https://www.facebook.com/imsc.ried/photos/a.718229821556472.1073741835.689921347720653/718229834889804/ 1 -
/extensions/jcms/info.xml 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/index.html 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/https://www.facebook.com/imsc.ried/photos/a.720465464666241.1073741836.689921347720653/720465504666237/ 1 -
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 2 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/%EF%BF%BD%EF%BF%BDC%02 1 http://imsc-ried.com/
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/robots.txt 242 -
/do/reg.php 1 http://www.baidu.com
/lib/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/wp-admin/admin-post.php 3 http://IMSC-RIED.com/wp-admin/admin-post.php
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/bitrix/admin/index.php 1 -
/data/sql/survey.sql 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/a 2 -
/admin/static/css/style.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/apple-touch-icon.png 6 -
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/global/editors/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/https://www.facebook.com/imsc.ried/photos/a.754272014618919.1073741841.689921347720653/754272054618915/ 1 -
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/includes/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/apple-touch-icon-precomposed.png 6 -
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 2 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/blank.html 6 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/https://www.facebook.com/imsc.ried/photos/a.738620916184029.1073741838.689921347720653/738621119517342/ 1 -
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/css.css 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/https://www.youtube.com/watch 2 -
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/Zongg/ 1 http://www.baidu.com
/js/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/view/default/wap/image.tpl 1 http://www.baidu.com
/!==e.className,l.style=/top/.test(a.getAttribute( 1 -
/fckeditor.js 1 http://www.baidu.com
/scripts/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/mthemes/default/images/style.css 1 http://www.baidu.com
/js/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/plus/digg/setting.xml 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/edoas2/install/install.jsp 2 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 2 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/browserconfig.xml 4 -
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 2 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/zongg/ 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/blog/wp-login.php 1 -
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 2 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
//www.youtube.com/embed/INdVRC2nqzM 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/https://www.facebook.com/imsc.ried 1 -
/js/PublicJS.js 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/library/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/RELEASE_NOTES.txt 2 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/Inc/Southidc.js 2 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 222
88.117.53.177 17 77 1957287 20140818233151
178.191.136.69 15 90 2682608 20140820222206
93.82.12.224 13 96 4605934 20140825225105
194.118.138.157 12 87 4982541 20140824195731
188.22.37.117 10 58 1654811 20140831205134
188.23.124.239 8 68 4731715 20140819215907
88.117.83.154 8 70 7504229 20140812181541
194.166.86.34 7 67 4807349 20140830001324
94.126.96.126 7 58 4224563 20140820130904
88.117.80.90 7 65 4337590 20140803131557
188.20.221.218 2 26 3036214 20140822191115
144.76.86.4 1 1 6875 20140822211342
177.47.130.114 2 24 2738829 20140821005725
5.54.84.62 1 2 104125 20140819175331
84.29.70.194 0 1 188162 
74.121.191.156 1 1 6909 20140806040148
188.22.126.55 2 26 3132734 20140809222123
194.118.204.202 4 71 3490787 20140809113705
194.48.32.17 2 26 3064769 20140822123714
178.190.164.138 3 21 214834 20140815164339
80.122.52.102 4 30 3691270 20140808160646
213.174.230.149 6 66 4118252 20140822090934
212.197.143.160 0 1 17239 
146.148.81.155 1 1 39721 20140807173534
88.117.53.86 6 42 1504822 20140806223215
199.30.24.84 1 25 3128938 20140802175433
212.17.110.171 2 26 3070648 20140811232445
107.178.216.143 1 1 39722 20140811192528
146.148.33.103 1 1 38645 20140826173112
96.227.124.37 1 1 38645 20140822214916
208.43.252.203 1 1 6874 20140824194526
107.178.219.38 1 1 39723 20140806174045
93.82.11.31 3 22 417191 20140827225747
151.51.186.99 2 24 2738829 20140823103634
207.102.138.158 2 2 0 20140810013624
212.95.7.200 3 27 3060909 20140804153513
188.226.189.197 2 2 78531 20140830033100
130.211.119.255 1 1 38645 20140819173815
208.43.225.85 2 2 13781 20140808113149
88.117.50.41 4 42 3875036 20140816002823
54.164.35.2 1 1 39722 20140816055924
62.47.253.255 6 49 2814622 20140805215235
188.22.239.188 2 17 726273 20140802193817
188.22.109.129 4 43 3958301 20140802000620
93.82.75.19 1 13 1142420 20140813233901
59.88.139.161 1 14 1253553 20140808130847
179.211.23.54 1 18 1856284 20140802190525
157.55.39.160 0 2 36576 
194.118.92.219 2 26 3137580 20140826190910
86.56.168.160 3 28 3290804 20140831131904
92.63.101.10 1 1 6909 20140817090709
78.173.43.138 2 24 2738863 20140805144428
195.242.80.25 1 1 39887 20140804025939
146.148.37.30 1 1 38644 20140824173327
176.104.199.248 1 1 39722 20140818104536
200.180.66.196 2 24 2738863 20140810195826
177.54.106.154 1 13 1156301 20140812225410
146.148.67.243 1 1 38645 20140818173423
62.47.248.99 4 34 1551982 20140817221935
188.143.234.100 1 1 6873 20140801123608
130.211.127.163 1 1 39721 20140808173542
84.191.31.64 1 1 39722 20140816215558
178.32.148.198 1 1 38645 20140823111500
173.255.118.180 1 1 39722 20140817173453
38.100.21.69 1 5 170301 20140815041309
192.99.8.227 4 4 27527 20140827183529
213.162.68.208 2 25 2883348 20140803205527
151.51.22.165 2 26 3157348 20140827001838
178.190.23.63 3 33 3354577 20140808171026
144.76.163.48 1 1 39887 20140801214421
107.178.211.221 1 1 39721 20140809173616
146.148.56.111 1 1 38645 20140830173043
189.107.120.208 1 18 1856316 20140808215359
93.82.13.54 5 48 3508974 20140821223808
93.186.215.133 2 24 2738865 20140818081404
199.19.249.196 2 2 58981 20140819135526
177.155.64.151 1 15 1441717 20140818032050
194.118.99.29 2 26 3162359 20140819202054
213.174.230.150 2 26 3108490 20140812134258
193.109.74.38 2 26 3111916 20140819135526
87.123.76.119 1 1 39722 20140812001547
179.99.153.37 2 24 2738827 20140819220514
146.148.41.20 1 1 39722 20140815173626
178.140.172.164 1 1 39721 20140810110247
146.148.87.193 1 1 38644 20140821173538
188.23.122.219 6 40 1114715 20140830225228
46.241.7.137 2 8 315552 20140816031025
146.148.37.225 1 1 39722 20140813173631
96.242.31.228 3 7 67686 20140802070043
54.88.198.58 1 1 39721 20140815000717
146.148.40.150 1 1 38646 20140823173255
217.73.208.27 2 2 79445 20140814174910
89.144.203.242 2 26 3187320 20140829200336
176.57.141.254 2 2 79443 20140810002858
146.148.37.137 1 1 39723 20140805172219
194.166.85.55 1 8 281282 20140820191715
178.115.129.12 2 27 3507982 20140811190717
199.30.25.200 1 25 3191072 20140804191546
77.247.181.162 1 1 39723 20140814160620
91.114.238.125 2 26 3154399 20140805192332
69.58.178.59 2 2 79304 20140803092412
54.197.81.106 1 1 6903 20140814155846
208.43.225.84 1 1 6872 20140804004041
146.148.34.56 1 1 38645 20140822173153
54.164.35.161 1 1 38646 20140819002706
146.148.59.118 1 1 38645 20140831173015
188.241.141.178 1 1 39721 20140816233004
146.148.34.131 1 1 39888 20140802173644
108.59.80.173 1 1 39722 20140816173339
84.181.112.147 1 3 485162 20140825205128
91.115.90.74 3 30 3992165 20140820181521
220.181.51.108 1 1 6909 20140809192413
194.118.101.114 4 31 3771508 20140831200818
148.251.75.46 1 1 38645 20140822031848
146.148.37.125 1 1 39886 20140804172139
146.148.35.68 1 1 39721 20140810173613
203.184.21.66 2 24 2738829 20140818225539
198.27.82.118 1 1 38813 20140813122932
213.162.68.219 2 24 6737 20140802132530
107.178.216.165 1 1 39886 20140803172117
178.191.0.119 0 2 357913 
41.207.195.59 1 17 1761376 20140829153943
89.144.211.217 2 26 3121979 20140826200418
200.164.194.86 2 24 2738827 20140819172910
194.166.85.19 1 8 282127 20140821155254
37.115.191.112 1 1 6165 20140806211207
208.43.245.104 1 1 6872 20140801055035
187.84.223.102 1 21 2434001 20140829090258
213.162.68.148 2 24 6737 20140802134626
194.118.143.231 3 25 967940 20140814212157
88.117.81.54 6 71 6394639 20140817151344
74.52.245.146 1 1 38646 20140831104011
130.211.121.8 1 1 38645 20140827173043
93.212.200.233 2 26 490234 20140819190733
62.28.90.4 2 24 2738827 20140820181021
185.56.0.47 1 22 2693294 20140813161729
199.217.117.32 1 1 39722 20140812135031
130.211.120.47 1 1 38646 20140828173139
5.10.107.132 2 2 13781 20140812105216
198.178.124.47 1 1 6908 20140808104057
208.43.251.180 2 2 13813 20140813100734
193.228.107.13 4 51 6113390 20140813164049
188.22.42.35 2 27 3447473 20140826234330
46.229.170.197 1 1 39721 20140814183602
23.236.55.202 1 1 39887 20140801172907
130.211.139.19 1 1 38645 20140820173429
188.244.34.239 1 25 3017787 20140815134725
89.144.211.131 2 20 3113810 20140823203307
84.145.128.71 2 26 3145603 20140823175103
91.121.100.66 3 3 117180 20140820125337
201.93.105.167 1 14 1253551 20140813032141
212.232.28.210 2 3 489411 20140812091941
146.148.61.96 1 1 38645 20140829173128
187.10.150.118 1 13 1156302 20140810195600
80.142.206.216 2 27 407305 20140805220957
178.115.128.40 2 27 3614929 20140809185214
5.10.104.69 1 1 6909 20140811081637
188.23.20.48 2 26 3123960 20140819093914
118.142.33.97 1 1 6908 20140816154320
172.219.141.138 2 24 2738827 20140803001056
84.181.118.144 2 26 485198 20140812233246
80.58.250.84 1 15 1665317 20140808031957
189.105.251.115 2 24 2738829 20140820230104
188.22.32.208 3 24 751342 20140811194439
188.36.8.189 6 52 2903567 20140831193144
208.43.251.182 1 1 6908 20140806132206
85.114.56.62 2 26 3140157 20140819115639
178.190.164.235 1 9 455729 20140801215735
91.115.134.29 2 27 3532510 20140831213737
123.126.51.81 1 1 6739 20140831214759
178.191.27.244 3 27 3196547 20140817200156
183.60.244.29 5 7 32487 20140821180729
157.55.39.106 0 1 7283 
46.188.5.232 1 1 39722 20140814160558
190.14.32.33 2 24 2736186 20140801180406
62.46.209.170 6 56 2739294 20140804221230
91.141.0.146 2 27 3562946 20140810202739
201.144.194.38 1 15 1441680 20140820232341
217.230.200.37 2 26 3018736 20140817073239
197.15.92.243 1 13 1156301 20140812162715
93.82.11.229 2 15 352934 20140809191938
91.121.83.118 1 1 6908 20140815005745
93.82.244.122 0 1 17239 
193.83.232.140 2 26 3184963 20140815202234
93.212.193.43 1 3 425456 20140817232742
148.251.69.136 2 3 337790 20140822031834
194.118.103.107 3 27 2856736 20140828101235
194.118.141.119 3 24 874992 20140803221707
220.181.51.102 1 1 6872 20140801003347
128.72.107.144 2 2 13817 20140813202030
188.22.126.240 0 1 185920 
188.23.120.52 2 15 407746 20140826230703
188.22.104.208 4 28 286315 20140822213345
188.23.124.92 3 17 590477 20140828201134
194.166.82.146 1 7 71580 20140827165125
208.43.243.244 4 4 27492 20140821183221
218.30.103.42 0 1 329 
46.4.48.68 3 3 86520 20140810160411
173.255.118.73 1 1 39723 20140812173634
188.23.16.235 2 26 3177045 20140824130204
93.82.6.79 2 26 3130647 20140815201731
93.212.211.185 1 3 374553 20140816221848
220.181.51.105 1 1 6872 20140801003347
146.148.41.163 1 1 38646 20140825173106
187.133.181.87 1 15 1441680 20140819042833
178.190.18.47 7 70 6053670 20140813170149
178.190.167.250 1 7 71579 20140827211256
162.220.58.244 1 1 6909 20140816151750
146.148.45.98 1 1 39722 20140814173719
146.148.32.175 1 1 39721 20140811173524
189.68.246.55 1 17 1761375 20140820203929
88.117.81.5 4 34 1526831 20140824222654
41.71.148.244 1 22 2693257 20140804160732
178.165.128.5 2 27 3576056 20140804192441
176.57.143.60 1 1 38644 20140824124907
213.162.68.146 1 1 6737 20140802160703
194.96.36.219 4 44 4832957 20140807153137
200.141.119.172 2 24 2738828 20140830044049
192.99.9.164 1 1 6910 20140818062205
83.42.248.204 2 24 2738823 20140803042007
88.117.104.75 0 1 180268 
80.79.86.129 0 1 125261 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 14 76 7035742 11
20140802 18 160 9673655 11
20140803 17 133 10465924 9
20140804 22 189 18302304 13
20140805 16 133 9552738 10
20140806 10 46 1564527 6
20140807 5 45 4872678 2
20140808 14 114 11881474 9
20140809 12 142 10655253 6
20140810 13 74 7667390 9
20140811 11 81 7456046 9
20140812 23 187 16979357 12
20140813 14 118 11474655 10
20140814 10 32 1212268 8
20140815 15 140 13312723 10
20140816 12 55 4192128 10
20140817 16 135 12029781 8
20140818 25 143 8961975 7
20140819 30 294 28056473 14
20140820 34 269 20038144 12
20140821 17 110 7277989 7
20140822 16 106 6972688 11
20140823 17 142 15738780 7
20140824 16 108 6192322 9
20140825 15 100 5129742 5
20140826 9 95 10153423 5
20140827 9 64 3763215 6
20140828 7 45 3485859 4
20140829 11 123 11694581 7
20140830 11 75 4464943 7
20140831 24 172 12340402 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 13
2mn-5mn 5
30s-2mn 10
15mn-30mn 7
0s-30s 209
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 399 5059299 261 196
/fonts/glyphicons-halflings-regular.woff 33 746240 0 21
/fonts/glyphicons-halflings-regular.eot 30 528710 0 27
/fonts/glyphicons-halflings-regular.ttf 19 701760 2 18
/index.php/i 1 6874 0 1
/index.php 1 6874 0 0
END_SIDER
