AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2672                
POS_VISITOR 20717               
POS_DAY 37412               
POS_DOMAIN 3521                
POS_LOGIN 4082                
POS_ROBOT 4237                
POS_WORMS 5515                
POS_EMAILSENDER 5646                
POS_EMAILRECEIVER 5789                
POS_SESSION 38257               
POS_SIDER 38469               
POS_FILETYPES 5924                
POS_DOWNLOADS 6149                
POS_OS 6197                
POS_BROWSER 6633                
POS_SCREENSIZE 8525                
POS_UNKNOWNREFERER 8599                
POS_UNKNOWNREFERERBROWSER 8963                
POS_ORIGIN 9143                
POS_SEREFERRALS 9290                
POS_PAGEREFS 9476                
POS_SEARCHWORDS 11727               
POS_KEYWORDS 12074               
POS_MISC 2336                
POS_ERRORS 12270               
POS_CLUSTER 3938                
POS_SIDER_404 12383               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101011417 74 14283 34023266184
FirstTime 20151001103103
LastTime 20151031233555
LastUpdate 20151102000921 74 73 0 0 0
TotalVisits 550                 
TotalUnique 416                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 71 852079 25 36 152829
1 16 16 275362 28 54 431605
2 18 24 193908 35 62 304596
3 6 6 117995 34 54 276761
4 10 16 227584 23 111 209357
5 28 64 779661 32 70 544439
6 27 66 816798 44 77 575587
7 37 70 950138 30 68 425304
8 81 189 2243237 71 102 691455
9 77 236 2605016 28 52 268847
10 57 177 1809739 27 53 238410
11 71 191 2138718 35 49 226822
12 49 157 1738832 58 98 958010
13 61 170 1716832 19 34 147760
14 49 139 1446860 45 66 228440
15 66 186 2332215 29 46 279715
16 48 132 1569549 59 100 874481
17 67 205 2431523 38 75 454092
18 44 128 1432127 37 65 541469
19 65 217 2356983 33 52 216764
20 65 254 2777202 56 101 851762
21 179 669 6729662 28 54 285759
22 109 368 4442410 36 60 498778
23 53 164 1971503 28 42 341760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
at 834 3050 32895969
ua 179 179 3427336
de 132 355 4222499
us 44 69 1117166
ch 29 99 216114
cn 18 60 726543
ca 15 15 343701
il 12 18 99905
eu 9 18 191816
ru 8 8 80817
jp 3 3 67952
es 1 1 6336
mx 1 1 22685
fr 4 10 107150
kz 1 1 22583
gb 3 9 134237
a1 1 1 6026
bg 1 1 6025
br 3 3 50066
it 1 1 22684
nl 3 3 51395
by 1 1 22685
ng 2 8 91558
lu 1 1 22685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
googlebot 195 1443229 20151031221703 0
bingbot 155 1670126 20151031192621 0
baiduspider 92 560210 20151031081233 0
mj12bot 78 676793 20151030114101 0
yandex 74 461101 20151027003018 0
^java\/[0-9] 47 1362575 20151030163306 0
sogou 40 235790 20151031174834 0
bot[\s_+:,\.\;\/\\-] 33 725581 20151029190801 0
bingpreview 27 438094 20151030054459 0
crawl 23 129724 20151030023244 0
no_user_agent 15 286629 20151022110515 0
seznambot 2 7444 20151026073112 0
[\s_+:,\.\;\/\\-]bot 18 89717 20151019195816 0
mail\.ru 4 23860 20151021155851 0
ips\-agent 7 166486 20151002175100 0
ahrefsbot 17 90181 20151031082615 0
360spider 9 56361 20151028003910 0
titan 1 6336 20151020034814 0
surveybot 2 12363 20151021062119 0
nutch 12 59814 20151022163934 0
core 1 21356 20151009235853 0
exabot 5 31060 20151025023417 0
ia_archiver 4 115682 20151025052256 0
seokicks\.de 11 400444 20151001230051 0
libwww 2 58728 20151015061837 0
slurp 17 82990 20151031181127 0
betabot 1 6026 20151002220353 0
searchmetricsbot 12 295322 20151014184658 0
python 4 25347 20151021133526 0
favicon 2 12674 20151019202013 0
bbot 5 31014 20151029040203 0
spbot 6 29200 20151011172231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1312 8875683 0 0
eot 92 1850485 0 0
ttf 10 412800 0 0
woff 235 5130400 0 0
php 161 1899473 0 0
html 807 7667339 0 0
js 1297 18097069 0 0
Unknown 1 22684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linuxandroid 835 269
winlong 4 3
winxp 114 108
macosx6 2 1
winphone 18 6
ios_iphone 250 74
symbian 6 1
win2000 19 19
winunknown 8 8
win95 5 5
win2003 2 2
macosx9 962 170
win8 17 5
ios_ipad 64 16
macosx7 2 1
unix 12 3
winnt 123 51
java 1 1
win98 8 8
macosx5 1 1
linuxubuntu 1 1
linux 127 54
win7 798 276
winme 12 12
macosx 112 37
win8.1 384 153
Unknown 25 19
macosx8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
msie6.0 112 112
chrome44.0.2403.125 1 1
chrome40.0.2214.115 5 5
opera6.0 2 2
chrome12.0.742.100 6 6
chrome34.0.1847.137 1 1
firefox26.0 4 4
chrome5.0.375.99 2 2
chrome28.0.1500.94 42 18
chrome39.0.2171.95 4 4
firefox4.0 2 2
safari5.0.6 1 1
firefox34.0 1 1
chrome31.0.1650.63 5 2
chrome43.0.2357.121 8 2
safari5.0.2 1 1
chrome28.0.1500.72 2 2
msie8.0 11 5
chrome11.0.696.34 17 5
chrome39.0.2171.65 1 1
msie7.0 13 7
chrome27.0.1453.93 2 2
chrome37.0.2062.120 7 7
firefox23.0 1 1
firefox41.0 286 91
chrome41.0.2272.89 6 6
chrome45.0.2454.95 159 51
opera32.0.1948.69 9 3
chrome42.0.0.10338 8 2
chrome44.0.2403.117 8 2
opera12.16 1 1
opera7.11 13 13
firefox40.0 43 13
opera7.0 2 2
firefox21.0 1 1
opera9.01 3 3
firefox10.0.1 1 1
firefox38.0 28 7
chrome46.0.2490.71 10 4
firefox7.0.1 1 1
firefox12.0 2 2
safari7.0.6 959 167
safari6.0.5 1 0
netscape0.6 2 2
firefox25.0 1 1
mozilla 118 49
firefox14.0.1 2 2
chrome42.0.2311.135 1 1
chrome37.0.0.0 25 7
firefox3.6.3 1 1
chrome45.0.2454.84 8 2
safari6.1.1 2 2
chrome44.0.2403.133 8 2
chrome11.0.696.71 1 1
firefox36.0 4 4
safari 72 18
chrome34.0.1847.76 67 19
chrome37.0.2062.124 11 5
safari7.0 16 4
firefox5.0 6 6
android 132 54
chrome12.0.742.91 1 0
chrome32.0.1700.41 1 1
chrome36.0.1985.125 2 2
firefox31.0 1 1
safari10.3.2.2639 8 2
chrome33.0.0.0 42 12
iphone 152 43
chrome46.0.2490.76 3 2
netscape4.76 3 3
firefox13.0.1 1 1
netscape0.91 6 6
chrome41.0.2272.101 7 7
opera28.0.1750.48 2 2
safari8.0 51 15
msie9.0 60 20
Unknown 11 11
chrome30.0.0.0 126 36
chrome39.0.2171.93 8 2
opera11.00 1 1
chrome25.0.1349.2 11 5
opera8.00 3 3
samsung 33 9
msie5.5 15 15
netscape4.79 3 3
chrome38.0.2125.102 66 18
msie11.0 492 178
chrome45.0.2454.94 117 38
chrome18.0.1025.133 1 1
safari9.0 93 27
firefox1.0 1 1
chrome45.0.2454.101 207 57
firefox39.0 27 15
chrome35.0.1916.153 1 1
firefox37.0 1 1
msie10.0 89 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
rootlink 20151027225350
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151010143016
NerdyBot 20151006174747
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151010085516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.3.5_(java_1.5) 20151027062536
rootlink 20151027225350
NerdyBot 20151006174747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 375 379
From1 0 0
From2 126 132
From3 339 339
From4 466 3065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 118 124
aol 1 1
bing 6 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 70
http://m.facebook.com 88 88
https://www.facebook.com 34 34
http://www.slm-autoslalom.at/cms/vereine 14 14
http://l.facebook.com/l.php 10 10
http://burgerinmac.com.ua 8 8
http://wmzcreditor.ru 7 7
http://www.ooe-cup.at/links.html 7 7
http://recsil.org 6 6
http://ublaze.ru 6 6
http://russintv.fr 6 6
http://designdevise.com 3 3
http://mazal-shop.ru 2 2
http://www.telering.at/Content.Node2/appsplorer/ 1 1
http://horoshieokna.com 3 3
http://pornotwit.com 3 3
http://dlya-android.org 2 2
http://cinemaenergy-hd.ru 2 2
http://vostoktrade.info 4 4
http://xn--80aafgvxihbpc5lqb.xn--p1ai 3 3
http://burger-imperia.com 2 2
https://m.facebook.com 3 3
http://detskie-zabavi.ru 2 2
http://bankcrediti.ru 3 3
http://brendbutik.ru 3 3
https://atlasvkusov.ru 3 3
http://www.aspach.at/system/web/veranstaltung.aspx 2 2
http://lm.facebook.com/l.php 1 1
http://chcu.net/porno-video-2016/ 3 3
http://www.shoppingmiracles.co.uk 3 3
http://www.autoslalom.at/club.php 2 2
http://lombardfinder.ru 1 1
http://carswithmuscles.com 3 3
http://labplus.ru 3 3
http://vozbujdenie.com 3 3
http://countravel.net 3 3
http://mccpharmacy.com 2 2
http://gta-club.ru 2 2
http://bimatoprost-careprost.com 3 3
http://avtomatoff.com 2 2
http://pizza-tycoon.com 1 1
http://www.micasainvest.com 2 2
http://hvd-store.com 2 2
http://softtor.com 3 3
http://wormix-cheats.ru 5 5
http://porno.weprik.ru 2 2
http://www.saiding-plus.ru 3 3
http://vsesubwaysurfers.com 2 2
http://jaxcube.info 3 3
http://finstroy.net 3 3
http://ostroike.org 3 3
http://rootlink.org.ru/com/imsc-ried.com.seo 4 4
http://www.ht1.at/mediathek/6036/Autoslalom_am_Badesee_Wildenau.html 2 2
http://netpics.org 3 3
http://modabutik.ru 4 4
http://www.24videos.tv 2 2
http://prahaprint.cz 3 3
http://www.arboe-team.com/index.php 1 1
http://www.pozvonim.com 3 3
http://pizza-imperia.com 1 1
http://s-master.biz 2 2
http://blogos.kz 5 5
http://pornogig.com 3 3
http://www.alpha-import.ru 3 3
http://131.253.14.125/proxy.ashx 2 2
http://gk-atlant.info 3 3
http://sexytrend.ru 2 2
http://epi-co.ru 2 2
http://xjrul.com 3 3
http://game-mmorpg.net 3 3
http://realnye-otzyvy.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
autoslalom+wildenau+2015 3
imsc+ried 3
autoslalom+wildenau 3
www.imsc-ried.at 2
msc+ried 1
wildenau+ried 1
o%c3%b6+cup+wolfern+2015 1
autoslalom 1
innviertler+motorsportclub 1
slalom+wildenau 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
wildenau 8
autoslalom 7
ried 5
2015 4
imsc 3
www.imsc-ried.at 2
msc 1
cup 1
motorsportclub 1
o%c3%b6 1
innviertler 1
slalom 1
wolfern 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 8 1913
206 5 31372
404 614 125379
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 180
/html/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/ejuyfckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/blogs/wp-admin/setup-config.php 1 -
/admin/fck/fckeditor.js 1 http://mail.imsc-ried.com
/Uploadfiles/fck/fckeditor.js 1 http://mail.imsc-ried.com
/admin.php 4 -
/inc/fck/fckeditor.js 1 http://mail.imsc-ried.com
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/slm_gesamt.pdf 4 -
/blog/wp-admin/setup-config.php 1 -
/editors/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/Fckeditorold/fckeditor.js 1 http://mail.imsc-ried.com
/blank.html 1 -
/manage/fck/fckeditor.js 1 http://mail.imsc-ried.com
/admin/kindeditor/kindeditor.js 1 http://mail.imsc-ried.com
/docs/2015/ooe_aus_03_imsc_ried.pdf 1 -
/docs/2014/slm_gesamt_klassen.pdf 1 -
/fk/fckeditor.js 1 http://mail.imsc-ried.com
/js/'+b+' 3 -
/xmlrpc.php 1 -
/blog 1 -
/Public/Js/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/office/readme.txt 1 -
/libraries/joomla/ 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/admin/system/fckeditor.js 1 http://mail.imsc-ried.com
/Administrator/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/\" 2 -
/editorold/fckeditor.js 1 http://mail.imsc-ried.com
/Fckeditornew/fckeditor.js 1 http://mail.imsc-ried.com
/admin/wo_edit/fckeditor.js 1 http://mail.imsc-ried.com
/_fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
/aus_08_imsc_ried.pdf 1 -
/doku.php 1 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/dump.sql 1 http://imsc-ried.com/dump.sql
/administrator/ 4 -
/js/' 3 -
/conns.php 1 http://imsc-ried.com/conns.php
/admin/wo%5fedit/fckeditor.js 1 http://mail.imsc-ried.com
/docs/2014/erg_08_imsc_ried.pdf 2 -
/tools/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/lib/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/js/===c 3 -
/imgs/persons/preishuber_mario.jpg 2 -
/wp-login.php 13 -
/scripts/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/js/).html()||a.find( 3 -
/docs/ooe_gesamt.pdf 4 -
/admin/editor/kindeditor/kindeditor.js 1 http://mail.imsc-ried.com
/wp/wp-admin/ 1 -
/readme.txt 1 -
/manager/media 1 -
/eshop/ 1 -
/docs/slm_gesamt_klassen.pdf 2 -
/news/wp-admin/setup-config.php 1 -
/shop/ 2 -
/admin/js/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/blog/xmlrpc.php 1 -
/admin/KindEditor/kindeditor.js 1 http://mail.imsc-ried.com
/js/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/html/js/editor/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/imgs/persons/anonym.jpg 1 -
/checkout/ 1 -
/js/)[this.options.html 3 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/js/mage/cookies.js 1 http://imsc-ried.com
/system/application/plugins/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/admin-console 1 -
/Web/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/license.php 1 http://imsc-ried.com/license.php
/imgs/favicon.png 34 -
/FCKEditorV2/fckeditor.js 1 http://mail.imsc-ried.com
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/mall/ 1 -
/admin/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/admin/spaw2/dialogs/dialog.php 1 http://imsc-ried.com/admin/spaw2/dialogs/dialog.php
/server/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/js/===c)&&(b.defaultValue=a.defaultValue)}}n.extend({clone:function(a,b,c){var 3 -
/imgs/persons/schwarz_markus.jpg 1 -
/Component/kindeditor/kindeditor.js 1 http://mail.imsc-ried.com
/administrator/index.php 3 -
/Editor/editor/filemanager/connectors/test.html 1 -
/editor/KindEditor/kindeditor.js 1 http://mail.imsc-ried.com
/images/login-page.gif 1 -
/js/,data:b}).done(function(a){e=arguments,g.html(d 3 -
/wordpress/wp-admin/ 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/siteadmin/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/imgs/persons/preishuber_guenther.jpg 1 -
/manager/status 2 -
/js/!=typeof 3 -
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/Fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/expansion/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/imgs/persons/kraxenberger_franz.jpg 3 -
/sitemap.xml 2 -
/robots.txt 327 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/imgs/persons/hofinger_peter.jpg 1 -
/docs/slm_gesamt.pdf 3 -
/user 1 IMSC-RIED.COM
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/editor/kindeditor/kindeditor.js 1 http://mail.imsc-ried.com
/html/fck/fckeditor.js 1 http://mail.imsc-ried.com
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/web-console 1 -
/sscms/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/wp-admin/ 1 -
/mag/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/tyopfckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/imgs/persons/zechmeister_markus.jpg 1 -
/WebSite/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/browserconfig.xml 2 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/include/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/admin_bg/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/docs/2014/slm_gesamt.pdf 1 -
/editor1/fckeditor.js 1 http://mail.imsc-ried.com
/Component/Kindeditor/kindeditor.js 1 http://mail.imsc-ried.com
/js/],_default:l.htmlSerialize 3 -
/kindeditor/kindeditor.js 1 http://mail.imsc-ried.com
/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/templets/default/style/dedecms.css 1 http://www.imsc-ried.com
/sysadmin/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/Uploadfiles/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/imgs/bg/section_calendar.jpg 2 http://www.imsc-ried.com/css/style.css
/includes/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/Georg 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/blog/wp-admin/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/admin/editor/fckeditor.js 1 http://mail.imsc-ried.com
/slm_gesamt_klassen.pdf 4 -
/test/wp-admin/ 1 -
/editor/fckeditor.js 1 http://mail.imsc-ried.com
/issmall 1 -
/docs/2015/ooe_strecke_03_imsc_ried.pdf 3 -
/inc/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/admin/view/javascript/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/old/wp-admin/ 1 -
/feng/readme.txt 1 -
/editor/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/ecmseditor/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/manage/editor/fckeditor.js 1 http://mail.imsc-ried.com
/docs/erg_08_imsc_ried.pdf 1 -
/imgs/persons/berschl_johann.jpg 2 -
/guestbook/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/js/).length,l.html5Clone= 3 -
//www.youtube.com/embed/INdVRC2nqzM 1 -
/system/ext/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/spaw/dialogs/dialog.php 1 http://imsc-ried.com/spaw/dialogs/dialog.php
/imgs/persons/gruber_horst.jpg 2 -
/Administrator/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/editormonkey/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/ooe_gesamt.pdf 1 -
/test/wp-admin/setup-config.php 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/fck/fckeditor.js 1 http://mail.imsc-ried.com
/common/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/ckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/js/).length,l.htmlSerialize=!!b.getElementsByTagName( 3 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/docs/2014/ooe_gesamt.pdf 4 -
/fengoffice/readme.txt 2 -
/webadmin/FCKeditor/fckeditor.js 1 http://mail.imsc-ried.com
/manage/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
/KindEditor/kindeditor.js 1 http://mail.imsc-ried.com
/wp-admin/setup-config.php 1 -
/textarea/fck/fckeditor.js 1 http://mail.imsc-ried.com
/apple-app-site-association 2 -
/imgs/persons/weilbold_guenter.jpg 3 -
/system/fckeditor/fckeditor.js 1 http://mail.imsc-ried.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
37.115.184.26 36 36 638175 20151031100000
134.249.52.69 28 28 492068 20151019042546
213.174.230.150 24 66 313518 20151019152158
213.174.230.149 24 54 283720 20151030124425
178.39.151.22 23 87 184445 20151011213810
178.137.62.185 21 21 369511 20151026011913
91.115.137.138 18 90 942850 20151020002918
178.137.94.166 18 18 316723 20151029214825
46.118.115.132 17 17 298619 20151016173243
46.118.117.53 16 16 281227 20151019010054
193.154.251.108 6 36 379103 20151028223120
193.83.183.246 7 49 495918 20151004002543
193.81.125.108 2 8 94365 20151018222026
89.144.216.100 2 8 94365 20151016130008
188.40.112.210 2 2 58789 20151019034941
5.159.6.4 3 9 100717 20151011214917
77.119.129.115 1 1 6336 20151013210217
193.228.104.100 1 1 6177 20151011215324
83.218.164.212 2 8 94317 20151012081147
93.196.99.135 3 3 78333 20151008234812
217.7.235.87 2 8 91491 20151012151914
93.82.32.209 2 8 94317 20151011214209
36.110.147.93 2 8 112126 20151006213706
80.146.81.47 2 8 94477 20151012144351
194.118.91.98 10 52 513397 20151020215139
91.115.145.81 1 1 6337 20151012174659
194.118.104.146 2 14 142314 20151029233324
91.112.38.42 5 11 109175 20151015101959
178.115.128.238 3 9 94599 20151007173910
79.209.92.240 2 8 94476 20151012160205
192.33.205.230 3 9 12624 20151012144259
183.60.244.44 2 2 12673 20151023144840
77.24.237.245 5 11 99063 20151009054846
54.90.27.31 1 1 0 20151005083855
192.164.16.26 1 1 6225 20151012180839
207.244.70.35 1 1 22684 20151012154637
85.236.238.193 2 8 91181 20151004184931
188.23.18.149 3 9 97584 20151011201359
213.162.68.174 2 8 94317 20151011214401
212.183.75.176 2 8 94049 20151004202021
130.211.137.30 1 1 21356 20151001174438
91.141.1.142 2 8 94317 20151012125624
172.245.60.160 1 1 6025 20151002150703
213.162.68.135 2 8 94317 20151011214220
213.162.68.66 2 8 94049 20151011140345
150.70.97.117 1 1 22583 20151012112624
194.118.100.185 3 21 212535 20151006192613
46.75.129.89 2 8 94317 20151012103232
193.83.180.244 11 59 602136 20151004213125
213.162.68.102 2 8 94365 20151013054150
192.164.72.6 2 8 91180 20151008153956
213.162.68.27 4 10 106153 20151010120739
207.46.13.153 0 1 3209 
111.202.102.69 1 7 70846 20151008213352
107.178.222.73 1 1 21356 20151002174418
192.164.26.182 2 14 141692 20151001182209
192.164.246.139 4 10 121147 20151020234005
188.22.72.172 2 8 94317 20151011214147
144.76.71.83 1 1 22684 20151027170732
84.145.15.140 3 9 97955 20151013190347
194.118.108.8 4 5 16495 20151010192441
87.155.167.2 2 8 94365 20151012212307
93.82.70.58 5 29 304962 20151031233555
91.215.153.17 1 1 6025 20151010162032
212.197.184.208 3 21 212537 20151007211757
81.223.137.230 2 8 94476 20151015141341
93.82.34.203 2 8 94477 20151013162026
178.165.130.143 2 8 94049 20151008143734
91.115.145.123 2 8 94049 20151010215615
192.164.31.128 2 8 91492 20151016152658
86.56.173.35 4 10 106671 20151011230857
192.164.18.157 2 8 94365 20151012190906
91.235.10.110 3 9 114652 20151012053452
84.145.14.23 2 8 94365 20151018203839
213.162.68.119 2 8 94049 20151009171234
212.95.7.78 2 8 94049 20151011132517
95.26.126.243 2 2 12051 20151005181047
81.10.145.153 2 8 94365 20151012205211
194.118.89.229 2 8 94477 20151019202431
83.215.85.5 2 8 94317 20151011215452
194.118.109.127 2 8 91180 20151011153257
212.95.7.197 3 9 100813 20151012175617
31.193.163.232 8 14 123007 20151013125223
194.118.100.121 5 29 307947 20151017225252
93.82.35.169 5 17 194923 20151012060602
77.12.65.193 1 1 21356 20151008234250
91.115.65.73 4 10 103232 20151006095310
80.120.45.82 2 8 91492 20151016141241
213.174.254.149 1 1 6225 20151016073203
89.144.218.179 2 8 94365 20151017134657
212.117.180.21 1 1 22685 20151012154244
80.187.100.42 2 8 94317 20151011215017
85.236.235.162 2 8 94317 20151011232209
217.73.208.27 1 1 22684 20151028175007
194.118.90.53 2 8 94049 20151011095318
91.115.149.109 3 15 165634 20151018195604
89.144.228.138 2 8 94317 20151012124236
212.95.7.40 2 8 94317 20151011214259
91.200.12.130 2 2 72211 20151018225805
89.144.197.184 3 9 99958 20151011115149
104.156.230.231 1 1 22685 20151021192136
213.239.211.141 6 6 146217 20151006185437
65.55.209.54 1 1 6025 20151010225553
5.104.221.152 1 1 6225 20151015181905
213.162.68.47 2 8 94317 20151011214221
194.118.111.224 2 8 94317 20151011214134
54.94.241.171 1 1 6025 20151003021323
89.144.197.34 3 9 97862 20151023213240
212.95.7.31 1 1 6177 20151012093736
94.126.96.126 11 29 312568 20151014102050
80.142.218.99 2 8 26672 20151028220428
213.174.242.130 6 6 79345 20151012114819
85.199.11.135 3 9 97895 20151013220452
93.134.105.3 2 8 94428 20151011230134
78.104.32.45 2 8 94317 20151011215211
84.145.24.78 4 10 102739 20151011202155
193.83.238.119 7 31 329665 20151005230328
193.154.250.88 1 7 70845 20151010201338
192.164.23.152 2 8 94049 20151011092718
80.121.193.198 2 8 94428 20151011231756
213.162.68.189 2 8 94049 20151010213036
130.211.117.91 1 1 21356 20151004174702
188.22.42.211 2 8 94317 20151012051924
178.190.23.72 2 8 94335 20151011125927
148.251.124.42 1 1 21167 20151025141503
5.9.106.81 1 1 35726 20151022075404
36.110.147.78 2 8 112126 20151001211348
192.164.31.40 2 14 142313 20151018094731
193.81.124.78 3 21 212537 20151009170809
107.189.60.80 1 4 50195 20151025235001
188.22.56.155 4 10 105867 20151010200022
91.115.151.5 2 8 94317 20151012113654
178.190.18.240 2 8 94317 20151012115954
212.95.7.115 3 9 100494 20151011214527
80.142.201.102 2 2 26360 20151011205359
62.212.73.49 1 1 6025 20151009172816
213.174.230.20 2 8 94429 20151012123556
176.9.50.43 1 1 6336 20151016084728
107.173.247.157 1 1 6337 20151019074529
123.126.68.138 1 5 59589 20151008214548
93.212.204.196 1 1 6337 20151012172133
46.229.170.197 2 2 44042 20151017190402
212.95.7.235 2 3 6225 20151022195725
91.115.118.135 2 8 91181 20151006103147
144.76.153.198 1 1 22685 20151022075404
91.115.68.115 4 16 97732 20151012104305
91.10.118.141 2 8 91491 20151018130328
79.209.84.106 2 8 94165 20151010150542
178.165.131.191 4 10 155781 20151010225556
94.23.47.48 2 8 94477 20151022132611
150.70.173.44 1 1 22684 20151012153820
212.232.28.210 2 2 29021 20151030143852
193.154.24.201 3 9 100494 20151011214247
213.162.68.186 2 8 94476 20151020220418
89.144.226.127 3 9 97863 20151015214010
91.200.12.71 2 2 72211 20151018222529
192.164.246.90 5 35 355785 20151022095607
178.115.130.69 5 11 110696 20151012153933
212.95.7.172 4 10 106815 20151012175650
194.118.92.191 2 8 94317 20151011221716
188.208.219.12 1 1 6336 20151021194922
213.162.68.121 2 8 94365 20151012145957
84.145.25.74 1 1 6225 20151016000633
62.68.212.187 5 11 110308 20151012115120
188.22.40.204 3 3 18675 20151012222940
5.104.219.7 2 2 12450 20151017092508
41.206.11.27 2 8 91558 20151014004611
217.229.48.106 9 27 301674 20151016204406
213.174.241.8 2 8 91492 20151012152402
62.46.85.25 1 7 71157 20151014085806
46.166.186.194 1 1 22685 20151012154539
188.22.67.122 2 8 94317 20151011214303
77.242.70.86 3 3 18359 20151012164950
123.126.68.127 2 8 112126 20151006211838
185.71.254.253 1 4 27186 20151021072715
90.146.49.106 5 11 108638 20151015232100
94.26.140.150 1 1 6026 20151009143605
31.202.247.235 1 1 22684 20151018111417
91.112.232.210 2 8 94429 20151012085106
178.137.83.56 8 8 140765 20151022084916
54.159.17.93 1 1 22685 20151027082907
193.158.111.5 2 8 91491 20151012145601
86.56.222.39 14 26 250884 20151022204819
194.118.88.231 2 8 94049 20151011115434
192.164.27.235 7 37 366281 20151008215706
69.30.200.43 1 1 6336 20151031125807
194.118.109.86 2 8 94428 20151012100510
77.242.76.249 2 5 50506 20151030064612
91.115.150.179 3 15 165010 20151002214106
83.215.121.109 4 16 99958 20151010135636
178.165.131.64 1 1 6225 20151012145249
89.144.239.45 2 8 94428 20151011215658
149.202.98.160 1 1 6337 20151027013712
212.183.76.54 4 10 105867 20151011094014
77.242.68.219 2 8 94165 20151002111344
104.197.55.82 1 1 21357 20151005174726
212.95.7.135 3 9 117369 20151010115139
192.164.244.135 2 8 91180 20151008220900
91.200.12.19 2 2 72210 20151018225651
5.104.217.117 3 9 100190 20151011092219
91.114.85.106 12 48 565615 20151028081946
77.119.128.217 2 8 94166 20151011153411
192.99.246.164 1 1 6336 20151027132008
104.197.75.86 1 1 21356 20151006174747
136.243.17.161 2 2 42334 20151024214516
90.152.239.195 4 10 106767 20151013125056
192.99.44.141 8 8 188576 20151010085517
91.112.239.34 12 30 317137 20151022143413
84.145.28.65 3 9 97207 20151008102959
208.184.112.74 1 7 87505 20151012152702
89.144.239.171 2 8 94428 20151012122954
178.165.131.32 2 8 94365 20151017092706
106.120.188.160 2 8 112126 20151001211755
77.242.79.184 3 9 100244 20151011174236
45.32.128.51 1 1 22685 20151018165543
77.242.68.246 2 8 94317 20151012072803
5.104.219.63 2 8 94049 20151011162725
157.55.39.218 0 1 33367 
213.162.68.129 1 1 6337 20151013180612
213.174.227.17 4 10 104021 20151012080655
213.162.68.210 5 17 194323 20151012173315
89.144.208.221 2 8 94049 20151011094659
192.164.16.86 2 2 12450 20151030204011
192.164.24.59 3 21 213471 20151018223540
5.9.17.118 1 1 35726 20151027170732
91.141.3.242 3 9 100590 20151015154322
89.144.199.52 3 9 97862 20151024152126
80.240.227.53 6 18 195299 20151014171300
213.162.68.188 2 8 94365 20151013063438
213.174.226.171 2 8 94428 20151012130058
81.16.104.191 4 10 104184 20151012183950
91.205.14.79 2 8 91181 20151004143313
194.118.107.131 2 8 94166 20151011170851
80.187.106.99 2 8 94049 20151009124624
37.115.154.109 3 3 52786 20151029022131
188.23.19.254 2 8 94476 20151024120759
193.201.227.37 1 1 22685 20151013011015
83.215.84.86 3 9 97956 20151014175127
178.190.223.244 1 1 6177 20151012130244
88.202.224.50 3 9 134237 20151013170649
178.165.128.172 2 2 12052 20151011101532
91.141.3.239 2 8 94428 20151012121219
93.212.209.77 2 3 26360 20151006224234
59.58.156.63 1 1 6025 20151003184047
46.166.186.224 1 1 22685 20151012154125
93.199.64.33 2 8 94049 20151007190329
178.189.136.229 2 8 94317 20151011221738
91.200.12.7 2 2 72211 20151018231710
84.145.17.39 4 10 106962 20151013204002
80.121.66.185 2 8 94365 20151013182603
185.18.38.16 3 9 114700 20151018193622
52.23.240.68 1 1 21357 20151008044228
212.95.7.60 3 9 99958 20151003172651
213.90.60.178 2 8 94428 20151012061855
94.181.184.60 1 1 21356 20151008175156
213.162.68.74 2 8 94365 20151012173147
193.83.182.67 4 28 284625 20151025214817
93.83.94.253 3 9 100718 20151012141302
213.162.68.236 2 8 94049 20151005175447
142.4.215.116 6 6 148789 20151020070926
192.164.241.202 2 2 12450 20151012163818
90.146.38.241 2 8 94428 20151012052624
77.119.130.255 2 8 94317 20151011231729
213.162.68.41 2 8 94429 20151011214227
188.22.59.221 2 8 94317 20151011222018
194.118.102.60 2 8 94429 20151012070902
86.32.58.110 2 8 94049 20151010154040
193.81.126.109 8 44 456597 20151013225418
192.164.27.191 7 43 450260 20151016110114
195.212.98.190 9 18 191816 20151012154424
106.120.188.162 1 7 70845 20151004214421
77.119.130.171 2 8 91492 20151029185709
194.118.144.75 1 1 6225 20151012223718
199.19.249.196 12 12 262623 20151013084211
80.123.246.234 2 8 91180 20151008095628
194.118.97.237 1 1 6337 20151012232311
89.144.217.36 2 8 94049 20151010143016
104.154.86.151 1 1 21356 20151003174622
193.109.74.38 7 13 119660 20151013084211
91.141.0.50 7 19 204979 20151012184421
84.145.11.134 2 2 12450 20151015051418
187.11.237.2 1 1 22684 20151016172320
212.95.7.232 2 8 94365 20151012170242
177.40.30.118 1 1 21357 20151002212944
178.115.130.3 3 9 118454 20151011221242
178.39.177.68 1 1 6337 20151012211219
91.115.143.88 2 8 94365 20151018215910
178.115.130.154 2 8 91181 20151004162557
88.133.194.38 2 8 94317 20151011215219
212.183.73.195 4 10 105414 20151012151235
213.162.68.173 3 9 97684 20151018111532
89.144.218.149 2 8 112126 20151005114651
150.70.173.11 1 1 22685 20151015150640
89.144.195.110 7 19 201513 20151011221705
193.154.252.232 2 8 94049 20151011134051
89.144.225.113 3 9 97863 20151029194848
85.236.247.140 2 8 94365 20151015124216
46.119.123.33 15 15 263934 20151026000622
217.91.33.152 2 8 94428 20151012084819
180.153.186.45 1 1 6337 20151031230112
188.22.57.203 2 8 94166 20151011115915
107.189.60.69 1 7 70845 20151005173245
178.115.130.59 1 1 6026 20151006175726
31.130.202.250 1 1 22685 20151020151101
89.144.226.64 2 8 91443 20151011215525
188.22.58.61 2 8 91491 20151012174107
221.231.6.246 1 1 22684 20151017153359
91.115.114.150 2 8 94166 20151006215745
77.242.78.59 2 2 29545 20151013071510
213.162.68.217 2 2 29545 20151015115058
213.162.68.204 2 8 94049 20151011113741
80.121.77.27 3 21 213469 20151015223121
178.38.49.250 2 2 12708 20151015111257
95.90.198.213 3 9 100244 20151011110605
83.215.236.225 2 8 298740 20151012150359
80.121.79.34 2 14 142313 20151026205911
185.86.79.158 1 1 22684 20151016164648
45.32.131.61 1 1 21356 20151004032556
178.115.128.36 2 8 91492 20151025193010
194.118.98.124 2 14 142313 20151023233726
178.165.128.61 2 8 94049 20151011092314
89.144.200.132 3 9 100494 20151011214642
217.234.180.63 2 8 94429 20151012053752
91.115.140.43 8 44 473580 20151030215106
64.69.91.210 1 1 22684 20151012161943
91.55.185.52 1 1 36105 20151008234812
84.177.240.159 2 8 94165 20151003165839
80.146.110.228 3 9 100494 20151011215328
195.70.107.97 11 41 460684 20151022140254
96.47.226.20 1 1 6026 20151004061219
78.132.20.21 2 8 94365 20151012152355
89.144.206.104 2 8 94317 20151011215315
62.141.45.246 1 1 6336 20151024210504
82.80.230.228 12 18 99905 20151003020612
193.110.129.66 2 8 91181 20151008090219
90.146.195.14 2 8 94365 20151015191546
213.240.116.85 2 8 94049 20151007195923
80.120.72.6 2 8 94476 20151029083220
91.112.43.194 3 9 100813 20151021125212
46.75.221.49 2 8 94317 20151012063309
212.152.246.128 2 8 91180 20151009080536
92.78.142.231 1 1 10420 20151008234812
89.144.197.138 4 16 188730 20151016164157
213.240.70.239 2 8 91492 20151012170612
178.165.130.188 2 8 94317 20151012064202
65.52.240.20 1 1 6289 20151011213738
89.144.198.149 3 9 97469 20151006220202
89.144.212.150 5 11 110570 20151018163834
188.22.61.163 2 8 77493 20151013160235
89.144.198.1 3 9 97863 20151017184258
178.115.130.242 2 8 91492 20151019201606
5.39.93.201 1 1 6336 20151012153712
45.32.129.200 1 1 22685 20151026124133
95.213.177.242 1 1 22685 20151027111112
77.242.77.83 2 8 94049 20151011071514
207.46.13.152 0 1 33367 
89.144.208.200 3 9 97862 20151031191313
178.165.131.152 2 8 94317 20151011215859
91.200.12.63 4 4 144421 20151018230441
188.22.126.83 3 15 165632 20151016234102
83.215.183.206 4 16 188905 20151012213450
89.144.211.13 4 10 103758 20151005211452
148.240.174.247 1 1 22685 20151012164736
77.242.70.14 2 2 29545 20151015065025
80.110.86.106 3 9 100590 20151016171819
194.118.92.76 2 8 94365 20151024121619
109.43.0.36 2 8 94317 20151012041926
80.121.69.153 4 16 188634 20151012005709
89.144.213.87 3 9 118901 20151013163808
80.75.55.136 1 6 181571 20151011220618
79.240.231.229 3 3 19011 20151021115210
176.6.10.137 2 8 94317 20151012115150
194.96.57.97 2 8 94317 20151012074501
77.119.131.236 2 8 94365 20151018095325
89.144.212.135 5 11 112770 20151010190922
91.221.61.244 1 1 6025 20151009101921
91.115.144.233 2 8 94049 20151011142320
66.117.9.170 1 1 17596 20151015213243
91.212.124.173 2 2 72211 20151018223750
212.183.74.190 2 8 94365 20151020205803
188.23.23.178 2 8 94049 20151011112326
194.118.91.216 2 8 94317 20151011214817
104.156.228.110 1 1 21356 20151007164719
178.165.130.185 2 8 94365 20151016125654
54.148.75.171 1 1 6337 20151027062536
37.146.69.123 2 2 12674 20151027225350
194.118.105.8 2 8 94165 20151011133311
178.189.3.244 2 8 91181 20151002081324
89.144.233.115 2 8 94049 20151011202221
193.170.167.8 1 7 71157 20151012151206
5.250.158.226 1 1 22583 20151012113705
85.236.234.174 3 10 116617 20151011134225
77.119.130.6 2 8 94049 20151011132539
89.144.217.240 5 17 189355 20151025192814
54.87.96.136 3 9 118151 20151007161857
77.119.128.139 2 8 94317 20151011224450
194.118.96.6 3 9 100717 20151011221313
178.27.230.69 4 16 188730 20151015002509
199.91.135.163 1 1 23320 20151013083008
123.125.125.30 2 4 29040 20151004215801
192.164.29.45 1 7 71157 20151031170207
212.183.78.65 3 9 99958 20151011122631
80.121.73.203 1 1 6177 20151011225606
91.115.136.143 2 8 94317 20151011220413
178.191.108.181 6 30 330021 20151011204853
192.164.246.114 3 21 213470 20151027220546
188.22.61.249 8 44 439567 20151013103829
91.115.146.84 4 10 106217 20151011084349
84.181.97.155 2 2 26671 20151018225908
77.242.65.70 6 12 110735 20151011110205
91.141.3.247 2 8 91180 20151009201846
178.212.23.107 2 8 94317 20151011214228
207.46.13.151 0 1 7283 
83.215.235.169 4 16 182983 20151027155507
194.208.142.78 3 9 100813 20151015184529
188.22.59.133 3 9 100814 20151022230102
192.164.31.26 2 8 94317 20151011215706
178.165.129.67 3 9 100034 20151003132004
89.144.223.53 3 9 100494 20151012104238
178.115.130.208 2 8 94049 20151007103703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 19 55 598124 8
20151002 12 42 493260 8
20151003 28 82 781694 9
20151004 27 119 1260043 14
20151005 35 95 961354 13
20151006 30 85 1049154 12
20151007 23 83 928659 11
20151008 38 132 1465905 20
20151009 22 70 762600 11
20151010 52 137 1556183 17
20151011 217 755 7945597 86
20151012 244 715 8085362 110
20151013 70 196 2147614 27
20151014 35 86 931776 12
20151015 54 138 1586073 21
20151016 42 144 1670685 19
20151017 19 61 705146 8
20151018 55 145 2031603 22
20151019 38 123 1347146 12
20151020 33 99 1161020 12
20151021 15 42 464807 9
20151022 32 69 861786 14
20151023 15 33 393614 6
20151024 17 35 454973 8
20151025 24 69 830388 12
20151026 15 27 376145 5
20151027 20 50 591074 13
20151028 20 62 681297 7
20151029 20 50 619697 9
20151030 19 64 633792 7
20151031 16 52 579362 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 26
0s-30s 441
15mn-30mn 16
30s-2mn 29
2mn-5mn 13
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 807 7667339 523 256
/fonts/glyphicons-halflings-regular.woff 235 5130400 1 164
/fonts/glyphicons-halflings-regular.eot 92 1850485 0 49
/news.php 63 604387 9 33
/sponsors.php 30 738425 9 11
/index.php 28 251405 1 14
/members.php 25 227145 5 12
/calendar.php 15 78111 1 3
/fonts/glyphicons-halflings-regular.ttf 10 412800 0 7
/index.php/module/aciton/param1/%24%7B%40phpinfo%28%29%7D 1 22684 1 1
END_SIDER
