AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1959                
POS_TIME 2638                
POS_VISITOR 15569               
POS_DAY 25935               
POS_DOMAIN 3505                
POS_LOGIN 4099                
POS_ROBOT 4254                
POS_WORMS 5059                
POS_EMAILSENDER 5190                
POS_EMAILRECEIVER 5333                
POS_SESSION 26796               
POS_SIDER 27005               
POS_FILETYPES 5468                
POS_OS 5693                
POS_BROWSER 5868                
POS_SCREENSIZE 6947                
POS_UNKNOWNREFERER 7021                
POS_UNKNOWNREFERERBROWSER 7890                
POS_ORIGIN 8404                
POS_SEREFERRALS 8547                
POS_PAGEREFS 8734                
POS_SEARCHWORDS 10013               
POS_KEYWORDS 10226               
POS_MISC 2302                
POS_ERRORS 10347               
POS_CLUSTER 3955                
POS_SIDER_404 10463               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000138 137 29133 35725872904
FirstTime 20140901032715
LastTime 20140930232903
LastUpdate 20141002000901 137 136 0 0 0
TotalVisits 303                 
TotalUnique 236                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 66 6546998 41 42 196075
1 8 66 6190676 11 22 800928
2 5 6 438073 37 43 1107970
3 11 81 8571281 37 42 334430
4 7 12 656362 45 49 305390
5 3 18 1583790 18 19 165646
6 12 43 3447063 72 80 476387
7 6 11 430984 22 23 356768
8 21 183 20577805 19 82 5182232
9 18 163 18394819 47 50 501497
10 16 148 17047162 32 56 603721
11 23 179 14926147 34 41 847948
12 16 149 14126310 22 27 1314032
13 14 94 9957982 23 30 1096586
14 19 150 10245665 31 53 1290855
15 22 185 20759829 37 172 13422329
16 39 292 28902891 24 30 1012417
17 45 212 17838210 30 45 766535
18 30 270 24658531 27 33 644480
19 19 204 23993006 32 41 311229
20 39 334 25767507 26 34 937505
21 76 622 46719098 28 37 981261
22 61 462 32424196 20 23 192150
23 21 161 11237534 25 27 575699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
at 304 2849 246632945
us 76 139 9494982
de 49 235 17659644
br 29 360 37813868
ca 15 15 614895
ru 13 79 6907321
it 10 120 13695118
cn 10 16 515045
fr 7 52 5797428
es 5 49 5415646
ua 3 3 94143
do 2 24 2739045
mx 2 39 4334288
ch 0 1 259258
in 2 24 2739044
dk 1 1 7086
sg 2 24 2739045
th 3 25 2745931
cy 2 24 2739045
cz 0 1 198297
ar 1 19 2054995
nl 4 4 165768
hr 1 1 7090
uy 1 7 71992
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 195 7627993 20140930232801 0
bot[\s_+:,\.\;\/\\-] 136 1811425 20140930170819 0
yandex 106 4477604 20140930000239 0
robot 19 2405749 20140930030838 0
no_user_agent 15 585995 20140930034011 0
sogou 14 99631 20140930184714 0
mj12bot 10 413431 20140927151001 0
java\/[0-9] 8 995047 20140911145824 0
exabot 4 28153 20140925095401 0
crawl 4 60229 20140908043414 0
ia_archiver 1 41441 20140911062733 0
seznambot 2 14179 20140916195123 0
libwww 2 82883 20140908234415 0
mail\.ru 1 6889 20140906000846 0
surveybot 2 14376 20140924100649 0
bbot 2 13960 20140921042030 0
netcraft 1 41442 20140912022010 0
baiduspider 2 14377 20140925075349 0
nutch 2 13976 20140917205219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 733 5322657 0 0
eot 39 711725 0 0
png 236 54313452 0 0
ttf 21 866880 0 0
woff 46 1049400 0 0
php 1 43428 0 0
html 435 6879636 0 0
jpg 1865 285230820 0 0
js 735 11023921 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxandroid 53
blackberry 1
winxp 188
winlong 32
java 9
win2000 1
linux 55
winvista 352
macosx 1716
win2003 5
Unknown 60
win2008 1639
END_OS

# Browser ID - Hits
BEGIN_BROWSER 61
chrome37.0.2062.124 3
safari7.0 1494
msie6.0 29
chrome27.0.1453.94 1
chrome29.0.1547.57 23
android 28
firefox26.0 1
chrome28.0.1500.94 25
chrome36.0.1944.0 3
chrome28.0.1500.95 24
firefox4.0 1
safari5.0.6 79
chrome31.0.1650.63 28
opera9.80 27
chrome26.0.1410.58 3
firefox31.0 40
safari5.0.2 1
msie8.0 147
chrome26.0.1410.65 1
msie7.0 49
chrome27.0.1453.93 2
chrome27.0.1453.90 1
chrome34.0.1847.116 25
chrome37.0.2062.120 130
firefox16.0 1
chrome33.0.1750.146 1
msie9.0 132
chrome37.0.2062.103 52
chrome30.0.1599.101 1
Unknown 29
chrome37.0.2062.94 53
firefox11.0 2
netscape 22
firefox32.0 166
blackberry 1
chrome18.0.1025.166 1
chrome34.0.1847.131 1
firefox21.0 12
firefox29.0 1
firefox30.0 27
firefox12.0 3
chrome32.0.1700.107 177
chrome11.0.682.0 1
safari5.1.7 1
safari7.0.6 26
firefox1.0.7 1
nokia 1
chrome36.0.1985.143 354
firefox25.0 25
mozilla 448
chrome35.0.1916.153 205
firefox14.0.1 7
msie10.0 179
safari5.1 1
firefox6.0 1
netscape4.0 8
safari6.0.2 1
chrome13.0.782.41 1
chrome25.0.1364.169 1
safari 1
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20140930173308
Nokia5320di/UCWEB8.0.3.99/28/999 20140919104850
rootlink 20140909012641
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140926161918
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140920231350
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20140911184745
Mozilla/5.0_(compatible;_Abonti/0.92_-_http://www.abonti.com) 20140909193316
Mozilla/4.0 20140906073216
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140929172116
mozilla-agent/5.0 20140922112231
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140917220122
Riddler_(http://riddler.io/about.html) 20140904110558
wsr-agent/1.0 20140923210907
NerdyBot 20140910174105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
rootlink 20140909012641
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140920231350
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140929172116
Riddler_(http://riddler.io/about.html) 20140904110558
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140917220122
Apache-HttpClient/4.3_(java_1.5) 20140915161634
wsr-agent/1.0 20140923210907
NerdyBot 20140910174105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 399
From1 0 0
From2 35 39
From3 67 67
From4 109 3606
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 25 29
bing 2 2
yandex 4 4
sogou 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://semalt.semalt.com/crawler.php 21 21
http://www.slm-autoslalom.at/cms/vereine 7 7
http://www.kc-motorsport.at 4 4
http://www.autoslalom.at/clubliste.php 4 4
http://www.msc-schloessl.at/links/index.php 2 2
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://www.rsc7.at/ooe-cup/web/links.htm 2 2
http://www.autoslalom.at/club.php 2 2
http://rootlink.org.ru/com/imsc-ried.com.seo 2 2
http://924.semalt.com/crawler.php 2 2
http://www.imsaudit.com 1 1
http://828.semalt.com/crawler.php 1 1
http://www.xn--mhlviertler-slalomcup-8hc.at/Termine%20Autoslalom.htm 1 1
https://www.touchmods.fr 1 1
http://598.semalt.com/crawler.php 1 1
http://520.semalt.com/crawler.php 1 1
http://m.facebook.com/l.php 1 1
http://1drv.ms/1ugra82 1 1
http://275.semalt.com/crawler.php 1 1
https://www.facebook.com 1 1
http://400.semalt.com/crawler.php 1 1
http://716.semalt.com/crawler.php 1 1
http://imscp.com 1 1
http://738.semalt.com/crawler.php 1 1
http://privhosting.com 1 1
http://l.facebook.com/l.php 1 1
http://846.semalt.com/crawler.php 1 1
http://345.semalt.com/crawler.php 1 1
http://414.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
imsc 5
slm+msc 2
%40petronas%2ecom%2emy+loc+at 1
imsc+ried 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
imsc 6
slm 2
msc 2
loc 1
%40petronas%2ecom%2emy 1
at 1
ried 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 192 14585574
405 1 186
404 373 89530
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/bitrix/ 1 http://www.bing.com/search
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com/editor/FCKeditor/editor/dialog/fck_about.html
/sitemap.xml 1 -
/robots.txt 262 -
///www.youtube.com/embed/INdVRC2nqzM 1 -
/lib/fckeditor/editor/dialog/fck_about.html 2 http://imsc-ried.com
/admin.php 3 -
/1q0fnqg9mnib8nebph0d6aaop4%40group.calendar.google.com&color=%23A32929&ctz=Europe%2FVienna%22 1 -
/forum/ 1 http://www.imsc-ried.com/
/blank.html 11 -
/data/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/editor/dialog/fck_about.html 1 http://imsc-ried.com/editor/dialog/fck_about.html
/https://www.facebook.com/imsc.ried/photos/a.728114080568046.1073741837.689921347720653/728971170482337/ 2 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 3 http://imsc-ried.com
/blog 1 http://imsc-ried.com/blog
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/manager/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/resources/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/https://www.facebook.com/imsc.ried/photos/a.760264994019621.1073741842.689921347720653/760265094019611/ 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 http://imsc-ried.com
/blog/wp-admin/admin-ajax.php 5 -
/https://www.facebook.com/imsc.ried/photos/a.738620916184029.1073741838.689921347720653/738621119517342/ 2 -
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/Zechmeister 1 -
/administrator/ 1 -
/application/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/password_forgotten.php 1 -
/downloader 2 -
/wp-login.php 5 -
/app/common/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/wp-includes/css/admin-bar.css 2 https://www.google.com/
/FCKeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com/FCKeditor/editor/dialog/fck_about.html
/global/editors/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/https://www.facebook.com/imsc.ried/photos/a.718229821556472.1073741835.689921347720653/718229834889804/ 2 -
/modules/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/admin/js/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com/admin/FCKeditor/editor/dialog/fck_about.html
/wp-admin/admin-ajax.php 4 -
/editor/editor/dialog/fck_about.html 1 http://imsc-ried.com/editor/editor/dialog/fck_about.html
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/https://www.youtube.com/watch 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
//www.youtube.com/embed/INdVRC2nqzM 2 -
/includes/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/https://www.facebook.com/imsc.ried/photos/a.763398450372942.1073741843.689921347720653/763400127039441/ 1 -
/admin/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com/manage/FCKeditor/editor/dialog/fck_about.html
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/https://www.facebook.com/imsc.ried/photos/a.720465464666241.1073741836.689921347720653/720465504666237/ 2 -
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/https://www.facebook.com/imsc.ried 2 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/administrator/index.php 2 -
/library/fckeditor/editor/dialog/fck_about.html 2 http://imsc-ried.com
/Innviertler 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/include/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/app/js/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/FCK/editor/dialog/fck_about.html 1 http://imsc-ried.com/FCK/editor/dialog/fck_about.html
/1q0fnqg9mnib8nebph0d6aaop4%40group.calendar.google.com&color=%23AB8B00&ctz=Europe%2FVienna%22 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
/%2BRied%2Bim%2BInnkreis%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%2B%22%40aon.at%22&as_qdr=all&filter=0&num=100&complete=0&cr=countryAT&gws_rd=ssl&hl=de&&ct=clnk 1 http://www.imsc-ried.com/
/https://www.facebook.com/imsc.ried/photos/a.754272014618919.1073741841.689921347720653/754272041285583/ 2 -
/marcozzi/fckeditor/editor/dialog/fck_about.html 1 http://imsc-ried.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
192.99.149.88 14 14 608005 20140929180050
91.113.1.170 11 78 4901646 20140928234304
188.22.232.88 11 73 4802620 20140907095928
194.118.137.66 11 93 6748316 20140911224123
188.23.120.200 10 81 4559901 20140905222007
178.190.17.241 9 99 9088833 20140908210217
188.23.122.0 9 93 6789433 20140914220550
80.120.95.166 9 85 5669603 20140930214141
178.191.136.120 9 78 5842404 20140922215103
62.46.209.183 8 58 2323378 20140909220436
192.109.190.88 2 26 3134811 20140916114122
83.215.182.196 2 26 3127873 20140923183646
188.23.120.138 1 7 71991 20140927111449
146.148.48.118 1 1 38961 20140906173936
146.148.56.167 1 1 41442 20140909174103
122.177.77.192 2 24 2739044 20140916150142
146.148.92.60 1 1 43429 20140922173503
88.117.57.141 6 28 2147081 20140914131358
58.244.246.26 1 1 6874 20140901043228
194.96.127.234 2 26 3120167 20140909193122
148.251.11.146 1 1 7086 20140909153544
146.148.77.44 1 1 43429 20140927173345
95.211.134.37 1 1 41441 20140908110607
208.43.225.85 1 1 7090 20140917154349
179.31.45.160 1 7 71992 20140929235124
144.76.185.173 5 9 937194 20140930152819
188.22.39.69 5 41 1471659 20140916221738
46.165.231.151 1 1 7089 20140915134655
188.23.21.43 2 26 3119384 20140901123834
85.55.187.242 1 23 2697765 20140912221758
146.148.49.0 1 1 41441 20140920173452
141.244.29.61 2 26 3096433 20140910115646
95.252.222.244 2 24 2739045 20140919100005
91.113.7.75 3 15 151269 20140923215119
54.210.165.167 0 1 180268 
194.42.151.189 2 24 2739045 20140910185913
146.148.56.5 1 1 41442 20140908174032
54.165.244.172 0 2 21529 
146.148.44.165 1 1 41442 20140921173432
176.195.228.240 1 25 3135256 20140921165444
146.148.70.103 1 1 43428 20140930173308
54.165.245.110 0 1 13849 
146.148.54.12 1 1 38963 20140904170453
212.183.126.178 2 26 3075683 20140908081145
117.81.134.220 1 1 43429 20140926063026
146.148.58.64 1 1 38962 20140902173007
144.76.163.48 4 7 614847 20140919093717
194.166.81.15 4 30 763344 20140904230027
54.84.157.67 0 1 194435 
216.244.85.178 1 1 7090 20140915201003
70.35.73.124 1 1 7285 20140922155411
213.174.230.150 2 26 662076 20140902114427
193.171.53.146 2 26 3113601 20140908125932
91.200.13.64 1 1 7286 20140927182509
177.190.169.13 1 18 1856302 20140905181349
89.144.213.199 3 29 3446091 20140907220130
93.186.202.253 1 2 300700 20140920140337
54.165.218.183 0 1 194435 
80.122.32.18 1 8 514575 20140908103119
188.22.34.78 6 42 431948 20140927224348
187.165.90.163 1 16 1636326 20140911004702
69.58.178.59 4 4 160340 20140908095007
83.215.227.24 0 1 442780 
88.117.52.28 5 52 4328593 20140917230748
216.172.56.37 1 1 6890 20140906031406
177.128.68.1 2 24 2738846 20140905011708
190.178.110.19 1 19 2054995 20140928082254
94.126.96.126 2 26 3107105 20140909134834
213.174.242.130 6 52 7432227 20140923162255
157.55.39.187 0 1 7283 
172.245.45.53 1 1 6874 20140901032715
88.117.83.102 3 25 1139480 20140918220509
187.20.146.168 1 16 1636330 20140920005745
80.121.36.247 2 27 3644436 20140924181509
188.23.19.251 2 26 3157348 20140901091518
62.47.34.108 2 27 3554714 20140905151849
107.170.115.84 1 1 38644 20140901055617
116.14.239.171 2 24 2739045 20140913063418
62.210.78.209 1 1 41443 20140914221930
54.68.155.132 2 2 82886 20140911184745
180.153.201.216 1 4 177014 20140906072702
146.148.62.234 1 1 41441 20140917164353
89.144.194.23 2 26 3174276 20140921201358
23.236.54.176 1 1 41441 20140910174105
37.144.140.135 2 8 319259 20140923033043
54.88.222.144 0 1 94910 
130.211.124.113 1 1 41443 20140918170812
93.82.9.145 2 27 3566152 20140929202615
177.223.49.8 1 14 1253734 20140914014907
88.117.97.70 3 27 3222131 20140926175025
188.23.121.201 3 22 370714 20140926163117
198.178.124.47 1 1 7089 20140920072933
208.43.251.180 1 1 7090 20140914061110
95.37.102.69 1 1 41442 20140907223142
88.117.87.71 3 15 151270 20140926222601
46.229.170.197 2 2 80087 20140920112147
54.164.142.130 0 1 125261 
146.148.51.7 1 1 41443 20140919173445
88.117.54.185 3 19 660821 20140901184241
79.16.73.108 2 24 2739045 20140914221512
179.213.195.118 2 24 2738846 20140905195233
193.83.133.156 2 26 3157534 20140919195425
201.95.39.245 1 16 1636527 20140926150927
194.118.97.189 2 26 3199570 20140929103142
93.82.79.199 2 23 2778847 20140902152250
177.125.238.144 1 13 1156283 20140902115517
80.121.68.34 5 35 4233460 20140924221314
86.33.59.71 0 2 194884 
212.114.206.34 2 26 3177212 20140908093407
83.215.177.226 2 27 3566928 20140921211052
54.164.82.53 0 1 16780 
146.148.86.237 1 1 43429 20140926173449
62.47.38.252 2 25 2901721 20140922161349
176.57.141.193 1 1 43429 20140924041437
77.68.227.217 1 1 7086 20140909193316
213.162.68.195 2 25 2883565 20140920174015
54.165.223.134 0 1 177645 
5.56.63.54 1 1 7090 20140917220122
146.148.50.41 1 1 41442 20140915164359
38.100.21.63 1 5 172020 20140915200424
188.22.43.253 7 62 6449653 20140923003520
178.190.21.246 2 14 143984 20140924202146
46.73.185.44 2 8 95312 20140929155739
107.178.200.200 1 1 7286 20140929172116
144.76.155.8 3 5 374849 20140918223738
141.136.156.95 1 1 7090 20140917105549
91.113.0.110 3 22 2238193 20140915213721
54.90.13.41 3 9 120162 20140916064958
188.22.32.45 5 52 5453695 20140919232908
85.86.184.196 1 1 6137 20140912011440
74.119.147.79 1 1 41443 20140911074126
148.251.11.136 2 2 14176 20140915161634
201.32.15.241 1 14 1253930 20140923030259
130.211.126.47 1 1 43429 20140925173507
194.166.80.7 6 59 4354948 20140902222420
93.186.202.241 1 1 41443 20140916173553
93.78.87.197 2 2 86857 20140928221430
54.208.195.45 0 1 96380 
178.191.136.76 1 8 217706 20140919175748
146.148.69.166 1 1 43428 20140929173439
188.23.125.174 5 35 1507604 20140907220757
213.174.230.149 5 49 534873 20140922125941
80.240.227.53 8 82 6964555 20140929143055
146.148.59.72 1 1 38962 20140901173148
148.251.11.148 2 2 13781 20140906114239
80.122.49.114 2 27 3568721 20140929082432
54.88.215.92 1 1 43430 20140930232903
125.25.219.227 1 1 7090 20140917105046
79.37.141.16 2 24 2739044 20140910123708
54.165.244.28 0 1 27822 
188.22.111.117 2 26 3089524 20140913124126
212.183.72.167 2 27 3670355 20140927154815
77.27.170.152 1 23 2697564 20140905162540
54.165.159.186 0 2 702038 
189.253.61.239 1 23 2697962 20140923034617
178.191.142.102 2 16 552937 20140903165231
128.72.14.76 2 2 14172 20140909012641
130.211.130.204 1 1 43429 20140924173418
130.211.139.250 1 1 43429 20140923173402
54.165.74.10 0 3 360162 
148.251.11.132 1 1 6890 20140906211559
193.228.86.20 2 25 2919021 20140917103200
177.23.194.31 1 7 71796 20140912014538
54.164.42.158 0 2 276138 
177.132.122.8 2 24 2738845 20140902085010
93.82.74.198 2 26 3126785 20140927224433
84.181.121.40 2 27 409726 20140906202525
192.99.8.227 1 1 6890 20140901201937
89.144.203.131 2 26 3137584 20140928221803
54.86.247.57 1 1 43429 20140926071803
85.158.226.1 4 51 5533358 20140922084905
188.23.19.141 2 26 3135631 20140909090851
146.148.53.97 1 1 38962 20140905173952
54.165.179.237 2 2 82884 20140912150500
200.167.29.4 1 15 1441895 20140919141805
62.46.215.241 4 46 4459469 20140928173013
199.19.249.196 6 6 185331 20140922084905
146.148.50.150 1 1 41442 20140913164200
109.184.117.217 1 1 43429 20140923115408
191.37.160.130 2 24 2738846 20140901101127
146.148.51.30 1 1 41442 20140912164346
54.89.16.223 2 2 82885 20140920231350
91.141.2.110 2 26 3240677 20140902210358
77.119.129.195 2 27 3522938 20140926130456
23.236.50.5 1 1 41442 20140907174045
89.144.213.63 2 20 3056377 20140923192825
177.99.126.36 2 24 2738845 20140904155828
80.120.184.210 2 27 3575890 20140929114747
146.148.48.145 1 1 41443 20140911164224
148.251.11.137 1 1 7086 20140910021527
191.243.8.36 2 24 2739241 20140923173431
72.181.194.22 1 1 41442 20140922112231
54.165.231.84 0 1 177645 
217.85.253.230 2 26 3080950 20140928214914
199.30.24.196 1 25 3188132 20140916032118
148.251.75.46 6 10 1074127 20140927120549
148.251.11.135 1 1 6891 20140902133207
193.83.195.171 2 27 3515675 20140929184345
146.148.53.116 1 1 41443 20140916164345
85.70.105.130 0 1 198297 
148.251.11.147 1 1 7090 20140915131345
109.184.44.240 1 1 43428 20140929063455
77.242.72.202 1 1 7285 20140930210001
90.21.234.26 2 26 3157564 20140917161051
176.9.129.84 1 1 6891 20140904110558
185.5.61.46 2 24 2739045 20140914212501
93.49.228.15 2 24 2738939 20140907163622
93.82.11.77 2 18 1012673 20140918235718
178.191.136.51 3 22 413372 20140910215450
54.210.185.194 1 1 43429 20140926070330
183.23.120.143 1 1 7090 20140918044911
54.236.181.75 0 3 220072 
91.141.3.21 2 26 3069218 20140922184050
54.165.94.32 0 1 198297 
104.131.211.231 1 1 41442 20140910022936
58.208.72.213 1 1 41441 20140912113109
193.170.123.187 0 1 17239 
92.130.245.144 3 24 2591331 20140919135733
194.118.107.238 2 26 3204444 20140917102404
180.153.206.36 1 4 176695 20140901043226
84.181.98.76 2 26 466207 20140915125812
117.80.22.36 1 1 41443 20140920034959
84.127.233.89 1 1 7090 20140910184745
194.118.138.96 1 7 71992 20140925213101
187.120.133.181 1 15 1441891 20140920015154
123.126.51.81 3 3 21059 20140930005617
146.148.60.204 1 1 38962 20140903164435
146.148.55.25 1 1 41442 20140914164254
54.165.164.253 0 1 99548 
88.117.52.153 2 8 79277 20140925203733
80.120.149.74 0 1 125261 
91.141.2.53 2 27 3538125 20140910195655
85.6.205.70 0 1 259258 
178.191.30.182 2 26 3064635 20140924151046
187.11.212.156 2 24 2738846 20140901204246
54.208.170.131 0 2 210278 
54.165.254.12 1 1 41442 20140918154315
95.211.192.203 3 3 124327 20140909235326
54.83.6.7 1 1 6890 20140907003414
186.249.158.85 1 1 7090 20140916105721
213.174.254.35 2 26 3064985 20140911141232
189.32.133.222 1 1 7090 20140915143633
148.251.69.136 3 6 471745 20140927213447
91.128.100.85 2 26 3038303 20140912215424
62.46.213.187 6 39 970299 20140921221647
208.43.243.244 2 2 13979 20140917125725
49.48.164.185 2 24 2738841 20140906114217
201.42.29.211 1 15 1441680 20140901052407
69.164.206.59 2 2 86859 20140923210907
54.165.223.235 0 1 185920 
146.148.42.117 1 1 43429 20140928173419
201.14.161.177 2 24 2739241 20140930214229
186.6.221.138 2 24 2739045 20140915191037
93.83.218.150 2 26 3145333 20140915103406
191.250.236.8 1 23 2697764 20140907195528
208.43.252.201 2 2 14175 20140926161918
128.69.89.54 2 8 92327 20140922141658
93.82.78.11 8 47 2874127 20140920211542
93.82.79.191 7 54 4093472 20140913001639
37.59.4.151 1 1 7090 20140912093531
188.22.39.201 1 7 71992 20140925160303
84.181.125.54 2 26 348319 20140924231054
128.69.133.35 1 25 3122696 20140929165833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 20 145 14177400 14
20140902 18 174 14984420 9
20140903 6 20 676714 4
20140904 10 82 6615211 5
20140905 19 198 18185135 7
20140906 17 105 5119619 9
20140907 17 141 13548385 9
20140908 26 242 22286397 11
20140909 23 145 11887480 15
20140910 15 127 12623078 9
20140911 18 139 11615399 8
20140912 16 116 10090479 11
20140913 9 67 7207130 6
20140914 21 172 14469726 9
20140915 19 115 9519777 13
20140916 22 136 11221851 13
20140917 21 174 15430190 14
20140918 11 58 3463071 8
20140919 18 158 16683069 10
20140920 21 116 9935381 12
20140921 12 118 10888201 7
20140922 30 252 21960821 13
20140923 25 187 20398685 12
20140924 15 131 11646953 7
20140925 5 23 266690 4
20140926 17 113 9343839 10
20140927 24 119 8721370 18
20140928 26 202 18093513 11
20140929 27 230 25509363 17
20140930 14 106 8872572 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 11
15mn-30mn 8
30s-2mn 7
2mn-5mn 5
0s-30s 256
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 435 6879636 302 215
/fonts/glyphicons-halflings-regular.woff 46 1049400 0 30
/fonts/glyphicons-halflings-regular.eot 39 711725 0 37
/fonts/glyphicons-halflings-regular.ttf 21 866880 1 20
/index.php 1 43428 0 1
END_SIDER
