AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2672                
POS_VISITOR 13082               
POS_DAY 22004               
POS_DOMAIN 3541                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 5482                
POS_EMAILSENDER 5613                
POS_EMAILRECEIVER 5756                
POS_SESSION 22868               
POS_SIDER 23075               
POS_FILETYPES 5891                
POS_DOWNLOADS 6134                
POS_OS 6349                
POS_BROWSER 6681                
POS_SCREENSIZE 7950                
POS_UNKNOWNREFERER 8024                
POS_UNKNOWNREFERERBROWSER 8573                
POS_ORIGIN 8836                
POS_SEREFERRALS 8978                
POS_PAGEREFS 9144                
POS_SEARCHWORDS 9780                
POS_KEYWORDS 9939                
POS_MISC 2336                
POS_ERRORS 10005               
POS_CLUSTER 3993                
POS_SIDER_404 10113               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101011212 64 11750 40249557613
FirstTime 20141201002227
LastTime 20141231194820
LastUpdate 20150102000939 64 63 0 0 0
TotalVisits 248                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 45 3396941 16 48 2066279
1 5 34 4302957 20 74 5879258
2 5 15 399689 13 46 1957555
3 3 5 636745 24 61 4799973
4 3 4 450884 19 41 842257
5 8 15 552136 41 96 1648015
6 2 4 221950 18 53 3574637
7 7 63 7725050 54 117 5083973
8 7 49 7244995 42 84 1141066
9 14 144 17197382 17 49 1393774
10 16 121 7205486 13 159 1603175
11 20 184 20351428 8 42 912665
12 31 320 27013266 18 57 3770474
13 15 148 16495473 16 72 4104837
14 24 212 22499951 21 58 1327706
15 21 141 15390228 23 65 1397410
16 14 167 15901462 20 59 3454808
17 29 164 21232026 7 33 1727825
18 45 233 19446098 28 73 4999109
19 27 193 15468385 14 51 3393188
20 37 298 23985646 23 40 883954
21 45 325 20365991 20 49 1608599
22 35 254 17938797 28 52 932945
23 22 168 17216207 33 82 7275181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
at 281 2561 216877937
us 65 148 8402198
de 47 347 41616966
ru 6 6 125013
fr 6 7 422426
cn 5 9 101444
it 4 4 184793
ch 4 56 7116918
gb 3 3 136094
ua 2 2 16369
il 1 28 5549727
es 1 23 2872539
ro 2 28 3589457
dk 2 2 16370
in 2 21 2333902
id 1 1 8062
th 1 2 269942
ie 1 1 8185
hu 2 29 4061352
pl 2 2 92396
ca 0 19 3849660
cz 1 3 344723
nl 1 1 8187
lt 1 1 46200
hr 0 1 94910
sk 0 1 185920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
googlebot 305 3281433 20141231181147 0
bingbot 166 10364699 20141231011628 0
yandex 132 9661267 20141231214005 0
bingpreview 82 10474398 20141230054501 0
seznambot 67 10815264 20141229160230 0
bot[\s_+:,\.\;\/\\-] 54 4633823 20141230012009 0
sogou 30 361002 20141230175319 0
googlebot\-image 18 782055 20141227070956 0
mail\.ru 18 3658002 20141231102735 0
ahrefsbot 17 2157585 20141231022117 0
no_user_agent 16 734173 20141231035256 0
exabot 8 1405434 20141228062804 0
seokicks\.de 7 301695 20141201083514 0
^mozilla\/4\.0 0 31 0 624377699666176
ips\-agent 2 92398 20141204100521 0
slurp 1 8185 20141223222748 0
curl 1 0 20141214034413 0
searchmetricsbot 2 91146 20141231063020 0
python 6 239180 20141215181923 0
titan 2 16247 20141227231747 0
surveybot 2 16369 20141222144758 0
archive\.org_bot 12 1510643 20141222063050 0
bbot 10 3464988 20141230034035 0
spbot 2 16370 20141218180941 0
mj12bot 10 460734 20141227121638 0
baiduspider 5 1071025 20141219021144 0
netcraft 1 46198 20141210181900 0
nutch 1 8186 20141210084153 0
crawl 2 16366 20141218125652 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 632 4379179 0 0
eot 17 325360 0 0
png 143 32441342 0 0
pdf 43 20697195 0 0
woff 51 1072720 0 0
php 6 125138 0 0
html 367 5662454 0 0
js 660 9385826 0 0
jpg 1387 224242476 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/erg_08_imsc_ried.pdf 29 4 10415518
/slm_gesamt.pdf 21 10 6430013
/ooe_gesamt.pdf 16 2 4308650
/slm_gesamt_klassen.pdf 15 18 15765441
/aus_08_imsc_ried.pdf 2 0 737594
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 30 2
macosx6 7 4
winxp 128 26
winlong 5 1
ios_iphone 107 9
win2000 3 3
winvista 1 1
win2003 5 1
macosx9 1788 225
win8 6 5
ios_ipad 3 0
macosx7 4 0
macosx5 156 15
linuxubuntu 3 0
linux 16 10
win7 797 76
macosx 1 1
win8.1 203 16
Unknown 68 43
macosx8 9 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
msie6.0 14 14
chrome32.0.1700.72 1 0
chrome34.0.1847.137 1 1
firefox26.0 10 0
firefox2.0.0.1 1 1
firefox4.0 1 1
chrome39.0.2171.95 256 18
safari5.0.6 156 15
chrome31.0.1650.57 1 0
chrome31.0.1650.63 15 0
firefox34.0 352 25
firefox2.0.0.13 2 2
msie8.0 33 3
chrome27.0.1453.93 2 2
msie7.0 31 5
firefox23.0 1 1
chrome39.0.2171.71 172 15
chrome32.0.1667.0 2 2
opera12.16 2 0
firefox21.0 8 5
safari6.0 3 1
firefox7.0.1 1 1
firefox12.0 2 0
safari7.0.6 1649 212
firefox33.0 17 0
chrome36.0.1985.143 21 9
safari6.0.4 1 1
firefox25.0 6 0
mozilla 30 2
firefox14.0.1 4 2
opera8.50 1 1
firefox3.6.3 1 1
safari5.1.9 2 0
safari6.1.1 2 1
safari6.1 4 0
safari 77 6
chrome29.0.1547.2 1 1
safari7.0 27 2
firefox20.0 1 1
chrome29.0.1547.57 2 2
firefox4.0.1 1 1
chrome41.0.2225.0 1 1
android 1 0
chrome12.0.742.91 1 0
firefox8.0 1 1
chrome36.0.1985.125 9 5
firefox24.0 2 0
chrome0.4.154.25 1 1
firefox31.0 3 3
firefox13.0.1 2 2
chrome26.0.1410.65 1 0
chrome24.0.1312.57 1 1
safari8.0 4 0
msie9.0 63 2
Unknown 35 35
chrome39.0.2171.93 1 0
chrome35.0.1916.141 26 2
chrome39.0.2171.59 2 0
safari5.1.7 2 2
msie11.0 261 25
firefox1.0 1 1
chrome35.0.1916.153 1 1
firefox22.0 2 1
msie10.0 2 1
firefox6.0 1 1
safari6.0.2 1 1
chrome14.0.790.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
rootlink 20141219053749
Mozilla/5.0_(compatible) 20141225234943
AppleWebKit/537.36_()_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/39.0.2171.71_Safari/537.36_Edge/12.0 20141217021342
AppleWebKit/537.36_()_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/36.0.1985.143_Safari/537.36_Edge/12.0 20141213001448
Riddler_(http://riddler.io/about) 20141208174725
Scrapy/0.24.4_(_http://scrapy.org) 20141208140657
NerdyBot 20141231175808
WWW-Mechanize/1.73 20141203180611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
rootlink 20141219053749
Scrapy/0.24.4_(_http://scrapy.org) 20141208140657
NerdyBot 20141231175808
WWW-Mechanize/1.73 20141203180611
Riddler_(http://riddler.io/about) 20141208174725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 425
From1 0 0
From2 15 55
From3 28 28
From4 81 2832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 54
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.slm-autoslalom.at/cms/vereine 13 13
http://www.rsc7.at/ooe-cup/web/links.htm 3 3
http://rootlink.org.ru/com/imsc-ried.com.seo 2 2
http://www.autoslalom.at/clubliste.php 2 2
http://www.msc-schloessl.at/links/index.php 1 1
http://onlinebooksclub.com 1 1
http://privhosting.com 1 1
http://www.kc-motorsport.at 1 1
http://newworldmayfair.com 1 1
http://www.clinicadieteticadeolvera.com 1 1
http://www.interenetmarriage.com 1 1
http://www.rsc7.at/ooe-cup/web/links_vereine.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
imsc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
imsc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 0
206 1 8185
404 410 81613
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/robots.txt 276 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/archive/archive.css 1 -
///www.youtube.com/embed/INdVRC2nqzM 1 -
/feed.asp 1 -
/admin.php 2 -
/imgs/persons/anonym.jpg%22%0A%09%09%09%09%09%09%09data-toggle=%22lightbox 1 -
/imgs/persons/zechmeister_markus.jpg%22%0A%09%09%09%09%09%09%09data-toggle=%22lightbox 1 -
/wordpress/wp-login.php 4 -
/licence.txt 1 -
/common/common.js 1 -
/wp-admin/ 4 -
/blank.html 1 -
/changelog.txt 1 -
/xmlrpc.php 1 -
/admin/wp-login.php 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/member/space/company/info.txt 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/list.php 1 -
/imgs/persons/wagner_roland.jpg%22%0A%09%09%09%09%09%09%09data-toggle=%22lightbox 1 -
/wp-content 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/administrator/manifests/files/joomla.xml 1 -
/plus/rssmap.html 1 -
/cgi-sys/entropysearch.cgi 1 -
/administrator/ 3 -
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 6 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 11 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/site/wp-login.php 4 -
/test/wp-admin/ 4 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp/wp-admin/ 3 -
/rss.php 2 -
/wp-content/plugins/revslider/release_log.txt 1 -
/wp-login/ 4 -
/old/wp-admin/ 3 -
/data/admin/ver.txt 1 -
/data 1 -
/wp-admin/admin-ajax.php 3 -
/license.txt 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/digg.php 1 -
/archiver 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/imgs/persons/salomon_engelbert.jpg%22%0A%09%09%09%09%09%09%09data-toggle=%22lightbox 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/admin/template/article_more/config.htm 1 -
/wp/wp-login.php 4 -
/history.txt 1 -
/imgs/persons/schwarz_markus.jpg%22%0A%09%09%09%09%09%09%09data-toggle=%22lightbox 1 -
/section/wp-login.php 4 -
/CHANGELOG.txt 1 -
/inc/Templates/rss.xslt 1 -
/user/ 1 -
/imgs/persons/preishuber_mario.jpg%22%0A%09%09%09%09%09%09%09data-toggle=%22lightbox 1 -
/administrator/index.php 5 -
/plus/sitemap.html 1 -
/readme.html 1 -
/admin 1 -
/wordpress/wp-admin/ 3 -
/wp-cron.php 1 -
/help.aspx 1 -
/extern.php 1 -
/plus/heightsearch.php 1 -
/tools/rss.aspx 1 -
/target=blank 1 -
/public/js/ips.board.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
93.82.76.186 12 62 2510768 20141220143517
91.113.0.172 12 58 2660605 20141207222342
178.191.137.38 10 71 3816068 20141208215343
88.117.54.191 10 76 6432380 20141227221151
194.118.142.109 9 64 2640133 20141210231930
188.22.37.98 9 87 6057127 20141202195108
93.82.8.71 9 93 9088544 20141205162337
62.47.137.112 9 69 2133578 20141216225103
91.64.138.55 9 111 13644998 20141230160438
65.54.247.156 8 32 372898 20141217021342
88.117.51.40 1 9 479136 20141201212643
212.183.78.181 0 1 97252 
62.47.137.131 7 62 5134111 20141206224719
217.73.208.26 2 2 92396 20141223214415
212.129.38.35 1 2 270086 20141222031139
93.190.140.145 1 1 8187 20141215010850
178.165.128.221 2 26 3123936 20141219152300
178.42.197.144 1 1 46197 20141204212020
188.22.41.189 6 63 5272457 20141209230444
194.118.91.102 2 27 3386153 20141216142720
82.80.234.142 0 1 125261 
62.46.211.203 2 28 3606756 20141201132754
130.211.185.252 1 1 46200 20141221175918
88.117.81.31 6 50 2221844 20141211230303
128.68.73.44 2 2 16365 20141219053749
192.114.71.13 0 19 3849660 
185.44.79.199 1 1 46198 20141213114432
62.46.210.105 2 28 3554877 20141201115121
130.211.181.192 1 1 46199 20141219180043
130.211.177.91 1 1 46199 20141206180046
88.117.96.202 2 28 3490953 20141216185646
144.76.185.173 4 8 851536 20141231013429
213.174.231.139 2 28 3540840 20141204111004
213.162.68.142 2 26 8040 20141213164520
5.9.11.122 2 2 92396 20141217024435
84.181.121.154 1 3 217767 20141231184803
82.80.249.164 0 2 339275 
93.82.72.120 2 9 226987 20141217212240
84.145.63.91 0 1 261902 
194.228.11.71 0 1 97252 
46.173.66.131 1 1 46198 20141205202715
109.173.98.23 1 1 46199 20141213093200
93.82.72.60 1 6 645573 20141212093015
88.117.119.129 2 20 964574 20141225214514
77.10.77.9 0 1 261902 
130.211.144.20 1 1 46198 20141208180118
54.188.197.197 1 1 8184 20141204151703
46.165.234.136 0 4 0 
46.165.234.133 0 1 0 
91.113.0.156 2 16 145542 20141231173213
82.80.249.188 0 1 857464 
88.117.62.179 1 4 726554 20141207200210
178.190.164.155 6 63 5160947 20141203143343
130.211.159.230 1 1 46198 20141202180102
178.190.18.101 1 1 8186 20141202173854
178.191.136.214 3 16 356425 20141201193123
146.148.60.23 1 1 44949 20141230175816
80.123.234.239 0 1 442780 
107.178.210.202 1 1 46200 20141211180125
178.190.163.109 2 28 3563675 20141204235834
93.171.205.23 1 1 8186 20141215140627
207.46.13.84 0 2 36576 
62.47.249.28 2 28 3547879 20141214075341
144.76.163.48 4 6 569313 20141223093037
188.23.126.14 2 27 3524929 20141224145513
93.82.72.51 7 40 2105807 20141201185947
54.189.97.205 1 1 8185 20141203180611
62.210.82.148 1 1 8185 20141223100827
199.19.249.196 2 17 5339830 20141215154324
38.100.21.62 1 5 176778 20141216231925
130.211.189.187 1 1 46199 20141222175925
54.165.58.247 1 1 46199 20141202231651
54.84.84.244 1 1 46200 20141206014616
91.113.81.122 2 22 2516440 20141202213533
62.210.84.129 1 1 8063 20141228151442
130.211.134.189 1 1 46198 20141218180104
46.207.54.143 0 1 97252 
54.154.119.14 1 1 8185 20141218134317
195.154.235.55 2 2 89894 20141230183251
83.215.123.215 2 26 3538620 20141208104345
207.46.13.3 0 10 72830 
130.211.114.249 1 1 44947 20141226175924
130.211.182.159 1 1 44949 20141231175808
93.83.230.203 0 3 523804 
85.10.199.67 1 1 8185 20141205062653
178.190.165.84 3 41 4995168 20141207093133
130.211.134.221 1 1 44947 20141224175840
212.183.78.111 2 29 4037698 20141216170057
178.190.171.190 2 31 5209374 20141211173219
188.23.22.146 2 28 3606726 20141229123024
88.117.80.167 0 1 239285 
176.57.141.254 1 1 46198 20141211105610
54.86.224.246 1 1 46199 20141205203906
188.22.104.50 1 7 72891 20141212233102
178.191.136.155 2 16 502976 20141218185122
54.90.234.61 1 1 8063 20141229010234
199.30.89.35 1 1 6925 20141209033713
88.75.18.29 1 1 46197 20141210081107
107.178.216.246 1 1 46198 20141213180048
2.243.192.71 2 30 4569601 20141227142830
83.49.164.207 1 23 2872539 20141203130419
216.172.56.37 1 1 8185 20141210144721
188.22.109.42 1 1 8185 20141202231114
194.118.55.225 2 28 3553094 20141203165613
80.142.208.217 1 5 1035610 20141228204254
80.142.200.50 1 5 903235 20141224131218
46.165.234.135 1 4 8040 20141218100118
146.148.70.78 1 1 46198 20141215180131
91.113.2.188 2 26 3140769 20141201002236
93.82.11.215 7 64 6184391 20141228213554
84.181.110.106 1 3 413933 20141221163220
46.165.210.25 1 10 0 20141218100123
146.148.63.85 1 1 46198 20141217220529
208.90.57.196 1 1 46199 20141221042850
107.178.214.109 1 1 46199 20141212180133
88.117.56.90 3 15 1600519 20141206164029
93.92.217.228 1 1 8188 20141216015524
178.191.136.200 2 15 343771 20141218234409
185.12.45.116 2 28 3520380 20141218093718
62.47.254.246 7 58 2253929 20141230215813
82.80.249.168 1 22 3932178 20141225234933
93.82.78.17 4 31 840952 20141218205938
194.118.136.230 3 19 1432017 20141229221443
93.82.79.44 4 38 4185537 20141226090648
130.211.139.148 1 1 44948 20141227175819
207.46.13.123 0 1 7283 
178.191.138.27 1 7 72886 20141212182038
84.181.107.5 2 27 552175 20141213192511
89.238.195.1 2 28 3589457 20141215154324
130.211.133.1 1 1 46199 20141209180108
213.159.38.90 1 1 46200 20141206082501
74.52.245.146 1 1 46198 20141201182746
54.172.149.105 1 1 46198 20141202230732
46.165.234.134 0 6 0 
178.189.205.79 2 28 3611614 20141223215439
87.123.120.118 1 1 44948 20141228233507
80.142.211.234 1 5 606812 20141218204447
37.187.144.114 1 1 46198 20141222201152
108.171.251.115 1 1 44948 20141224191503
84.181.105.43 1 6 667262 20141210173302
38.105.71.91 2 8 93225 20141219145646
80.142.223.156 1 5 709946 20141229202934
69.30.241.2 2 2 16370 20141215065236
149.172.66.218 0 1 261902 
130.211.190.76 1 1 46198 20141204180043
130.185.139.213 2 2 16370 20141219192901
188.22.38.124 1 7 72887 20141221003551
144.76.201.69 1 3 566108 20141230182230
46.229.170.197 1 1 44948 20141226082129
62.46.215.104 3 15 153967 20141219190839
213.162.68.88 0 1 239285 
212.183.78.223 2 28 3505448 20141218163417
78.45.57.126 0 1 239285 
89.66.66.178 1 1 46199 20141221093915
62.47.38.181 4 56 7262275 20141229174941
194.118.92.210 6 83 4509405 20141224123700
54.174.205.155 1 1 46198 20141204220741
72.163.217.104 2 21 2333902 20141210102858
93.212.201.224 1 3 398718 20141204231641
130.211.172.174 1 1 44948 20141225175823
91.113.4.177 1 1 8185 20141201103918
93.82.77.57 1 8 213791 20141223180314
178.165.128.120 0 2 506900 
130.211.156.240 1 1 46199 20141203180102
178.188.32.114 0 1 194435 
37.130.226.90 2 2 89896 20141231045144
91.235.10.241 2 34 4391220 20141205083555
62.47.251.62 3 22 1143591 20141224211438
130.211.133.240 1 1 46200 20141223175907
82.80.244.58 0 1 97252 
91.113.2.118 6 45 3007042 20141215220215
88.117.55.254 2 9 290773 20141203214955
178.190.162.236 2 28 3641836 20141228202136
188.36.8.189 2 29 4061352 20141216150422
188.22.233.139 2 27 3393051 20141212123713
54.224.27.110 1 1 8185 20141208174725
178.165.130.176 2 29 3947567 20141221110553
130.211.159.5 1 1 44946 20141229175927
118.172.127.168 1 2 269942 20141214150813
87.176.123.37 2 29 4035680 20141207223206
188.22.111.69 3 28 2256058 20141214132841
183.60.244.29 5 9 101444 20141210053124
178.190.21.80 3 29 1773292 20141206133117
188.21.14.237 4 55 6821473 20141216095735
89.144.206.115 0 4 2111553 
36.68.122.73 1 1 8062 20141231115853
173.255.117.192 1 1 46200 20141201180217
146.148.76.121 1 1 44948 20141228175837
213.162.68.198 2 25 8040 20141215100502
91.141.1.151 2 28 3585109 20141221125502
88.149.155.60 2 2 92397 20141224105312
74.94.89.221 2 2 13831 20141230081805
176.62.86.66 1 1 8063 20141231194820
207.46.13.90 0 18 329184 
91.113.188.203 0 1 261902 
188.20.134.88 2 28 3564508 20141210184100
88.117.50.30 1 1 8062 20141225104648
207.46.13.83 0 2 36576 
148.251.69.136 2 3 186057 20141231021945
97.74.4.58 1 1 8184 20141208140657
188.22.39.59 1 1 8063 20141229231907
130.211.189.58 1 1 46198 20141207174538
188.23.122.24 1 22 2139349 20141229160512
146.148.49.51 1 1 46198 20141210180102
130.211.85.67 1 1 46199 20141220210919
93.82.219.10 0 3 506900 
212.95.7.41 0 1 198297 
89.144.230.38 2 28 3578258 20141211193321
88.117.49.45 2 16 570468 20141203184618
178.190.160.64 1 5 570250 20141210112617
146.148.69.197 1 1 46200 20141214180110
207.46.13.6 0 1 7283 
178.191.136.139 5 31 768478 20141208110739
93.82.67.163 0 1 97252 
88.117.84.117 3 31 2533476 20141222221728
88.117.83.228 6 48 1788556 20141221220827
79.237.162.93 0 14 1649392 
88.117.50.23 2 28 3624553 20141210204423
194.118.139.226 4 14 836283 20141207143351
130.211.177.144 1 1 46200 20141205180135
188.23.121.225 1 1 8185 20141217232046
63.141.242.10 1 1 8181 20141208032507
217.77.220.156 2 2 16369 20141223045021
188.22.40.163 0 1 194435 
93.194.208.238 2 28 3683748 20141224135407
80.142.213.96 1 1 2114 20141201195731
5.43.181.52 0 1 94910 
213.3.46.49 2 28 3596538 20141208142706
130.211.140.177 1 1 46198 20141220175946
82.80.244.57 0 1 198297 
93.134.198.33 0 9 930071 
212.183.76.147 2 28 3731385 20141225090537
91.127.69.11 0 1 185920 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 21 153 13870271 10
20141202 17 119 10248526 11
20141203 15 142 12741490 9
20141204 11 94 12153558 8
20141205 16 123 12062686 9
20141206 16 97 7652796 8
20141207 23 147 13300488 7
20141208 23 164 13091685 10
20141209 8 66 7766901 3
20141210 26 166 13962370 12
20141211 13 118 12477471 8
20141212 7 58 4947242 6
20141213 12 69 1023904 9
20141214 10 74 6847078 6
20141215 19 136 10342089 12
20141216 22 222 21401749 9
20141217 9 48 3974176 6
20141218 20 183 13060293 12
20141219 15 74 4249590 7
20141220 11 48 2424214 5
20141221 15 119 10185935 9
20141222 7 41 3493991 5
20141223 8 41 3980371 7
20141224 17 173 14482333 8
20141225 8 77 10450463 7
20141226 6 63 9968065 4
20141227 14 108 11091877 6
20141228 13 103 15437341 9
20141229 17 162 18922826 10
20141230 13 92 6373256 7
20141231 9 26 654138 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 9
0s-30s 203
2mn-5mn 7
30s-2mn 6
15mn-30mn 8
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 367 5662454 245 187
/fonts/glyphicons-halflings-regular.woff 51 1072720 1 42
/fonts/glyphicons-halflings-regular.eot 17 325360 0 16
/index.php 6 125138 2 3
END_SIDER
