AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1959                
POS_TIME 2638                
POS_VISITOR 24604               
POS_DAY 29592               
POS_DOMAIN 3459                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4852                
POS_EMAILSENDER 4983                
POS_EMAILRECEIVER 5126                
POS_SESSION 30115               
POS_SIDER 30323               
POS_FILETYPES 5261                
POS_OS 5503                
POS_BROWSER 5662                
POS_SCREENSIZE 6384                
POS_UNKNOWNREFERER 6458                
POS_UNKNOWNREFERERBROWSER 6642                
POS_ORIGIN 6820                
POS_SEREFERRALS 6962                
POS_PAGEREFS 7128                
POS_SEARCHWORDS 7808                
POS_KEYWORDS 7960                
POS_MISC 2302                
POS_ERRORS 8019                
POS_CLUSTER 3768                
POS_SIDER_404 8147                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701001208 194 39899 40059672185
FirstTime 20140613141124
LastTime 20140630231247
LastUpdate 20140702000824 194 193 0 0 0
TotalVisits 143                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 8 565366 23 61 4573611
1 6 28 2890641 7 12 90686
2 6 8 68203 227 330 153888
3 6 71 8176019 14 42 974868
4 1 1 38065 12 16 733474
5 3 11 329542 1 7 64988
6 2 2 12860 3 3 13136
7 4 28 3217988 12 13 263739
8 7 32 723017 4 4 13103
9 6 30 431871 26 35 989166
10 13 151 13762011 33 77 4009766
11 12 111 2283729 22 30 1395725
12 10 81 7497028 21 36 1534589
13 8 67 4609955 13 28 2096871
14 42 453 13415888 13 18 502890
15 19 115 4228790 23 24 301683
16 7 61 5507569 21 37 2282248
17 21 35 1157711 17 82 5967564
18 12 116 9518179 19 31 1921471
19 18 187 20427384 10 13 411143
20 29 302 20565681 20 22 79771
21 29 337 12949689 8 37 2527641
22 23 271 20253101 5 5 25937
23 10 70 6391550 12 16 110790
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
at 197 2103 119869028
us 37 74 4334295
de 28 177 12271173
cn 8 10 81064
br 7 94 10907973
ru 6 6 100988
it 4 48 5476771
ua 2 2 44350
ph 2 24 2738241
gb 2 25 2933976
il 1 1 6430
fr 1 1 38234
in 1 7 71137
si 1 1 38064
nl 1 1 6430
se 1 2 103683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 122 9620548 20140628052324 0
bot[\s_+:,\.\;\/\\-] 105 3983742 20140630112301 0
yandex 76 486012 20140630165920 0
robot 16 2020258 20140622104141 0
msnbot\-media 14 2186443 20140627194010 0
java\/[0-9] 10 1065561 20140627133240 0
mj12bot 7 266307 20140627023531 0
favicon 6 38439 20140627114812 0
no_user_agent 5 191989 20140630092742 0
exabot 3 19148 20140622010335 0
seznambot 1 6431 20140628035535 0
libwww 2 76129 20140619002517 0
[\s_+:,\.\;\/\\-]bot 1 38234 20140616112029 0
python 1 6164 20140615195424 0
surveybot 1 6431 20140619094911 0
baiduspider 1 6656 20140630142813 0
crawl 1 38234 20140617022439 0
nutch 1 6432 20140622153149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 352 2313084 0 0
eot 17 284690 0 0
png 183 24569568 0 0
ttf 8 330240 0 0
woff 55 349800 0 0
php 3 82413 0 0
html 215 3026238 0 0
jpg 1395 123569686 0 0
js 347 4489831 0 0
Unknown 1 6287 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 53
winxp 141
winlong 45
winnt 3
java 2
win2000 2
winvista 166
linux 31
macosx 1601
Unknown 22
win2008 510
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
safari7.0 1109
msie6.0 3
chrome27.0.1453.94 1
firefox4.0.1 1
android 53
firefox26.0 1
firefox18.0 6
chrome29.0.1547.62 1
safari5.0.6 1
firefox24.0 28
opera9.80 1
msie8.0 79
chrome11.0.696.34 3
firefox6.0.2 2
safari5.1.8 1
msie7.0 130
chrome27.0.1453.93 1
firefox23.0 1
chrome27.0.1453 25
msie9.0 41
Unknown 23
chrome32.0.1667.0 1
msie5.01 1
firefox17.0 1
chrome34.0.1847.131 1
firefox21.0 6
safari6.0 1
firefox30.0 51
msie5.5 3
firefox12.0 1
chrome32.0.1700.107 173
chrome35.0.1916.114 1
mozilla 138
firefox1.0 1
chrome35.0.1916.153 537
firefox14.0.1 4
msie10.0 137
chrome25.0.1364.172 1
firefox3.6.12 1
firefox3.6.3 3
netscape6.1 1
chrome27.0.1453.116 1
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
rootlink 20140624095229
Mozilla/4.0_(compatible;_Synapse) 20140615051003
NerdyBot 20140630172701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
rootlink 20140624095229
Apache-HttpClient/4.3_(java_1.5) 20140624221946
NerdyBot 20140630172701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 188
From1 2 2
From2 13 16
From3 30 30
From4 83 2340
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 10
baidu 4 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 8 8
http://www.slm-autoslalom.at/cms/vereine 7 7
http://www.rsc7.at/ooe-cup/web/links_vereine.htm 3 3
http://webtemplateocean.com 2 2
http://rootlink.org.ru/com/imsc-ried.com.seo 2 2
http://www.msc-schloessl.at/links/index.php 1 1
http://ognemet.net/53.php 1 1
http://www.rsc7.at/ooe-cup/web/links.htm 1 1
http://privhosting.com 1 1
http://saferpage.de/imsc-ried.com 1 1
http://l.facebook.com/l.php 1 1
http://www.pageglimpse.com/imsc-ried.com 1 1
http://www.msc-waldzell.at/html/links.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 124 10859396
400 6 1392
404 470 114550
301 1 252
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 335
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 4 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
//wp-login.php 1 -
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/administrator/ 2 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/admin/inc/xml.xslt 1 http://www.baidu.com
/wp-login.php 4 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/https://www.facebook.com/photo.php 6 -
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/_vti_bin/_vti_aut/author.dll 1 -
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/index.html 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/manager/ht.access 1 -
/robots.txt 117 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/wp-admin/ 1 -
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/wp//wp-login.php 1 -
/data/sql/survey.sql 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/administrator 1 http://IMSC-RIED.COM/administrator
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/admin/static/css/style.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/assets/index.html 1 -
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/blank.html 4 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/default.php 1 http://imsc-ried.com/default.php
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/css.css 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/blog//wp-login.php 1 -
/Zongg/ 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 2 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/wordpress/wp-admin/ 1 -
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/mthemes/default/images/style.css 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/zongg/ 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/blog/wp-admin/ 1 -
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
//www.youtube.com/embed/INdVRC2nqzM 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/https://www.facebook.com/imsc.ried 2 -
/js/PublicJS.js 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/RELEASE_NOTES.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/wordpress//wp-login.php 1 -
/special 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/Inc/Southidc.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
193.83.237.11 27 315 5367638 20140613145720
93.82.77.156 17 161 5913731 20140630182904
194.166.84.170 12 124 6634351 20140619174902
194.166.80.126 11 141 1443268 20140615233052
141.201.224.156 11 58 421259 20140616150816
188.23.121.22 9 113 1500221 20140628224106
88.117.60.181 6 69 4879595 20140615121853
93.82.12.129 6 77 3081038 20140616192645
188.23.125.90 5 69 6991484 20140621193526
183.60.244.37 5 7 30139 20140616023442
208.43.251.181 1 1 6431 20140625111230
54.91.36.97 1 1 38235 20140616224845
151.45.61.182 2 24 2738385 20140617225127
148.251.75.46 1 1 37923 20140619163610
107.178.219.43 1 1 36725 20140614172757
107.178.213.105 1 1 38064 20140619172753
93.82.79.92 2 26 3035769 20140628211421
80.142.221.69 2 26 264809 20140620214458
107.178.215.95 1 1 38063 20140618172838
194.118.146.110 2 27 3605962 20140630200225
23.236.55.15 1 1 38235 20140615172755
162.222.179.15 1 1 38065 20140623172728
194.118.39.121 2 26 3136729 20140622123948
65.55.213.52 1 7 70993 20140615051415
91.121.141.160 1 1 38234 20140617055017
62.219.8.233 1 1 6430 20140624060416
88.117.49.225 1 11 71136 20140617123209
91.113.97.232 0 1 95870 
93.171.216.163 1 1 6430 20140626062714
193.111.141.44 1 2 297322 20140621151718
23.251.159.163 1 1 38065 20140622172757
130.211.135.147 1 1 38065 20140620172842
173.164.136.238 1 1 6281 20140616094859
188.22.239.183 4 35 1147269 20140619202342
93.186.202.198 1 2 162417 20140627004709
74.52.245.146 1 1 38234 20140615070316
213.162.68.118 0 1 198297 
88.77.227.145 2 25 2923069 20140619191452
195.70.107.97 2 26 3141689 20140627073314
107.178.209.241 1 1 36724 20140613233801
96.227.124.37 1 1 39563 20140630231247
141.201.241.207 4 30 967093 20140617142014
93.186.202.197 1 1 38235 20140616193511
83.215.84.86 2 27 3580473 20140622215249
187.104.94.168 1 22 2692816 20140619032937
178.137.34.186 1 1 6286 20140615051003
201.34.196.176 2 24 2738386 20140618032228
62.47.63.250 3 29 862689 20140629182042
130.0.239.1 1 1 38064 20140625013525
216.163.188.204 1 1 6431 20140619035839
93.82.71.252 3 29 3762233 20140614120950
178.190.226.85 2 26 3104576 20140619220419
148.251.13.12 1 1 39563 20140630083102
83.215.199.142 3 29 3794739 20140629184602
107.178.222.110 1 1 38064 20140624172802
65.55.215.233 1 7 70992 20140617080551
86.61.68.223 1 1 38064 20140623121924
81.10.228.78 5 5 31041 20140622114132
194.96.33.74 5 50 148705 20140629114856
112.79.39.36 1 7 71137 20140629161505
194.118.238.154 2 26 3018258 20140626202207
212.95.7.147 2 26 2717645 20140622191931
91.113.3.204 2 26 406564 20140628094654
46.246.37.237 1 2 103683 20140617213906
107.178.217.5 1 1 38065 20140628172701
84.181.117.248 2 26 451362 20140617205459
189.62.179.128 2 24 2738386 20140621031648
83.215.112.139 2 26 3356486 20140630154546
213.162.68.160 3 26 2907159 20140622191237
193.83.233.191 3 27 192166 20140618200829
37.1.208.48 2 2 76299 20140621075812
107.178.217.67 1 1 38064 20140625172722
213.185.176.27 3 28 3531583 20140626144047
144.76.163.48 2 2 76129 20140627004709
178.165.129.106 2 27 3553451 20140629201726
107.178.220.127 1 1 38064 20140629172645
107.178.223.126 1 1 38233 20140616172905
194.166.85.115 2 15 1389679 20140620131253
213.162.68.201 2 2 12588 20140623143825
23.236.53.55 1 1 38065 20140621172758
128.72.124.96 2 2 12861 20140624095229
144.76.113.22 1 1 6366 20140619121725
93.46.218.46 2 24 2738386 20140620235223
23.251.145.219 1 1 39563 20140630172701
183.60.243.232 1 1 38063 20140618105516
112.207.88.111 2 24 2738241 20140615132949
193.170.167.8 1 25 2994794 20140616141801
107.178.221.105 1 1 38063 20140617172752
199.30.24.52 0 2 214029 
199.80.59.175 1 1 38063 20140620144000
194.96.36.222 2 17 875057 20140616211824
90.146.49.145 2 27 3713844 20140615204823
89.223.53.7 1 1 5834 20140614105218
148.251.69.136 2 4 326651 20140627004731
37.204.186.49 1 1 6165 20140629090517
144.76.155.8 3 4 239623 20140628081219
220.181.51.102 2 2 12862 20140625153613
188.23.126.142 4 54 5762855 20140617223629
84.181.116.1 2 26 434165 20140616221455
179.187.26.105 2 24 2738385 20140623010132
84.181.118.94 2 26 3340923 20140615193736
62.47.200.35 2 26 3144674 20140617104721
205.251.234.36 2 2 12861 20140624221946
46.4.48.68 1 1 6431 20140625230531
88.198.56.239 2 3 201389 20140628081218
199.80.59.174 2 2 76128 20140626084456
107.178.221.55 1 1 38064 20140627010004
79.171.179.101 2 26 3424796 20140617160217
77.119.128.122 2 27 3642984 20140613183357
107.178.209.202 1 1 38064 20140626172745
216.172.56.37 1 1 6287 20140616163055
178.191.138.125 3 22 368826 20140630215052
107.178.208.78 1 1 38064 20140627172715
66.249.81.126 2 25 2933976 20140616205849
199.30.25.169 1 24 2872854 20140624102336
80.121.5.242 3 26 277444 20140619132718
194.96.36.89 4 56 6587224 20140613223301
80.110.92.144 2 26 3362670 20140621221407
62.46.210.50 2 26 214229 20140618145350
37.9.53.109 2 2 76128 20140628011242
208.90.57.196 1 1 38235 20140615150338
91.113.2.14 3 37 921993 20140622082929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20140613 34 399 15634570 4
20140614 5 31 3804792 3
20140615 32 302 16364541 13
20140616 35 241 10935933 14
20140617 21 208 16811273 11
20140618 13 123 7327274 7
20140619 25 219 12768236 13
20140620 10 69 4481864 7
20140621 16 143 14097397 10
20140622 12 126 12753081 7
20140623 6 29 2922972 5
20140624 7 30 2974704 6
20140625 6 7 258747 6
20140626 8 58 6830695 5
20140627 8 35 3744949 7
20140628 18 171 5258136 8
20140629 25 248 12253616 9
20140630 18 137 9799057 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
0s-30s 112
2mn-5mn 2
15mn-30mn 3
30s-2mn 10
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 215 3026238 140 95
/fonts/glyphicons-halflings-regular.woff 55 349800 0 24
/fonts/glyphicons-halflings-regular.eot 17 284690 1 14
/fonts/glyphicons-halflings-regular.ttf 8 330240 1 7
/index.php 3 82413 1 2
/index.php/i 1 6287 0 1
END_SIDER
