AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1959                
POS_TIME 2638                
POS_VISITOR 16172               
POS_DAY 34696               
POS_DOMAIN 3535                
POS_LOGIN 4260                
POS_ROBOT 4415                
POS_WORMS 5290                
POS_EMAILSENDER 5421                
POS_EMAILRECEIVER 5564                
POS_SESSION 35613               
POS_SIDER 35825               
POS_FILETYPES 5699                
POS_OS 5955                
POS_BROWSER 6167                
POS_SCREENSIZE 7494                
POS_UNKNOWNREFERER 7568                
POS_UNKNOWNREFERERBROWSER 8139                
POS_ORIGIN 8367                
POS_SEREFERRALS 8514                
POS_PAGEREFS 8721                
POS_SEARCHWORDS 10034               
POS_KEYWORDS 10441               
POS_MISC 2302                
POS_ERRORS 10706               
POS_CLUSTER 4116                
POS_SIDER_404 10811               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101013239 208 43430 35810610697
FirstTime 20141001052707
LastTime 20141031224507
LastUpdate 20141102000902 208 207 0 0 0
TotalVisits 508                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 470                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 85 8565593 62 75 2111726
1 16 193 23740504 46 64 1395624
2 5 31 3704991 23 27 773502
3 12 102 10448687 23 28 1193284
4 4 50 4956884 25 28 529332
5 12 114 13091080 26 45 400078
6 38 320 32889989 39 53 1486559
7 16 115 12650644 24 32 760504
8 50 404 43881788 36 47 1318674
9 51 410 44558218 42 64 1325651
10 42 483 44726812 51 72 2114226
11 48 464 51568566 44 113 8181400
12 52 479 48129649 36 40 649339
13 37 424 50780786 40 43 748865
14 80 809 50821957 46 62 921130
15 17 194 24379168 34 82 4345862
16 66 709 74415756 51 69 832009
17 63 453 34954068 89 98 3345265
18 59 512 56693242 50 65 2053121
19 76 715 79512546 36 39 1063780
20 110 1029 120570447 53 105 4105098
21 61 501 44655496 46 53 1595516
22 43 427 40152665 12 14 505760
23 38 308 31831996 42 54 2290550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
at 720 7426 743599506
de 77 578 64635173
us 72 182 18138912
br 28 367 40170113
ru 18 86 7493213
hu 15 120 13694630
cn 8 14 490196
ua 7 7 169189
it 7 97 11471555
ie 6 6 278000
pt 3 25 2747604
il 1 1 8084
tr 1 1 8079
jp 3 3 134126
gr 2 26 3243913
es 4 52 6240445
mx 2 36 3889045
fr 1 1 43596
ro 2 24 2739283
in 2 2 737594
ch 2 25 2864676
gb 2 3 250275
eu 5 77 9251371
ec 1 24 2938043
sa 2 26 3122414
id 1 13 1173358
si 1 1 8082
kw 2 24 2739617
ca 6 6 237316
by 1 1 8084
ar 4 50 5932441
lt 1 1 46335
mg 2 26 3177264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 262 7053371 20141031233508 0
bot[\s_+:,\.\;\/\\-] 229 6640478 20141031202505 0
yandex 122 7196329 20141030160456 0
seznambot 29 4607322 20141031113721 0
facebook 29 4535443 20141012114608 0
crawl 28 3060725 20141028111242 0
no_user_agent 22 1006840 20141031111737 0
java\/[0-9] 18 2504426 20141031064154 0
robot 18 2020675 20141031194456 0
mj12bot 14 634344 20141030152931 0
exabot 6 47866 20141016160507 0
libwww 1 47018 20141013160655 0
mail\.ru 1 8083 20141019104054 0
slurp 2 377306 20141014010846 0
surveybot 3 23625 20141031090631 0
bbot 3 384488 20141031032100 0
wget 1 7460 20141008003830 0
netcraft 1 43896 20141008141103 0
baiduspider 2 16164 20141022231431 0
sogou 10 81050 20141031094544 0
nutch 1 7328 20141003061730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1201 8214551 0 0
eot 99 1891155 0 0
png 654 133797348 0 0
ttf 29 1197120 0 0
pdf 19 7007143 0 0
woff 167 3241480 0 0
html 691 9791512 0 0
jpg 5267 769657853 0 0
js 1200 16698037 0 0
Unknown 4 185333 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 1
linuxandroid 599
winlong 139
winxp 545
java 24
winnt 4
linuxubuntu 2
winvista 981
linux 107
macosx 3156
winunknown 27
win2003 5
j2me 48
Unknown 80
win2008 3613
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 6
chrome37.0.2062.117 76
firefox26.0 1
sonyericsson 75
chrome28.0.1500.94 100
chrome5.0.375.99 1
chrome36.0.1944.0 1
firefox4.0 1
safari5.0.6 605
chrome31.0.1650.57 27
safari5.0 28
curl 2
chrome31.0.1650.63 26
chrome13.0.752.0 1
msie8.0 453
chrome11.0.696.34 27
chrome27.0.1453.93 6
msie7.0 36
chrome37.0.2062.120 28
chrome14.0.811.0 1
firefox2.0.0.2 1
netscape 3
chrome24.0.1312.70 2
chrome37.0.2049.0 1
firefox21.0 8
lg\- 78
safari6.0 24
firefox12.0 4
chrome32.0.1700.107 177
firefox33.0 29
chrome36.0.1985.143 434
mozilla 1415
firefox25.0 1
safari6.0.4 1
chrome33.0.1750.117 29
firefox14.0.1 5
netscape4.0 8
firefox3.6.3 1
safari 60
safari7.0 1474
chrome37.0.2062.124 489
firefox5.0 1
chrome29.0.1547.57 39
firefox4.0.1 1
chrome38.0.2125.104 60
android 116
chrome38.0.2125.101 569
chrome12.0.742.112 1
firefox24.0 27
chrome26.0.1410.58 1
opera9.80 48
firefox31.0 79
chrome13.0.782.32 1
chrome26.0.1410.65 2
firefox16.0 2
safari8.0 27
msie9.0 373
chrome37.0.2062.122 59
Unknown 36
firefox11.0 3
firefox32.0 1315
iceweasel 1
chrome18.0.1025.166 1
samsung 76
chrome35.0.1916.141 24
msie5.5 3
safari5.1.7 1
chrome38.0.2125.102 78
nokia 29
firefox1.0.7 1
firefox1.0 1
chrome35.0.1916.153 206
msie10.0 395
chrome25.0.1364.172 2
safari6.0.2 1
safari6.0.3 1
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Nokia5320di/UCWEB8.0.3.99/28/999 20141011085749
Mozilla 20141003173738
visionutils/0.2 20141011200534
rootlink 20141030143502
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141028162525
Mozilla/4.0 20141014150511
WhatWeb/0.4.8-dev 20141015144234
WWW-Mechanize/1.73 20141020061818
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141012091650
NerdyBot 20141031170535
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20141007194837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
visionutils/0.2 20141011200534
rootlink 20141030143502
WhatWeb/0.4.8-dev 20141015144234
NerdyBot 20141031170535
WWW-Mechanize/1.73 20141020061818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 412 532
From1 1 1
From2 147 280
From3 135 136
From4 314 8382
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 135 268
bing 2 2
yandex 4 4
sogou 3 3
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://semalt.semalt.com/crawler.php 24 24
http://www.autoslalom.at/club.php 20 20
http://www.rsc7.at/ooe-cup/web/links.htm 15 15
http://www.kc-motorsport.at 10 10
http://www.slm-autoslalom.at/cms/vereine 10 10
http://27422089.semalt.com/crawler.php 8 8
http://www.rsc7.at/ooe-cup/web/links_vereine.htm 8 8
http://xn--mhlviertler-slalomcup-8hc.at/Termine%20Autoslalom.htm 7 7
http://uni5download.com 4 4
http://rootlink.org.ru/com/imsc-ried.com.seo 4 4
http://www.arboe-team.com/index.php 1 1
http://1drv.ms/1pbig3q 1 1
http://www.anatra.com/' 1 1
http://www.xn--mhlviertler-slalomcup-8hc.at/Termine%20Autoslalom.htm 1 1
http://sofiavapes.com 1 1
http://newworldmayfair.com 1 1
http://supplychainservices.com 1 1
http://www.autoslalom.at/termin.php 3 3
http://edtrack.info 1 1
https://www.facebook.com 1 1
http://www.xn--mhlviertler-slalomcup-8hc.at/Termine%20Gesamt.htm 2 2
http://inkif.com/business-card 1 1
http://l.facebook.com/lsr.php 1 1
http://mawords.com/imsc-ried.com 1 2
http://privhosting.com 1 1
http://amp3pr.com 1 1
http://negaroknohtov.si 1 1
http://l.facebook.com/l.php 2 2
http://www.ried.at/system/web/gelbeseite.aspx 2 2
http://casamusa.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
http+%2f%2fwww.imsc-ried.com 7
2747445 4
imsc 3
ergebnisse+autoslalom+wildenau 2
autoslalom+wildenau 2
siegerehrung+salzburger+landesmeisterschaft+autoslalom 1
%40petronas%2ecom+loc+at 1
www.imsc 1
autoslalom+wildenau+2014 1
imsc+ried 1
imsc+innviertl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
%2f%2fwww.imsc-ried.com 7
http 7
autoslalom 6
wildenau 5
imsc 5
2747445 4
ergebnisse 2
landesmeisterschaft 1
www.imsc 1
salzburger 1
2014 1
at 1
siegerehrung 1
innviertl 1
ried 1
%40petronas%2ecom 1
loc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 139 3655049
404 409 87569
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/sponsoren.htm 1 -
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/mailto:meister%40reich-kfz.at 1 -
/robots.txt 246 -
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/mailto:imsc.ried%40gmail.com 1 -
/cgi-sys/defaultwebpage.cgi 1 -
/admin.php 4 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//store/password_forgotten.php 2 -
/termine.htm 1 -
/cgi-sys/FormMail-clone.cgi 2 -
/admin/FCKeditor/editor/dialog 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/styles/actions/users/form.css 1 -
/admin/index.php 1 -
/blank.html 2 -
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 -
/https://www.facebook.com/imsc.ried/photos/a.728114080568046.1073741837.689921347720653/728971170482337/ 4 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/https://plus.google.com/photos/109124545640923797926/albums/6069379009484849441 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/browserconfig.xml 1 -
/typo3/index.php 1 -
/https://www.facebook.com/imsc.ried/photos/a.760264994019621.1073741842.689921347720653/760265094019611/ 4 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 1 -
/blog/wp-admin/admin-ajax.php 2 -
/kcfinder/browse.php 1 -
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp//wp-login.php 1 -
/https://www.facebook.com/imsc.ried/photos/a.738620916184029.1073741838.689921347720653/738621119517342/ 4 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
//wp-login.php 1 -
/cgi-sys/entropysearch.cgi 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 -
/wp-login.php 7 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/misc/drupal.js 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/https://www.facebook.com/imsc.ried/photos/a.776257532420367.1073741844.689921347720653/776260972420023/ 4 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 1 -
/apple-touch-icon.png 1 -
/mailto:g.weilbold%40aon.at 1 -
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 1 -
/https://www.facebook.com/imsc.ried/photos/a.754268597952594.1073741839.689921347720653/763408913705229/ 4 -
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/engine/engine.php 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
//www.youtube.com/embed/indvrc2nqzm 1 http://imsc-ried.com/
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/index.html 1 -
/wp-admin/admin-ajax.php 2 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/links.htm 1 -
/license.txt 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
//www.youtube.com/embed/INdVRC2nqzM 4 -
/https://www.youtube.com/watch 5 -
/js/mage/cookies.js 1 http://imsc-ried.com
/https://www.facebook.com/imsc.ried/photos/a.763398450372942.1073741843.689921347720653/763400127039441/ 4 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/blog//wp-login.php 1 -
/ckfinder/core/connector/php/connector.php 1 -
/ergebnise.htm 1 -
/https://www.facebook.com/imsc.ried/photos/a.720465464666241.1073741836.689921347720653/720465504666237/ 1 -
/ausschreibung.htm 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/https://www.facebook.com/imsc.ried 4 -
/administrator/index.php 6 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/vorstand.htm 1 -
/cgi-sys/realsignup.cgi 2 -
/fahrer.htm 1 -
/misc/ui/jquery.effects.blind.min.js 1 -
//catalog/password_forgotten.php 2 -
/mailto:g.preishuber%40aon.at 1 -
//oscommerce/password_forgotten.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 1 -
/https://www.facebook.com/imsc.ried/photos/pcb.779554965423957/779554832090637/ 4 -
/wordpress//wp-login.php 1 -
/imgs/we.jpg 1 http://www.imsc-ried.com/
/https://www.facebook.com/imsc.ried/photos/a.754272014618919.1073741841.689921347720653/754272041285583/ 4 -
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
/fotos.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 470
141.201.225.106 27 320 2537148 20141013144840
178.190.18.77 19 167 19644331 20141019100058
93.82.77.136 15 136 12453395 20141005223341
194.118.102.148 15 182 4414204 20141010175747
188.36.8.189 15 119 13569369 20141023015518
188.22.43.160 11 81 7105247 20141013235246
91.114.85.190 10 87 7495438 20141029122149
194.118.109.93 10 115 2164927 20141017101331
213.174.230.150 9 73 5090888 20141017121835
62.46.210.117 9 91 9795444 20141016193702
54.172.205.61 0 1 17239 
192.109.190.88 2 28 3640813 20141024140957
77.242.78.205 2 26 3069787 20141013065247
83.215.182.196 2 27 3327737 20141013193528
69.58.178.56 2 2 87193 20141003024516
194.96.92.20 3 29 3490592 20141012200625
54.164.148.92 0 1 99548 
213.219.53.79 1 1 8082 20141030112131
176.193.152.168 2 8 322163 20141023180634
194.118.89.158 2 6 814897 20141015091037
188.22.36.7 4 27 1197688 20141006210410
108.59.82.165 1 1 46333 20141024180636
77.119.131.193 2 28 3557002 20141026190302
93.82.15.42 1 9 466823 20141029173003
217.7.235.87 2 27 3409858 20141014091029
80.121.75.134 2 27 3299407 20141027202841
91.112.239.82 1 16 1636570 20141004000836
194.166.80.196 2 19 2055711 20141020110822
93.35.132.230 2 24 2739414 20141009161715
54.227.186.71 1 1 46334 20141027105339
91.141.1.120 2 24 2441354 20141011191236
212.95.7.20 4 26 2456342 20141011232137
54.165.156.112 0 1 96380 
150.70.173.37 1 1 43896 20141009090331
95.94.241.24 2 24 2739414 20141009224501
130.211.148.214 1 1 43596 20141002173122
178.165.130.237 2 26 3090095 20141011202501
212.183.73.201 4 58 7558813 20141018062005
62.218.36.162 7 41 4966593 20141007145517
144.76.185.173 5 7 524531 20141027072415
187.87.49.43 1 13 1156720 20141005044045
109.100.155.31 2 24 2739283 20141002161540
193.83.2.151 3 39 4198326 20141008193215
146.148.86.196 1 1 46334 20141022180508
47.62.50.143 2 26 3120221 20141021121721
82.213.160.3 2 26 3120224 20141018141419
89.144.196.121 6 28 2469796 20141004115845
178.191.13.102 2 26 3042707 20141012114609
93.186.202.239 1 1 44412 20141011090148
82.80.249.157 1 1 8084 20141028095409
212.95.7.128 4 41 5225028 20141014162312
93.82.28.171 2 28 3640775 20141026092319
94.186.140.63 1 25 3040089 20141009110430
80.82.215.165 1 1 45801 20141024052821
84.20.186.169 2 26 3125291 20141012141833
80.110.62.77 2 28 3544764 20141018130426
193.43.252.252 4 4 68438 20141012091650
188.23.128.155 2 26 3162945 20141009214431
54.172.177.39 0 1 94910 
88.117.114.155 3 16 366094 20141011145550
54.215.84.55 1 1 7460 20141009193742
89.144.220.127 2 16 1186333 20141012094700
85.31.3.11 2 25 2914509 20141009085518
193.171.131.226 0 10 1820881 
31.193.164.94 2 25 2883933 20141007132019
93.83.137.18 2 29 4032374 20141031094713
178.165.131.34 2 27 3244575 20141013200950
87.1.178.181 1 22 2673540 20141021074903
185.25.49.181 1 1 46335 20141021082919
144.76.163.48 1 2 241893 20141001213215
146.148.41.26 1 1 46334 20141029170709
62.46.211.111 7 53 4209703 20141027220921
194.118.111.129 4 52 3627298 20141005063917
46.73.145.193 1 25 3075380 20141010133942
37.107.83.206 2 26 3122414 20141022224734
54.86.74.158 0 1 96380 
193.80.75.34 0 1 17239 
88.116.70.22 5 77 9348086 20141007160416
54.172.123.47 0 2 226119 
91.235.9.82 4 54 6468433 20141017124506
88.117.97.187 2 25 2901804 20141012202148
91.200.13.64 1 1 8081 20141029060846
54.88.200.101 0 1 177645 
146.148.93.92 1 1 43897 20141006173839
54.165.59.133 0 1 180268 
54.172.99.1 0 1 177645 
191.255.169.22 1 24 3229327 20141019182502
82.145.208.189 2 48 5721512 20141011055322
188.22.234.220 2 28 3552552 20141031200132
54.86.80.215 1 1 46334 20141031115412
93.186.202.253 2 3 216006 20141027210438
77.119.128.245 2 28 3681629 20141017170349
194.118.95.125 1 3 465322 20141016112921
212.152.171.146 0 1 17239 
79.251.137.163 3 29 3494332 20141006205408
213.162.68.209 2 24 7193 20141005085202
212.95.7.130 2 24 2441354 20141012030724
62.47.252.97 2 15 285227 20141010094536
54.164.232.203 0 5 761682 
187.151.195.92 1 20 2251520 20141025013345
216.172.56.37 1 1 7460 20141006202957
212.183.16.112 0 1 95870 
77.242.70.37 2 5 651808 20141015064902
178.115.129.212 2 25 2941270 20141012202507
88.117.114.230 5 47 5769371 20141030165009
36.80.150.228 1 13 1173358 20141017070725
62.47.61.38 2 26 3161009 20141013031031
94.126.96.126 2 26 3061489 20141013134606
213.174.242.130 4 53 6686502 20141013134655
213.174.251.79 5 40 5267346 20141017165533
193.28.229.197 2 26 3368484 20141010154624
146.148.84.228 1 1 43896 20141007173831
186.124.209.48 2 26 3193026 20141018140039
54.88.62.211 3 3 143262 20141012143606
84.181.127.101 1 5 874510 20141020201316
77.111.103.132 0 1 125261 
201.79.202.248 1 7 72789 20141019041640
213.33.86.52 2 26 3133666 20141013121344
89.144.235.106 4 26 2455797 20141007120203
46.128.193.53 2 28 3514421 20141021104334
162.244.33.8 1 2 489115 20141023010154
85.125.229.146 2 26 3142308 20141013101605
141.201.12.241 9 63 1077280 20141015081903
54.164.81.136 0 1 194435 
54.86.21.95 1 1 47019 20141014005552
148.251.124.42 1 1 46334 20141021231843
109.239.167.26 8 81 10225127 20141019193024
195.65.163.172 0 1 125261 
89.144.224.231 4 53 6403566 20141015074132
194.166.80.80 3 26 687102 20141030215851
212.95.7.115 2 26 3123836 20141017113308
213.174.230.20 2 27 3364359 20141014133430
91.115.135.4 2 26 3420481 20141012101129
194.118.139.52 2 16 580812 20141007203730
208.43.251.180 1 1 8078 20141028080621
193.26.8.217 2 28 3656205 20141027134616
144.76.201.69 1 1 47021 20141016092845
111.197.238.140 1 1 47020 20141013211601
54.165.81.35 0 2 356804 
46.229.170.197 2 2 90745 20141030072151
80.120.95.166 1 22 2677406 20141001162303
186.203.13.105 2 26 3237510 20141024014358
70.35.73.240 1 1 8084 20141025065036
212.232.28.210 2 3 497196 20141018122541
87.145.58.5 2 28 3568893 20141027193457
93.120.251.154 1 1 43597 20141001180133
80.121.69.22 2 26 3112924 20141013134509
188.22.230.35 2 26 3090041 20141010215126
54.165.160.142 0 1 99548 
77.242.68.79 3 31 3917477 20141014065940
89.144.233.158 2 20 3053138 20141009203420
178.188.142.146 9 112 14752161 20141015084724
95.189.5.52 1 1 7328 20141001201708
83.71.247.34 6 6 278000 20141018192228
200.203.33.28 1 20 2248444 20141016195944
54.164.125.247 0 1 193498 
213.174.231.194 7 52 5145411 20141022200359
89.178.227.15 2 2 16166 20141030143502
91.141.2.213 3 28 3871226 20141010215645
46.206.86.15 7 30 4005571 20141011202937
37.38.5.101 2 24 2739617 20141011152539
88.117.101.123 1 3 302967 20141003183821
199.30.24.83 1 27 3494445 20141029014111
54.172.10.61 0 1 125261 
77.119.131.225 3 30 3746433 20141009203459
91.141.0.164 3 54 6270362 20141017205954
54.164.161.187 2 2 87791 20141007235513
194.118.105.144 2 28 3509956 20141019122035
189.5.242.71 2 25 2998332 20141017030821
178.190.160.110 4 17 161740 20141031224507
84.181.99.14 1 3 420331 20141003233249
91.114.233.8 2 22 3445827 20141031182216
80.121.1.153 2 27 3282429 20141016100246
89.144.213.210 2 25 2883804 20141005090355
178.191.136.163 3 34 3708532 20141017232813
177.154.40.75 1 1 8083 20141027204558
62.93.87.146 3 27 3498942 20141011200042
175.101.16.72 2 2 737594 20141031123517
212.95.7.210 2 25 2681056 20141031181928
193.158.111.5 2 26 3356503 20141013173034
213.162.68.201 2 8 971884 20141019085219
194.166.84.173 1 4 551229 20141025002650
146.148.34.232 1 1 46333 20141028170517
212.85.160.101 1 1 8082 20141022203710
212.108.40.125 2 26 3272237 20141007183511
213.162.68.87 0 1 198297 
190.131.113.177 1 24 2938043 20141019000236
88.117.119.201 4 33 1261323 20141004231502
188.23.21.213 2 27 3399255 20141013184238
188.23.143.110 3 26 2962957 20141011120858
93.82.15.66 3 18 299571 20141019215144
93.82.72.207 1 1 7322 20141008071818
38.100.21.63 1 5 177599 20141015162619
178.190.219.0 2 28 3624588 20141029214448
77.119.130.225 2 27 3670530 20141006202828
178.190.29.191 3 30 3827020 20141014193841
188.22.46.221 2 29 3883140 20141024011416
130.211.121.191 1 1 44972 20141011173552
85.158.139.228 3 29 3529859 20141017094008
198.204.243.116 1 1 8189 20141016092701
91.141.2.16 2 21 3325326 20141014194537
80.254.147.212 0 1 198297 
217.243.173.21 2 26 3172701 20141007145449
179.227.237.206 1 7 72789 20141023031205
144.76.155.8 4 6 505013 20141021231846
177.83.165.102 2 26 3243912 20141021025016
186.233.128.27 1 7 72166 20141007214957
130.211.164.63 1 1 43897 20141010173601
84.112.242.35 0 1 97252 
89.144.230.38 2 21 3246727 20141014203435
212.95.7.94 2 2 16094 20141014194225
178.191.137.195 3 16 1575464 20141024130126
213.33.2.245 2 28 3694855 20141028202516
178.115.130.143 2 29 4002987 20141029203000
54.172.14.18 0 1 170884 
54.172.127.191 0 1 198297 
54.172.137.133 0 1 13849 
90.146.118.246 2 26 3204815 20141005203431
212.95.7.50 2 24 2441153 20141009202433
87.145.52.67 2 26 3128756 20141010161605
54.172.204.39 0 1 442780 
49.77.242.124 1 1 7329 20141003065029
193.81.120.7 2 27 3513082 20141012202126
91.200.12.28 1 1 46335 20141023212330
188.23.17.244 2 25 2883933 20141009165018
194.118.98.106 2 26 3148719 20141012121312
194.118.143.32 1 15 1700797 20141022160522
177.155.1.199 2 24 2740460 20141013005226
80.121.122.217 3 26 3383043 20141011172914
194.118.94.216 1 3 485749 20141005162645
50.57.64.198 1 1 44973 20141011152532
194.118.92.31 2 25 3070674 20141004130241
80.121.74.12 2 28 3678644 20141017231229
77.119.129.104 3 30 3927037 20141013195623
77.117.20.106 4 28 3830850 20141011204822
89.144.194.150 1 1 7322 20141010113349
178.190.22.140 2 28 3769923 20141014203907
130.211.116.234 1 1 46335 20141030170549
192.99.149.88 5 5 229231 20141029010719
213.174.230.149 7 72 4695867 20141028105713
93.82.28.206 2 27 3409563 20141016204138
54.165.142.201 0 1 177645 
80.240.227.53 4 54 6713297 20141023162635
54.172.182.84 0 1 4290 
150.70.97.119 1 1 46334 20141027134711
37.213.12.124 1 1 8084 20141021152837
212.95.7.114 2 24 2441153 20141007134717
188.23.124.186 2 26 3111939 20141009233147
96.227.124.37 1 1 46334 20141026063942
89.144.196.34 4 42 6534971 20141013201611
194.166.82.8 1 8 281870 20141008180840
77.119.128.180 4 28 3537103 20141012110839
62.46.146.44 6 84 4461389 20141017163250
130.211.122.37 1 1 47755 20141012173556
80.122.49.114 6 78 9256638 20141015124320
89.144.198.174 2 27 3277106 20141014093901
178.115.131.111 0 1 97252 
89.145.108.205 1 1 43896 20141006064849
62.46.212.160 4 48 5852453 20141018191821
88.117.58.51 4 42 5007625 20141031085651
130.211.177.50 1 1 46335 20141020180644
212.197.190.54 2 22 3499889 20141022154543
146.148.76.123 1 1 43597 20141003173738
187.36.178.134 2 24 2739284 20141001194904
54.88.215.92 0 1 1116 
93.83.176.242 0 2 288408 
54.172.158.131 0 1 1116 
54.165.162.197 1 5 739743 20141012151921
178.190.16.23 3 29 1894227 20141018204137
212.95.7.181 5 52 6291203 20141024195155
178.115.129.253 2 25 2883933 20141007194825
85.125.35.98 2 26 3149798 20141004110818
213.174.252.26 2 27 3393828 20141029061400
83.215.182.14 2 25 2595066 20141012085223
213.150.254.17 2 27 3305663 20141017113602
194.118.92.159 2 28 3782747 20141013191332
130.211.167.86 1 1 47021 20141014173641
62.46.208.108 2 27 2390433 20141026231053
54.172.32.111 1 1 43596 20141003120200
130.211.139.250 1 1 46334 20141025180844
181.213.41.118 1 15 1442134 20141002194135
91.0.228.14 2 3 634645 20141011171355
188.22.42.141 1 8 271156 20141012201247
193.154.253.31 2 29 3986171 20141017102305
212.183.72.22 2 26 3060212 20141002204932
89.144.193.130 2 29 3566881 20141025115712
91.114.233.124 2 27 3299395 20141013221935
193.83.177.95 2 25 2883933 20141006144808
212.183.72.13 0 1 442780 
54.172.17.168 1 1 47021 20141015034222
54.165.26.73 0 1 180268 
54.172.4.105 0 1 13849 
80.130.25.16 1 1 8017 20141019200534
91.113.4.29 4 52 6099190 20141012203325
85.158.226.1 2 26 3129783 20141010084727
93.82.79.79 2 11 976115 20141027164430
188.23.20.49 2 26 3148719 20141012100205
80.121.0.220 2 22 3520931 20141017195814
146.148.81.117 1 1 43597 20141004173916
54.165.141.62 0 1 95870 
199.19.249.196 3 3 84567 20141010084723
54.172.122.116 0 1 95870 
194.166.86.87 4 27 1288968 20141018225835
91.141.3.174 4 50 5515489 20141012133738
212.95.7.11 2 25 2884982 20141012203148
188.22.47.225 2 20 2257075 20141025185049
77.222.56.50 1 1 43596 20141003104520
146.148.82.4 1 1 46333 20141017165051
213.162.68.28 2 25 2612120 20141010225754
93.212.223.121 2 5 603966 20141012231250
89.144.201.253 2 25 2945079 20141001202622
88.117.57.106 3 16 378538 20141009175727
130.211.124.169 1 1 46334 20141026170722
178.140.172.164 1 1 46334 20141028120542
189.214.146.50 1 16 1637525 20141016185106
88.117.113.106 3 33 4460676 20141017214917
54.172.104.107 0 1 16780 
194.118.95.105 2 26 3123836 20141019112446
212.95.7.84 3 25 2462218 20141013183323
194.118.109.249 1 3 372870 20141014114054
81.217.194.55 0 1 239285 
130.211.126.236 1 1 43897 20141005173836
188.23.21.149 5 31 648734 20141012064628
88.117.116.7 5 42 3422806 20141014214226
88.117.80.56 1 9 508514 20141002185410
193.104.130.42 1 1 8079 20141026025725
93.82.9.6 2 25 2681056 20141018224144
188.22.36.23 1 8 267317 20141029214327
77.242.75.51 2 27 3325922 20141016062751
178.188.138.34 2 26 3212790 20141007083212
77.119.128.147 1 24 2860814 20141011214851
194.166.85.156 6 23 845333 20141019120337
5.9.104.170 1 1 46332 20141023183811
89.144.229.98 2 20 2999311 20141006204913
54.188.170.87 2 2 54416 20141020061822
176.102.38.146 1 1 46335 20141023060709
179.189.30.160 1 21 2491121 20141019162234
54.172.7.150 1 1 43428 20141001052707
188.23.126.55 4 44 4133937 20141002200454
178.191.136.105 2 29 3934822 20141017193828
90.146.235.59 2 24 2441024 20141004135436
83.215.177.61 2 26 3085767 20141002162159
188.22.35.237 2 26 3182298 20141011214944
54.164.146.34 0 2 313423 
88.117.55.201 7 54 1560918 20141009132056
213.162.68.178 2 26 3055806 20141012113053
188.22.237.160 4 39 1742360 20141023232908
95.25.113.12 2 2 14656 20141005005938
194.118.97.110 1 3 409086 20141013200648
213.174.225.255 2 29 3947088 20141020185453
193.81.123.165 2 26 3036668 20141005145736
54.86.133.91 0 1 193498 
188.22.44.184 1 1 8083 20141018212752
208.90.57.196 1 1 47755 20141013115035
91.113.158.118 2 25 3017231 20141011165556
194.166.82.220 2 19 1666824 20141012223924
146.148.84.100 1 1 46332 20141027170537
84.181.99.195 2 28 579648 20141023144253
77.119.129.111 2 29 4038474 20141019170104
5.9.247.23 1 1 8509 20141012084536
148.251.75.46 3 6 451345 20141024015348
85.113.58.138 1 1 8083 20141019004932
212.183.78.35 2 28 3124424 20141027192642
93.82.78.100 5 35 1802116 20141009223703
194.118.89.95 2 28 3506674 20141017172507
54.86.104.218 0 1 259258 
62.47.250.168 2 24 579755 20141017095656
188.22.109.81 2 16 479705 20141003182353
80.123.142.50 2 26 3098700 20141006134030
213.162.68.84 3 26 2891255 20141007164724
199.30.24.187 1 25 3161273 20141007015332
146.148.68.54 1 1 43595 20141001173419
188.80.178.252 1 1 8190 20141016144553
194.166.81.240 1 10 547673 20141026105346
24.22.94.100 1 1 46333 20141021172014
74.52.245.146 1 1 43896 20141008191809
91.113.227.70 2 28 3582512 20141020012502
177.40.74.118 2 24 2739414 20141010154051
77.119.128.196 1 1 368797 20141012084250
54.172.14.52 0 1 188162 
54.172.11.52 0 1 94910 
89.144.193.114 4 46 3546056 20141012212050
77.119.131.40 4 49 6962806 20141018132344
54.164.190.158 1 1 46334 20141027032454
89.144.214.75 1 3 25066 20141017160734
112.64.235.87 1 4 185071 20141014145748
91.113.4.221 1 8 282600 20141014174649
178.190.161.68 3 17 569154 20141011213552
2.38.82.32 2 26 3175366 20141017200642
130.211.122.5 1 1 47020 20141016165852
130.211.139.19 1 1 43897 20141009173913
194.118.140.220 1 8 282714 20141007122807
188.22.37.213 1 7 72788 20141025180209
86.32.58.13 2 27 3444717 20141017171329
177.72.71.231 1 18 2071136 20141019093912
91.141.3.21 2 26 2897336 20141015205623
80.120.57.142 9 122 15050995 20141020112231
91.121.100.66 1 1 43596 20141003201507
54.165.87.36 0 1 194435 
130.211.146.160 1 1 46334 20141031170535
93.81.130.223 1 1 46334 20141031055136
180.153.163.207 1 4 181647 20141002124726
177.54.31.10 1 15 1442135 20141005032854
88.117.52.207 9 65 5123181 20141028230809
54.172.6.42 0 1 170884 
54.88.177.41 0 1 185920 
194.166.136.110 6 38 4728193 20141021202337
194.166.82.241 3 32 4281651 20141024185108
84.145.58.51 2 27 3361374 20141016162111
46.73.222.251 2 8 93124 20141021004553
187.84.134.206 2 26 3189870 20141026080937
188.22.122.244 1 5 1005375 20141015204247
200.0.213.169 2 24 2739415 20141010113022
54.84.237.157 1 1 46333 20141027033837
146.148.63.57 1 1 47020 20141015173639
130.211.167.27 1 1 46334 20141021180642
130.211.120.15 1 1 43896 20141008173809
123.122.70.111 1 1 47020 20141015144234
212.183.13.231 0 1 194435 
209.133.77.163 1 1 43897 20141006064850
130.211.122.144 1 1 46333 20141023180636
89.144.201.166 2 20 3141887 20141005200354
130.211.119.151 1 1 46334 20141019180500
123.126.51.81 3 3 22109 20141011085749
54.172.6.85 0 1 4290 
150.70.173.49 1 1 43896 20141009090032
93.150.127.152 2 25 2883235 20141015063802
178.191.142.165 3 28 966618 20141024162226
178.115.130.90 2 29 3959997 20141025114735
179.209.178.237 2 24 2739284 20141001231004
188.23.1.32 2 28 3547968 20141017124745
54.165.80.153 1 1 43596 20141003114954
212.197.188.200 2 28 3547426 20141029162535
178.190.163.23 3 29 3529934 20141027101616
194.118.52.90 1 4 626122 20141013230226
212.183.74.102 3 28 3583806 20141013104222
93.82.15.133 3 34 4395093 20141020233326
130.211.112.82 1 1 46333 20141018180527
41.188.46.88 2 26 3177264 20141021150521
178.165.130.24 2 26 3189548 20141013050405
54.172.12.57 0 1 27822 
80.142.222.55 1 5 678725 20141027172708
213.240.114.31 3 28 3828080 20141011233639
88.117.60.24 6 35 571916 20141020211809
46.73.161.26 1 27 3454289 20141019121704
148.251.69.136 5 7 517925 20141019184855
89.144.233.4 2 22 3566489 20141019185941
212.95.7.204 3 32 4240017 20141017232213
79.251.133.80 1 3 500982 20141008203815
54.86.215.224 0 2 272555 
54.172.6.56 0 1 442780 
130.211.163.143 1 1 47019 20141013173551
88.198.56.239 1 2 305593 20141027210439
91.141.4.169 2 26 3037846 20141012145426
194.118.97.34 1 4 519722 20141016195536
88.117.82.90 1 10 484948 20141021205758
84.227.9.124 2 24 2739415 20141010141505
54.172.24.41 0 1 17239 
54.172.108.156 0 1 259258 
188.22.108.34 1 15 2151234 20141017101505
208.110.85.226 2 2 15542 20141025173653
37.145.82.108 2 8 322163 20141019225531
93.186.202.244 1 2 141244 20141019184847
91.113.1.76 2 22 2350668 20141022220822
83.215.235.169 2 26 3088307 20141008141751
2.87.24.46 2 26 3243913 20141023042018
80.142.197.219 2 27 381117 20141010222047
187.94.150.13 1 20 2235203 20141014130733
173.252.79.113 0 1 442780 
158.85.89.6 1 1 8085 20141028162525
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 12 112 12984563 9
20141002 14 149 15195090 8
20141003 14 55 4053782 11
20141004 17 131 11770263 10
20141005 35 343 31498217 16
20141006 30 249 28511980 16
20141007 38 369 40783352 20
20141008 20 166 15018679 11
20141009 39 337 33753252 24
20141010 46 511 39167609 19
20141011 56 441 50479945 27
20141012 72 671 72598439 33
20141013 103 1081 87895102 36
20141014 44 438 50829453 23
20141015 41 344 37901100 19
20141016 25 269 32945438 16
20141017 77 884 87120775 32
20141018 37 328 37368729 15
20141019 55 510 57413003 23
20141020 26 217 23147093 13
20141021 25 195 21832797 15
20141022 15 118 13810995 9
20141023 23 184 15550909 15
20141024 23 216 24235999 11
20141025 12 112 12721990 9
20141026 12 122 13426500 9
20141027 30 219 23681416 19
20141028 18 126 9811903 8
20141029 16 187 19602714 11
20141030 15 106 10127453 9
20141031 19 141 16442992 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 25
0s-30s 414
15mn-30mn 12
30s-2mn 26
2mn-5mn 16
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 691 9791512 503 284
/fonts/glyphicons-halflings-regular.woff 167 3241480 0 99
/fonts/glyphicons-halflings-regular.eot 99 1891155 1 83
/fonts/glyphicons-halflings-regular.ttf 29 1197120 2 27
/aus_08_imsc_ried.pdf 19 7007143 2 14
/%23home 1 46334 0 1
/%23members 1 46334 0 0
/%23news 1 46333 0 0
/%23sponsoren 1 46332 0 0
END_SIDER
