AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2675                
POS_VISITOR 12362               
POS_DAY 24355               
POS_DOMAIN 3541                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 5668                
POS_EMAILSENDER 5799                
POS_EMAILRECEIVER 5942                
POS_SESSION 25187               
POS_SIDER 25395               
POS_FILETYPES 6077                
POS_DOWNLOADS 11884               
POS_OS 6304                
POS_BROWSER 6663                
POS_SCREENSIZE 7702                
POS_UNKNOWNREFERER 7776                
POS_UNKNOWNREFERERBROWSER 8215                
POS_ORIGIN 8430                
POS_SEREFERRALS 8572                
POS_PAGEREFS 8791                
POS_SEARCHWORDS 9274                
POS_KEYWORDS 9561                
POS_MISC 2339                
POS_ERRORS 9761                
POS_CLUSTER 3990                
POS_SIDER_404 9882                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201002227 245 52107 42868914295
FirstTime 20141101073550
LastTime 20141130203741
LastUpdate 20141202000826 245 244 0 0 0
TotalVisits 226                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 349                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 44 3962319 12 40 1650930
1 6 7 502705 33 66 3437793
2 8 41 4895798 30 56 4112122
3 6 6 42260 25 52 4836189
4 5 32 3843906 13 28 2235724
5 2 5 453845 13 38 1212505
6 6 45 4771521 16 53 5595534
7 5 176 26477780 27 80 2205913
8 9 99 12290524 42 66 1341376
9 10 74 6253573 40 64 3764621
10 14 157 16264624 24 47 2618431
11 14 157 20875837 23 66 5849547
12 5 45 1146424 23 51 3345257
13 19 222 23935641 21 54 2277220
14 6 64 8705788 16 44 1961548
15 12 106 11597596 13 28 705212
16 23 245 30896513 30 72 5110967
17 18 187 18769145 43 65 1166506
18 55 280 23674077 16 50 1255911
19 26 266 25490704 46 71 2032226
20 53 454 35510249 6 21 613510
21 31 270 24922248 16 39 675085
22 35 307 30163203 28 62 1243923
23 17 145 14760151 11 26 1692423
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
at 260 2695 261033969
us 59 138 12534515
de 41 304 32951228
ua 9 27 3007530
ru 6 121 16887232
fr 4 6 402246
cz 3 32 4339509
cn 2 6 76859
ch 2 31 4399552
be 2 25 2681140
tr 0 1 188162
do 0 1 261902
kz 0 2 280830
gi 0 3 484307
gb 0 5 609110
eu 0 12 1652247
th 1 2 270072
it 1 1 46198
hu 0 1 193498
pl 0 3 538181
nl 1 4 387126
lt 1 8 1404428
hr 0 3 512257
ae 0 2 341768
sk 0 1 857464
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
googlebot 286 9935191 20141130224840 0
bingbot 142 10589321 20141130191728 0
yandex 139 10648350 20141130132518 0
bot[\s_+:,\.\;\/\\-] 54 3515525 20141126063619 0
semrushbot 53 9074176 20141126052748 0
bingpreview 27 3524831 20141127161806 0
no_user_agent 26 1146783 20141130114608 0
ahrefsbot 20 1793207 20141130201746 0
googlebot\-image 14 2178899 20141109162829 0
mj12bot 14 650218 20141129110850 0
commons\-httpclient 5 1659662 20141124134228 0
seznambot 7 774016 20141118075219 0
mail\.ru 2 247363 20141107062442 0
^java\/[0-9] 4 503520 20141126010534 0
curl 1 46779 20141107230851 0
titan 1 8184 20141125173616 0
surveybot 2 16358 20141126110500 0
backlinktest\.com 1 8172 20141114192322 0
turnitinbot 2 16343 20141108090032 0
siteexplorer\.info 1 8169 20141110173311 0
baiduspider 2 16341 20141111035936 0
crawl 4 148076 20141127134120 0
exabot 5 384157 20141125054023 0
libwww 1 46199 20141125045841 0
^mozilla\/4\.0 0 7 0 140987890095998
slurp 5 1732540 20141122110353 0
searchmetricsbot 2 92977 20141130130448 0
robot 1 95870 20141103095448 0
python 1 8434 20141123192004 0
favicon 2 16355 20141130003053 0
bbot 5 1732540 20141120032202 0
spbot 1 8170 20141113021305 0
netcraft 1 46334 20141105191700 0
sogou 14 114149 20141128134748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 540 3804484 0 0
eot 17 284690 0 0
png 174 37205572 0 0
ttf 6 247680 0 0
pdf 50 22797188 0 0
woff 59 1282600 0 0
html 310 4655133 0 0
js 539 7675381 0 0
jpg 1739 268388602 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 155 8
blackberry 1 0
winxp 207 15
winlong 2 1
macosx6 28 2
ios_iphone 147 11
winvista 28 0
win2003 5 1
macosx9 1217 134
win8 84 5
ios_ipad 52 4
macosx7 1 1
winnt 2 2
java 2 0
macosx5 337 33
linux 42 10
win7 572 57
macosx 275 0
Unknown 78 32
win8.1 149 13
macosx8 1 1
win2008 90 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
firefox28.0 1 0
chrome37.0.2062.124 1 0
safari7.0 293 6
msie6.0 152 9
firefox5.0 1 1
chrome11.0.696.0 1 1
firefox20.0 2 1
chrome34.0.1847.137 1 0
chrome38.0.2125.104 2 2
firefox10.0 1 0
android 69 4
firefox26.0 1 1
chrome28.0.1500.94 27 0
chrome38.0.2125.101 1 0
firefox4.0 1 1
safari5.0.6 394 33
chrome38.0.2125.111 96 6
chrome31.0.1650.63 56 4
firefox34.0 28 2
chrome36.0.1985.125 5 1
firefox24.0 1 0
safari5.0.2 1 0
firefox31.0 3 1
msie8.0 30 2
chrome11.0.696.34 1 1
firefox13.0.1 1 1
chrome39.0.2171.65 32 2
msie7.0 17 5
chrome38.0.2125.122 29 3
firefox23.0 1 0
safari8.0 77 6
msie9.0 2 1
Unknown 35 28
firefox11.0 2 1
firefox32.0 149 11
blackberry 1 0
opera12.16 1 0
firefox17.0 1 1
chrome34.0.1847.131 3 3
samsung 31 2
safari6.0 2 1
firefox30.0 3 0
chrome39.0.2171.59 28 2
opera25.0.1614.68 28 2
safari7.0.6 1008 118
msie11.0 338 31
firefox33.0 256 20
mozilla 152 6
firefox14.0.1 3 1
msie10.0 29 1
chrome13.0.782.41 1 1
firefox3.6.3 1 1
safari 46 3
safari1.0 28 2
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
rootlink 20141124063108
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141101205706
NerdyBot 20141130180124
Go_1.1_package_http 20141101192252
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.1;__http://fulltext.sblog.cz/screenshot/) 20141103080724
AppleWebKit/537.36_(;_Trident/7.0;_rv:11.0)_like_Gecko 20141125000016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
rootlink 20141124063108
Apache-HttpClient/4.3.3_(java_1.5) 20141101141230
NerdyBot 20141130180124
Go_1.1_package_http 20141101192252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 292
From1 1 1
From2 30 67
From3 22 33
From4 87 3082
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 25 61
mywebsearch 0 1
bing 1 1
yandex 2 2
sogou 1 1
gmxsuche_at 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.slm-autoslalom.at/cms/vereine 14 14
http://rootlink.org.ru/com/imsc-ried.com.seo 2 2
http://translate.google.at/translate_p 1 1
http://privhosting.com 1 1
http://www.kc-motorsport.at 1 1
http://newworldmayfair.com 1 1
http://www.ried.at/system/web/gelbeseite.aspx 1 1
http://translate.googleusercontent.com/translate_c 1 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d0%b3%d1%8e%d0%bd%d1%82%d0%b5%d1%80+%d1%8d%d0%b4%d0%b8%d0%bd%d0%b3%d0%b5%d1%80 2
2014imsc 1
imsc 1
www.vw+g%c3%bcnter+priewasser.at 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d0%b3%d1%8e%d0%bd%d1%82%d0%b5%d1%80 2
%d1%8d%d0%b4%d0%b8%d0%bd%d0%b3%d0%b5%d1%80 2
priewasser.at 1
2014imsc 1
www.vw 1
imsc 1
g%c3%bcnter 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 81535
400 2 378
405 1 229
404 360 71122
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/robots.txt 251 -
/manager/ 2 -
/admin.php 4 -
/https://www.facebook.com/imsc.ried/photos/a.754268597952594.1073741839.689921347720653/763408913705229/ 1 -
/wp-login/ 3 -
/old/wp-admin/ 5 -
/cgi-sys/suspendedpage.cgi 1 -
/wordpress/wp-login.php 3 -
//www.youtube.com/embed/indvrc2nqzm 1 http://imsc-ried.com/
/wp-admin/ 4 -
/wp-admin/admin-ajax.php 3 -
/blank.html 3 -
/changelog.txt 1 -
/license.txt 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
//www.youtube.com/embed/INdVRC2nqzM 1 -
/https://www.facebook.com/imsc.ried/photos/a.763398450372942.1073741843.689921347720653/763400127039441/ 1 -
/browserconfig.xml 2 -
/https://plus.google.com/photos/109124545640923797926/albums/6069379009484849441 1 -
/archiver 1 -
/https://plus.google.com/photos/109124545640923797926/albums/6084682784598790177 1 -
/https://www.facebook.com/imsc.ried/photos/a.760264994019621.1073741842.689921347720653/760265094019611/ 1 -
/wp/wp-login.php 3 -
/nyet.gif 1 -
/CHANGELOG.txt 1 -
/wp-content 1 -
/section/wp-login.php 1 -
//customer/account/forgotpassword/ 2 -
/slm_gesamt.pdf[.Y.]www.imsc-ried.com[.Y.]Volkswagen[.Y. 3 -
/user/ 2 -
/https://www.facebook.com/imsc.ried/photos/a.738620916184029.1073741838.689921347720653/738621119517342/ 1 -
/https://www.facebook.com/imsc.ried 1 -
/administrator/index.php 5 -
/magmi/web/magmi.php 1 -
/cgi-sys/entropysearch.cgi 1 -
/readme.html 1 -
/wordpress/wp-admin/ 5 -
/wp-cron.php 1 -
/help.aspx 1 -
/administrator/ 2 -
/blog/wp-admin/ 4 -
/https://www.facebook.com/imsc.ried/photos/pcb.779554965423957/779554832090637/ 1 -
/blog/wp-login.php 3 -
/checkupdate.asmx 1 -
/tools/rss.aspx 1 -
/wp-login.php 9 -
/https://www.facebook.com/imsc.ried/photos/a.754272014618919.1073741841.689921347720653/754272041285583/ 1 -
/test/wp-admin/ 4 -
/site/wp-login.php 3 -
/admin/ 2 -
/wp/wp-admin/ 5 -
/https://www.facebook.com/imsc.ried/photos/a.776257532420367.1073741844.689921347720653/776260972420023/ 1 -
END_SIDER_404

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/erg_08_imsc_ried.pdf 32 10 12042211
/slm_gesamt.pdf 29 12 8511452
/ooe_gesamt.pdf 23 4 6336250
/slm_gesamt_klassen.pdf 19 15 17941208
/aus_08_imsc_ried.pdf 4 0 1475188
END_DOWNLOADS

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 349
88.117.51.157 19 176 14679573 20141116232046
62.47.142.249 15 146 14510937 20141102222253
91.113.2.188 12 108 6331526 20141130203741
178.190.160.232 10 62 1187814 20141116120459
178.190.20.234 7 70 6056434 20141103223801
188.22.237.230 7 38 521719 20141127232005
62.47.138.108 6 81 10066665 20141120213536
212.183.78.109 6 96 8304022 20141107201937
62.47.143.216 5 72 8917293 20141105223118
93.82.73.247 5 42 2895113 20141125224734
77.119.130.71 2 28 3827026 20141123110613
193.106.35.57 0 1 97252 
192.109.190.88 2 30 2392196 20141113134731
91.215.137.179 0 1 97252 
62.47.136.229 1 1 8083 20141104200248
91.215.136.165 0 2 391795 
91.230.110.71 0 1 125261 
194.118.138.150 4 37 3247602 20141113215530
46.148.113.191 0 1 194435 
80.142.192.12 1 2 272760 20141109215253
88.117.60.173 3 31 2376596 20141117223033
77.242.76.173 2 28 3591910 20141119065459
93.212.211.215 1 3 406664 20141110220157
195.88.190.156 0 1 180268 
91.207.7.54 1 1 8170 20141117001034
188.72.96.58 0 1 185920 
88.117.86.198 3 3 24512 20141120202729
88.117.117.118 2 17 513393 20141108184847
38.72.114.141 1 1 8085 20141101135713
130.211.140.215 1 1 46777 20141112180336
88.117.55.210 3 25 1034284 20141106215435
193.9.158.183 0 1 188162 
93.82.73.127 1 4 445676 20141130051125
144.76.185.173 1 1 46779 20141118114934
213.162.68.3 0 1 261902 
178.190.17.199 2 27 3490577 20141116182240
91.217.162.212 0 1 188162 
194.166.81.184 1 7 72892 20141126210648
66.249.93.190 0 1 239285 
194.118.142.42 1 9 463409 20141122090135
46.75.117.138 0 2 523804 
65.54.247.156 4 16 186435 20141125000016
88.117.101.215 1 4 648117 20141114165652
193.104.130.64 0 1 188162 
37.230.213.59 0 1 17239 
80.121.2.11 2 30 4616040 20141127025341
66.249.81.232 1 1 7940 20141101205248
194.118.143.147 1 1 8169 20141113150810
91.242.217.234 0 1 170884 
130.211.143.212 1 1 46778 20141116180323
193.105.245.11 0 1 17239 
185.44.77.31 0 1 97252 
188.22.232.70 3 50 7039060 20141125130421
193.106.34.245 0 1 180268 
37.145.10.20 1 27 3550002 20141108042310
188.22.235.113 2 28 3595877 20141114093938
193.0.129.64 0 1 185920 
72.21.217.99 1 1 8171 20141123032912
77.119.130.242 2 27 3405251 20141101080700
179.61.200.132 0 1 194435 
62.210.124.165 1 1 8170 20141118150317
212.95.7.187 2 25 8040 20141125121752
91.223.28.178 0 1 95870 
89.144.199.250 0 1 442780 
144.76.163.48 2 4 540797 20141128042646
130.211.164.216 1 1 46334 20141104180405
193.106.31.34 0 1 259258 
37.145.54.119 1 27 3640125 20141107144931
195.202.177.59 0 1 193498 
181.36.82.56 0 1 261902 
91.238.114.156 0 1 95870 
37.230.213.128 0 1 193498 
93.212.221.57 1 5 373458 20141108225043
91.200.13.64 1 1 8185 20141128103811
195.34.78.34 0 1 125261 
80.121.71.32 0 3 392732 
62.122.73.123 0 1 180268 
91.212.135.214 0 1 259258 
5.61.35.33 1 1 8185 20141125125539
91.217.162.22 0 1 17239 
91.213.72.160 0 1 185920 
176.102.38.73 1 1 0 20141103132142
85.10.199.67 1 1 0 20141129233039
91.114.235.215 2 29 3817697 20141129230612
80.142.213.82 2 27 409362 20141106191549
91.236.120.137 0 1 188162 
212.95.7.180 2 26 3123920 20141122174943
199.30.26.154 1 27 3610988 20141101073550
188.22.1.199 2 27 3276700 20141101163659
185.50.250.24 0 1 193498 
130.211.133.89 1 1 46779 20141121180209
95.26.54.23 2 2 16875 20141124063108
141.101.201.141 0 1 97252 
91.213.93.27 0 1 94910 
130.211.183.139 1 1 46779 20141119180201
216.172.56.37 1 1 8165 20141122014834
194.29.185.222 0 1 193498 
195.91.10.156 0 1 857464 
179.61.200.79 0 1 125261 
193.203.48.71 0 1 198297 
84.114.209.39 0 1 442780 
93.212.204.183 2 28 609267 20141125204611
79.209.95.243 1 5 1007512 20141128222047
130.211.174.138 1 1 46778 20141120180227
84.177.255.52 1 5 853595 20141130150821
213.174.237.242 4 56 6950786 20141119132145
195.191.41.155 0 1 185920 
130.211.169.143 1 1 46779 20141111180401
62.122.78.74 0 1 180268 
193.105.245.155 0 1 198297 
93.82.15.120 3 25 416614 20141124215246
81.221.122.46 2 29 4034233 20141112150732
93.82.13.213 1 1 8085 20141107174242
88.78.12.234 2 28 3592904 20141120131330
178.165.129.58 2 29 4083896 20141112184106
38.100.21.68 1 5 177358 20141116000413
38.72.115.109 1 1 8082 20141101141230
130.211.142.195 1 1 46777 20141114180338
194.166.136.241 0 3 392732 
54.173.74.112 1 1 46334 20141102072844
91.121.146.202 1 1 8082 20141101192252
80.121.78.82 2 28 3753889 20141103203153
178.190.165.236 2 11 669607 20141111180647
199.30.24.104 1 27 3725937 20141104115317
185.2.32.199 0 1 17239 
185.2.32.52 0 1 95870 
195.34.79.18 0 1 170884 
194.118.100.255 3 38 3847255 20141101205254
130.211.169.131 1 1 46779 20141108180312
198.178.124.47 1 1 8170 20141109195321
208.43.251.180 1 1 8084 20141101205706
46.229.170.197 2 2 93557 20141117015635
86.56.208.50 2 25 2681140 20141111181820
24.34.161.121 1 1 46199 20141126063800
193.171.131.231 0 2 366188 
212.232.28.210 2 3 498745 20141124070633
194.50.116.188 0 1 198297 
188.22.44.207 1 10 658772 20141114155337
212.6.118.36 0 1 17239 
130.211.173.85 2 2 93111 20141118180236
194.50.116.49 0 1 95870 
194.118.145.51 0 1 97252 
213.162.68.121 2 25 918884 20141122173145
178.190.18.56 4 40 3311041 20141119214755
188.22.111.112 4 20 938984 20141121232621
130.211.166.115 1 1 46198 20141126180209
193.9.158.194 0 1 177645 
194.50.116.41 0 1 177645 
193.106.34.92 0 1 194435 
91.236.120.240 0 1 94910 
178.191.139.221 4 40 3348969 20141112221936
93.212.213.11 1 5 718188 20141104191728
195.88.190.228 0 1 170884 
37.18.42.103 0 1 193498 
141.134.209.205 2 25 2681140 20141120132218
193.109.74.37 2 29 3746999 20141123110530
91.212.135.131 0 1 194435 
130.211.130.57 1 1 46199 20141125180107
91.234.255.101 0 1 94910 
191.101.54.182 0 1 194435 
104.193.9.7 1 1 8185 20141128022325
91.212.135.199 0 2 392732 
212.183.72.98 2 27 3333206 20141107135624
185.44.78.165 0 1 194435 
130.211.190.249 1 1 46199 20141128180210
193.106.31.71 0 1 188162 
91.233.89.146 0 1 177645 
93.82.75.203 2 17 551994 20141108204703
193.106.34.231 0 1 185920 
188.120.244.155 0 1 180268 
179.61.200.65 0 1 125261 
91.230.110.240 0 1 177645 
179.61.201.92 0 1 94910 
185.44.78.111 0 1 97252 
159.224.139.133 1 1 8170 20141121142928
91.223.28.130 0 1 177645 
37.230.212.115 0 1 259258 
62.46.214.74 3 29 3496606 20141113163126
130.211.136.132 1 1 46779 20141110180336
217.73.208.26 1 1 46198 20141127014313
183.157.160.29 1 1 8171 20141112085335
188.40.54.199 1 1 8170 20141112180012
71.91.175.33 0 1 17239 
130.211.137.242 1 1 46198 20141130180124
46.148.30.156 0 1 259258 
213.174.230.149 4 60 2496704 20141118170818
195.34.79.11 0 1 188162 
195.78.109.174 0 1 170884 
194.50.116.58 0 1 95870 
217.243.236.212 2 28 3539642 20141120140358
141.101.201.39 0 1 17239 
62.46.211.123 1 8 72886 20141125183655
193.106.31.126 0 1 170884 
195.226.220.93 0 1 193498 
188.22.232.247 1 9 527107 20141107212543
193.106.33.38 0 1 177645 
193.105.245.88 0 1 198297 
91.238.114.160 0 1 17239 
88.117.97.228 2 28 3507380 20141113235051
88.117.52.173 3 38 4219233 20141118224147
91.215.136.62 0 1 259258 
195.191.40.181 0 1 259258 
81.10.169.174 2 29 4006880 20141117084538
195.191.41.150 0 1 188162 
46.243.173.131 0 1 259258 
188.22.233.193 1 10 738294 20141114232546
185.2.32.106 0 1 259258 
54.172.161.190 1 1 46334 20141102023014
178.190.222.212 3 41 5360714 20141130162822
180.180.79.227 1 2 270072 20141121220005
88.117.86.0 1 7 72877 20141112124039
185.44.77.121 0 1 194435 
146.148.87.71 1 1 46334 20141101170415
84.177.250.125 5 31 3571908 20141124220533
46.243.173.62 0 1 198297 
194.118.108.121 2 28 3455079 20141109175738
5.248.87.10 4 4 25919 20141104035833
178.190.167.91 2 18 1669750 20141128211643
195.191.41.63 0 1 17239 
88.117.63.52 2 16 1522819 20141125231525
91.141.1.133 2 28 3588640 20141116190744
199.19.249.196 4 12 2672231 20141123110530
130.211.174.172 1 1 46778 20141123180206
91.238.114.43 0 1 94910 
193.109.74.38 1 5 918931 20141123142340
88.117.115.165 1 26 3577359 20141119173016
130.211.184.216 1 1 46198 20141127180130
71.193.109.62 0 1 94910 
178.140.172.164 1 1 46334 20141106023152
91.242.217.190 0 1 170884 
84.240.9.6 1 1 46779 20141120165735
195.78.108.185 0 1 259258 
141.101.132.114 0 1 95870 
54.164.114.8 1 1 8170 20141123033026
130.211.190.180 1 1 46199 20141124180227
213.162.68.173 2 28 3640854 20141113191131
212.197.190.132 0 1 97252 
188.23.127.162 2 20 835440 20141130113957
62.47.252.110 2 19 2085164 20141108203427
188.22.107.134 5 42 1276660 20141123225935
188.23.20.205 2 27 3351748 20141122111712
188.22.43.241 1 1 8173 20141110180742
91.215.137.128 0 1 180268 
194.247.58.117 0 2 355128 
183.60.244.49 1 5 68688 20141111022844
193.106.33.131 0 1 125261 
188.72.126.35 0 1 125261 
185.14.192.141 0 1 180268 
69.58.178.57 2 2 92135 20141103011751
91.234.255.137 0 1 198297 
80.142.217.30 1 5 499643 20141130201031
193.106.35.136 0 1 170884 
84.181.120.103 1 5 672933 20141115175740
84.181.100.114 1 6 833071 20141118193912
46.148.30.187 0 1 198297 
88.117.112.166 1 1 8169 20141116050510
37.18.42.66 0 1 97252 
191.101.55.139 0 1 170884 
213.162.68.84 2 31 5498612 20141123110545
80.121.168.78 0 1 177645 
213.240.78.16 2 26 2834004 20141111162851
91.215.137.78 0 1 170884 
193.105.154.103 0 1 94910 
95.90.236.189 2 28 3459141 20141114004411
93.170.186.71 1 1 46779 20141122232057
79.209.93.84 2 33 4192116 20141123181358
130.211.170.45 1 1 46779 20141117180328
130.211.140.202 1 1 46780 20141109180326
5.45.77.35 1 1 8084 20141104044824
91.229.229.194 0 1 125261 
194.166.83.155 2 28 3548436 20141121165224
191.236.17.122 2 2 16342 20141119202226
185.50.251.43 0 1 185920 
91.239.24.126 0 1 188162 
193.106.34.26 0 1 125261 
46.148.31.253 0 1 185920 
130.211.139.19 1 1 46779 20141113180425
130.211.153.33 1 1 46199 20141129180106
91.121.100.66 2 2 94307 20141124012539
88.117.50.99 2 23 2736784 20141116102436
193.176.147.154 0 1 95870 
193.9.158.14 0 1 194435 
80.142.213.217 1 4 697463 20141127172456
46.4.118.75 1 1 46778 20141121201948
194.247.58.116 0 1 194435 
188.22.111.242 1 1 8169 20141108224500
195.226.220.174 0 1 17239 
194.96.55.112 2 28 3625141 20141124210337
185.44.78.135 0 1 94910 
178.190.162.63 4 56 7046882 20141103105103
193.106.34.189 0 1 185920 
62.116.57.110 2 31 4133473 20141123190510
37.230.212.76 0 1 125261 
194.242.3.34 0 1 97252 
195.88.191.80 0 1 94910 
178.191.138.209 1 7 72876 20141109180604
93.186.197.177 1 1 46199 20141129021438
91.238.114.144 0 1 177645 
178.137.93.99 1 1 6925 20141128042656
188.22.44.226 2 14 145751 20141122183602
195.88.191.41 0 1 170884 
193.106.35.74 0 1 97252 
91.223.28.54 0 1 185920 
88.117.112.107 2 28 3527613 20141109202426
195.191.40.112 0 1 198297 
193.106.31.140 0 1 95870 
130.211.164.115 1 1 46334 20141103180354
185.44.79.194 0 1 97252 
194.50.116.206 0 1 95870 
80.187.102.120 0 1 239285 
77.75.77.200 2 28 3684943 20141103080724
78.47.16.180 1 1 46779 20141113203615
93.82.13.110 1 1 8082 20141102164920
193.106.32.20 0 1 17239 
91.215.136.105 0 1 17239 
148.251.69.136 1 1 46779 20141112212549
188.72.127.182 0 1 97252 
37.18.42.49 0 1 94910 
195.78.108.129 0 1 177645 
62.245.172.60 0 1 261902 
46.148.113.168 0 1 180268 
188.22.45.127 3 21 1531181 20141106102028
62.122.77.24 0 1 177645 
193.176.147.29 0 1 193498 
194.118.111.5 1 5 784895 20141121154330
193.41.207.249 1 2 104041 20141111082548
88.117.58.218 2 28 3662519 20141110221710
130.211.172.43 1 1 46777 20141122180158
185.50.251.70 0 1 188162 
79.237.183.199 0 18 2107660 
91.229.229.187 0 1 193498 
88.198.56.239 1 1 46198 20141129091244
79.110.17.109 0 1 185920 
91.230.110.230 0 1 180268 
88.117.87.8 2 15 288875 20141126183254
91.238.114.199 1 1 8172 20141108072904
91.216.3.167 0 1 94910 
89.144.214.242 0 1 261902 
91.229.229.173 0 1 193498 
93.212.206.119 1 4 349160 20141101231656
185.44.79.159 0 1 125261 
130.211.133.255 1 1 46778 20141115180337
91.113.16.29 2 26 2834004 20141118195923
88.117.84.195 1 10 715050 20141111084143
130.211.144.220 2 2 92667 20141106180406
91.215.136.134 0 1 177645 
91.236.120.42 0 1 188162 
89.144.226.38 1 20 2014854 20141119064417
130.211.189.92 1 1 46333 20141107180353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 15 130 14815246 11
20141102 19 150 14658020 7
20141103 19 186 20680617 8
20141104 9 39 4532545 6
20141105 6 74 9157125 3
20141106 12 103 3811324 7
20141107 12 153 17583247 6
20141108 11 226 28552355 8
20141109 8 68 7906840 6
20141110 7 61 7610269 5
20141111 10 81 7642871 7
20141112 13 111 12151059 10
20141113 18 160 19811335 11
20141114 9 83 9455660 7
20141115 7 34 1409120 3
20141116 33 296 25488186 11
20141117 9 64 6531981 6
20141118 12 107 9973607 9
20141119 13 147 16389125 9
20141120 17 168 20093330 8
20141121 13 68 5771802 9
20141122 12 105 8962897 9
20141123 21 201 25248748 12
20141124 16 93 8752208 7
20141125 19 180 12392046 10
20141126 5 30 1950577 4
20141127 12 75 6189520 7
20141128 8 29 3144506 7
20141129 6 33 3956293 5
20141130 21 179 15583972 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 5
15mn-30mn 6
0s-30s 191
30s-2mn 2
2mn-5mn 5
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 310 4655133 224 161
/fonts/glyphicons-halflings-regular.woff 59 1282600 0 44
/fonts/glyphicons-halflings-regular.eot 17 284690 0 17
/fonts/glyphicons-halflings-regular.ttf 6 247680 2 4
END_SIDER
