AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.imsc-ried.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1959                
POS_TIME 2638                
POS_VISITOR 12480               
POS_DAY 22062               
POS_DOMAIN 3496                
POS_LOGIN 4124                
POS_ROBOT 4279                
POS_WORMS 5141                
POS_EMAILSENDER 5272                
POS_EMAILRECEIVER 5415                
POS_SESSION 22928               
POS_SIDER 23137               
POS_FILETYPES 5550                
POS_OS 5773                
POS_BROWSER 5963                
POS_SCREENSIZE 7501                
POS_UNKNOWNREFERER 7575                
POS_UNKNOWNREFERERBROWSER 8240                
POS_ORIGIN 8671                
POS_SEREFERRALS 8813                
POS_PAGEREFS 8969                
POS_SEARCHWORDS 9940                
POS_KEYWORDS 10104               
POS_MISC 2302                
POS_ERRORS 10177               
POS_CLUSTER 3980                
POS_SIDER_404 10290               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801003348 217 47889 44280463333
FirstTime 20140701085440
LastTime 20140731233132
LastUpdate 20140802000840 217 216 0 0 0
TotalVisits 263                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 239                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 61 6010709 36 40 542775
1 10 74 7105251 19 56 2547200
2 8 43 4122380 25 35 1092813
3 9 75 8338950 36 43 1126967
4 2 2 13601 41 43 628110
5 11 114 12883907 22 27 152295
6 9 62 5951728 24 31 598890
7 5 33 228319 31 49 1347998
8 5 30 2759021 14 32 792496
9 18 85 5447822 47 57 1380888
10 8 57 2718450 26 39 895842
11 19 123 10424091 83 100 1284917
12 12 56 3012492 22 39 3061303
13 1 5 57942 18 18 122960
14 18 176 19592646 50 54 295808
15 32 293 27525302 47 54 1169922
16 26 252 21338421 42 61 2850898
17 40 176 16286134 29 30 493867
18 26 222 22372243 51 62 1252883
19 44 370 17016676 29 36 1528365
20 28 273 28979889 16 28 1174931
21 45 443 33210118 24 32 846739
22 51 460 32890699 20 21 151673
23 28 266 17709362 17 25 479187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
at 221 2149 139394952
us 73 242 22447147
br 51 668 72615232
de 33 214 23007772
ua 12 24 956049
cn 11 13 145931
ca 10 10 169482
ru 9 9 161359
mx 7 86 9469630
pt 4 48 5477587
il 1 37 5391389
tr 4 4 59382
cl 2 19 1915130
fr 2 2 13673
cr 1 15 1441678
gb 2 27 3130843
ec 3 40 4374869
mz 1 21 2433932
vn 1 21 2433928
gu 2 24 2738760
bg 1 21 2433887
it 3 25 2778686
dz 3 25 2778692
nl 3 3 20367
se 1 2 104125
hr 1 2 101671
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 212 8382549 20140731193827 0
yandex 130 8731875 20140731173449 0
googlebot 105 951195 20140731190301 0
crawl 21 2358859 20140729091728 0
baiduspider 19 129111 20140731040544 0
robot 19 2240322 20140731215744 0
favicon 15 102287 20140731090204 0
mj12bot 13 524483 20140730122118 0
no_user_agent 12 483633 20140731121159 0
sogou 12 81644 20140730104957 0
commons\-httpclient 1 40888 20140708221956 0
exabot 5 34083 20140729045650 0
java\/[0-9] 4 497174 20140716110746 0
mail\.ru 1 6801 20140708180141 0
surveybot 3 20262 20140725065359 0
bbot 2 13605 20140723041939 0
turnitinbot 2 13745 20140731004259 0
netcraft 1 40888 20140710171019 0
msnbot\-media 5 1059320 20140707175816 0
nutch 1 6872 20140729040605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 645 4387555 0 0
eot 8 122010 0 0
png 216 44803144 0 0
ttf 35 1444800 0 0
woff 45 629640 0 0
php 1 39930 0 0
html 373 5160892 0 0
js 643 9028536 0 0
jpg 1785 240379646 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 1
linuxandroid 53
winxp 28
winlong 36
winnt 4
linuxubuntu 4
linux 66
winvista 59
macosx 1862
winunknown 1
win2003 7
Unknown 47
win2008 1583
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
chrome27.0.1453.94 1
msie6.0 7
firefox28.0 1
chrome32.0.1700.72 1
chrome12.0.742.100 1
firefox26.0 9
chrome31.0.1650.57 2
safari5.0.6 15
chrome31.0.1650.63 5
curl 1
safari7.0.1 1
msie8.0 27
chrome11.0.696.34 2
chrome27.0.1453.93 1
safari5.1.8 1
msie7.0 10
chrome27.0.1453.90 1
chrome27.0.1453 26
chrome10.0.648.134 1
chrome32.0.1667.0 1
chrome32.0.1700.68 1
chrome10.0.626.0 1
chrome28.0.1500.63 2
chrome34.0.1847.131 6
firefox3.0 1
firefox21.0 4
chrome12.0.704.0 1
chrome14.0.803.0 1
firefox0.8 1
chrome32.0.1700.107 290
safari6.0.5 2
firefox25.0 2
mozilla 305
chrome26.0.1410.64 1
chrome30.0.1599.12785 1
chrome11.0.699.0 1
firefox14.0.1 2
firefox2.0.0.17 1
chrome13.0.782.41 2
safari6.1.1 5
safari5.1.9 1
firefox19.0 1
safari 29
firefox15.0.1 1
chrome11.0.669.0 1
safari7.0 1698
chrome11.0.672.2 1
firefox4.0.1 1
chrome12.0.703.0 1
android 53
chrome12.0.742.91 1
chrome36.0.1985.125 52
chrome14.0.815.0 1
firefox24.0 1
opera9.80 2
firefox31.0 26
chrome18.6.872.0 1
firefox6.0.2 7
chrome26.0.1410.65 2
netscape0.91 1
chrome19.0.1084.9 1
chrome19.0.1055.1 1
chrome33.0.1750.146 1
msie9.0 13
Unknown 39
chrome30.0.1599.101 5
firefox27.0 1
firefox11.0 1
chrome21.0.1180.75 1
chrome18.0.1025.166 1
chrome15.0.860.0 1
firefox3.6.2 1
chrome17.0.963.66 2
chrome27.0.1453.110 1
opera8.01 1
firefox30.0 190
msie5.5 2
chrome13.0.782.215 3
nokia 1
chrome16.0.912.75 1
chrome11.0.655.0 1
chrome35.0.1916.153 822
firefox5.0.1 1
msie10.0 32
chrome13.0.782.20 1
chrome10.0.634.0 1
chrome10.0.642.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Nokia5320di/UCWEB8.0.3.99/28/999 20140727230653
rootlink 20140719062248
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140706140345
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140704131407
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728123929
WhatWeb/0.4.7 20140701184316
curl/7.35.0 20140720113126
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140723150941
wsr-agent/1.0 20140708004739
NerdyBot 20140731172257
Mozilla/3.0_(compatible;_Indy_Library) 20140722160102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
rootlink 20140719062248
WhatWeb/0.4.7 20140701184316
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140728123929
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140723150941
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140706140345
wsr-agent/1.0 20140708004739
NerdyBot 20140731172257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 333
From1 0 0
From2 8 12
From3 80 80
From4 100 3326
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://semalt.semalt.com/crawler.php 42 42
http://www.slm-autoslalom.at/cms/vereine 9 9
http://2ads.co.uk 4 4
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 4 4
http://www.rsc7.at/ooe-cup/web/links_vereine.htm 3 3
http://www.rsc7.at/ooe-cup/web/links.htm 2 2
http://rootlink.org.ru/com/imsc-ried.com.seo 2 2
http://www.basisches-wasser.net 1 1
https://e.mail.ru/message/14109017775/4573055030 1 1
http://artifact.spb.ru 1 1
http://52.kambasoft.com/2.php 1 1
http://www.vebidoo.de/g%C3%BCnter+weilbold 1 1
https://www.facebook.com 1 1
http://56.kambasoft.com/2.php 1 1
http://electrolivefest.spb.ru/news/51.htm 1 1
http://www.osk.or.at 1 1
http://54.kambasoft.com/2.php 1 1
http://www.yugk.net 1 1
http://aviasalon.spb.ru/5255.htm 1 1
http://27.kambasoft.com/2.php 1 1
http://19.kambasoft.com/2.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
imsc+ried 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
imsc 1
ried 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 32 7040
400 24 5934
404 369 87157
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/fck/editor/filemanager/connectors/test.html 1 -
/robots.txt 296 -
/https://www.facebook.com/photo.php 4 -
/admin.php 8 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/include/FCKeditor/editor/filemanager/connectors/test.html 1 -
/blog/wp-trackback.php 1 -
/includes/FCKeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/blank.html 8 -
/inc/FCKeditor/editor/filemanager/upload/test.html 1 -
/web/FCKeditor/editor/filemanager/connectors/test.html 1 -
/includes/FCKeditor/editor/filemanager/connectors/test.html 1 -
/inc/FCKeditor/editor/filemanager/connectors/test.html 1 -
//www.youtube.com/embed/INdVRC2nqzM 1 -
/https://www.youtube.com/watch 1 -
/wordpress 1 http://imsc-ried.com/wordpress
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/blog 1 -
/https://www.facebook.com/imsc.ried 1 -
/manager/FCKeditor/editor/filemanager/connectors/test.html 1 -
/administrator/index.php 3 -
/include/FCKeditor/editor/filemanager/upload/test.html 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/CKeditor/editor/filemanager/upload/test.html 1 -
/wp-trackback.php 1 -
/fck/editor/filemanager/upload/test.html 1 -
/CKeditor/editor/filemanager/connectors/test.html 1 -
/administrator/FCKeditor/editor/filemanager/upload/test.html 1 -
/administrator/ 5 -
/web/FCKeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/news/wp-trackback.php 1 -
/default.php 2 http://imsc-ried.com/default.php
/wp-login.php 9 -
/www.youtube.com/embed/indvrc2nqzm 2 -
/administrator/FCKeditor/editor/filemanager/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 239
91.200.14.157 12 24 956049 20140704115733
62.46.208.254 12 100 5827754 20140722213724
91.113.2.98 11 128 976101 20140706225356
178.190.162.92 11 104 9728331 20140727231131
188.22.108.138 9 75 5780710 20140731224156
188.22.38.96 8 62 2841717 20140714221239
188.22.42.114 7 52 3761726 20140718225509
188.22.35.0 7 72 5838491 20140726231821
188.22.35.162 6 61 3977977 20140711172338
188.22.44.111 6 56 3695234 20140723213618
208.43.251.181 1 1 6800 20140702085707
177.9.19.33 2 24 2738750 20140714162541
189.181.197.174 2 24 2738715 20140716011011
187.22.214.84 2 24 2738756 20140705203824
62.47.62.214 3 6 627088 20140704094034
93.82.79.21 3 22 417190 20140729213737
177.102.14.111 1 16 1636113 20140728064546
93.82.66.11 0 2 357913 
146.148.36.129 1 1 39852 20140716173235
194.48.32.17 2 26 3187257 20140722155456
186.192.126.179 1 7 71506 20140715014025
146.148.34.33 1 1 39930 20140726173115
192.99.4.28 1 1 39851 20140717123619
95.9.129.33 4 4 59382 20140705112326
146.148.41.166 1 1 39888 20140730172122
146.148.33.103 1 1 39852 20140717173239
208.43.252.203 1 1 6871 20140728062540
118.71.114.228 1 21 2433928 20140714101846
186.205.57.75 2 24 2738760 20140726184524
130.211.145.253 1 1 39936 20140722173252
188.22.234.204 2 26 3152391 20140724145423
197.218.70.245 1 21 2433932 20140727122747
177.98.92.19 2 25 2755998 20140725004425
187.95.110.58 1 20 2310950 20140728230311
213.47.203.63 2 26 3107867 20140711235248
186.227.41.17 1 21 2433927 20140712012950
207.248.192.48 1 18 1874242 20140713001849
192.114.71.13 0 13 1950496 
88.117.58.51 3 26 1347433 20140728230233
146.148.34.15 1 1 40888 20140708173300
130.211.175.32 1 1 40887 20140702172652
144.76.185.173 2 2 80820 20140723051107
201.29.10.172 2 24 2738755 20140715055158
178.190.17.199 4 50 4961471 20140720222637
107.178.218.105 1 1 40887 20140703173248
189.25.20.31 2 24 2738759 20140723144649
54.234.186.243 1 1 39886 20140728013952
82.80.249.164 0 2 190780 
84.181.106.154 2 26 2966818 20140723152932
49.85.230.175 1 1 39852 20140718182132
146.148.37.73 1 1 39931 20140725201741
84.181.108.81 2 26 342299 20140727221833
130.211.167.86 1 1 40887 20140704173311
157.55.39.251 0 1 7283 
54.88.157.78 1 1 40888 20140702003129
202.116.5.37 1 1 40888 20140701184316
91.141.2.186 2 27 3616727 20140718181806
62.46.213.200 1 1 6804 20140724154912
146.148.42.240 1 1 40888 20140713173158
198.100.148.142 1 1 6872 20140731152155
178.191.137.86 5 55 4764014 20140701222126
62.47.255.195 4 48 4853489 20140716220038
213.162.68.126 2 25 2901241 20140727203231
197.203.57.56 2 24 2738756 20140706022653
192.99.8.227 5 5 34181 20140730162840
216.38.216.197 3 3 88576 20140712204653
179.214.85.52 2 24 2738760 20140723034143
212.95.7.194 2 25 2901308 20140731233132
84.181.125.253 1 3 467438 20140725204258
188.23.122.213 3 23 498511 20140714232317
198.50.28.187 1 1 39852 20140718190429
46.238.33.201 1 21 2433887 20140720152913
54.185.73.142 1 1 38942 20140718160450
144.76.163.48 5 7 454964 20140711121942
41.101.213.19 1 1 39936 20140722160102
91.115.107.150 2 27 3549599 20140713193621
62.210.122.123 1 1 6872 20140728152705
184.73.82.142 1 1 40887 20140706140345
38.100.21.62 1 5 171467 20140714075907
188.23.127.106 4 52 438593 20140707195104
213.162.68.181 4 48 13252 20140716104426
128.68.191.206 2 2 13521 20140719062248
177.84.98.57 1 21 2434001 20140729155335
107.178.200.223 1 1 6805 20140723150941
178.191.111.215 3 27 354683 20140701122052
199.80.59.175 1 1 40889 20140702120255
177.70.79.35 2 24 2738757 20140703210709
179.156.80.74 2 24 2738766 20140722181336
199.30.228.150 2 22 3099342 20140731053246
177.39.131.209 1 7 71578 20140729141540
109.120.182.26 3 3 20367 20140723094423
187.19.195.188 1 6 68298 20140706212506
89.223.53.7 2 2 13566 20140727150206
178.191.120.137 2 26 3021456 20140720213514
146.148.41.37 1 1 39850 20140718173306
93.186.202.253 3 5 507181 20140711121928
178.190.161.217 2 20 1403603 20140709214738
189.70.9.134 1 21 2433999 20140730194955
189.54.200.149 2 24 2738760 20140723030433
179.84.101.68 2 24 2738826 20140729155434
62.47.252.110 3 47 2915141 20140708204551
93.108.142.61 2 24 2738760 20140725143001
199.30.26.156 0 8 678370 
69.58.178.59 2 2 81776 20140703034824
194.118.136.37 2 26 2204906 20140712230950
194.118.140.134 2 22 2420897 20140713181358
187.114.48.69 2 24 2738827 20140731175808
146.148.34.162 2 2 80738 20140719173307
146.148.36.222 1 1 39935 20140721173306
208.43.225.84 2 2 13633 20140730153338
88.117.63.8 1 8 281214 20140725155901
178.191.138.125 1 1 6657 20140701085440
146.148.34.189 1 1 40888 20140709173225
46.188.250.210 1 1 6761 20140717110612
46.237.211.22 1 21 2918200 20140701200859
216.134.255.139 1 14 1253400 20140717215220
80.142.217.173 2 26 3135596 20140717152018
54.198.67.155 1 1 40888 20140704035847
81.217.6.173 0 3 718918 
208.90.57.196 1 1 39851 20140720091739
189.76.5.100 2 24 2738760 20140727050441
146.148.33.215 1 1 40888 20140714195150
189.215.121.153 2 24 2738756 20140714214736
220.181.51.108 3 3 20400 20140714124713
188.40.249.70 1 1 6164 20140718012945
189.231.44.192 2 24 2738755 20140712183321
184.72.182.72 1 1 39887 20140728230415
46.246.45.95 1 2 104125 20140729060823
188.22.44.163 3 36 3564445 20140709191322
188.82.122.125 2 24 2738827 20140730221154
199.80.59.173 1 1 40889 20140709174529
200.232.214.12 2 24 2738766 20140721035828
177.83.73.197 1 17 1761374 20140728015627
141.201.12.241 4 51 3388246 20140724112230
162.252.87.120 1 1 6734 20140703072004
213.174.241.17 2 26 3114791 20140721112030
146.148.38.107 1 1 39931 20140724173246
208.43.245.104 1 1 6872 20140731020914
178.190.165.110 4 42 3656524 20140721231600
151.29.131.149 2 24 2738756 20140710170001
188.22.233.144 3 16 445395 20140712210100
199.30.25.153 1 25 3075309 20140701143054
188.22.238.74 4 32 1126579 20140712153401
146.148.47.161 1 1 39935 20140720185911
66.249.81.58 2 26 3126553 20140722144230
192.99.200.213 2 2 81777 20140704220322
80.142.204.95 1 3 368667 20140724230850
199.30.25.211 1 25 3232381 20140705161443
117.20.122.51 2 24 2738760 20140723062028
93.212.213.180 1 3 304633 20140712204116
146.148.45.216 2 2 81776 20140707173249
146.148.38.48 1 1 39930 20140723181712
198.178.124.47 1 1 6805 20140726073033
208.43.251.180 1 1 6800 20140726105515
95.240.234.48 1 1 39930 20140727142541
188.22.33.156 3 29 3536130 20140708203156
46.229.170.197 2 2 79785 20140721010354
107.178.209.28 1 1 40888 20140711180605
88.117.51.8 3 17 574766 20140728223320
107.178.223.54 1 1 40888 20140701172726
91.113.7.90 4 51 288923 20140705191729
90.146.36.9 2 26 3077990 20140710181254
199.30.25.61 1 25 3032605 20140731151345
194.118.142.163 1 8 282055 20140712095507
162.222.177.17 1 1 40888 20140706173141
212.232.28.210 2 3 490469 20140708093433
179.213.158.150 1 20 2217587 20140719170123
198.58.98.178 2 2 81774 20140708004739
212.186.188.37 1 1 39888 20140728180127
107.178.200.5 1 1 6873 20140728123929
188.22.40.150 4 43 3768655 20140724214651
146.148.37.147 1 1 39888 20140731172257
83.215.199.142 3 29 3522662 20140716141235
199.30.228.152 0 2 7068 
201.183.242.56 2 24 2738827 20140729085742
93.82.13.93 1 8 276357 20140724230411
194.118.141.0 3 23 591976 20140730184936
177.138.183.18 2 24 2738756 20140708164050
62.47.251.142 2 16 541008 20140717220709
187.105.3.109 2 24 2738756 20140713203915
89.201.128.23 0 1 94910 
82.80.244.58 0 1 442780 
220.181.51.107 1 1 6805 20140724052358
193.154.252.132 1 17 2352470 20140703173819
62.210.129.169 1 1 6801 20140709145113
206.183.1.74 1 4 50659 20140704131403
217.249.249.226 2 27 3557613 20140727172541
199.30.26.157 1 17 2468135 20140723114114
146.148.33.142 1 1 39931 20140727173119
46.30.41.183 1 1 6801 20140713160130
123.126.51.81 2 2 13474 20140727230653
194.118.137.131 3 24 934716 20140716093209
178.191.136.84 5 54 610447 20140704231449
93.82.79.96 3 25 1052327 20140702203341
87.117.189.100 1 1 6801 20140708065558
188.22.46.181 2 15 284056 20140730221436
194.118.139.169 6 49 1808057 20140710232949
177.130.157.98 2 24 2738756 20140710160224
191.241.191.7 1 13 1156152 20140717025803
146.148.46.242 1 1 39887 20140728172101
80.142.198.60 4 32 4015504 20140710223714
191.177.42.7 2 24 2738756 20140710220033
207.46.13.87 0 1 33367 
178.190.19.122 2 16 514869 20140726114327
178.190.18.151 1 8 217377 20140718160105
193.83.239.75 3 27 422140 20140703094356
199.30.24.149 1 25 3153228 20140709182514
212.95.7.165 1 4 6737 20140728084452
148.251.69.136 1 1 40888 20140711115634
37.204.186.49 3 3 120670 20140724091217
144.76.155.8 1 2 166150 20140712023050
220.181.51.102 1 1 6804 20140724052359
93.212.198.174 2 27 3593061 20140704141615
186.15.150.194 1 15 1441678 20140729064800
201.223.103.192 1 1 40888 20140709155513
186.178.251.248 1 16 1636042 20140713151543
157.55.39.246 0 2 36576 
218.30.103.42 0 2 4188 
107.170.101.35 1 1 39852 20140720113126
88.198.56.239 2 2 81776 20140712023050
220.181.51.105 2 2 13520 20140719104127
62.219.8.230 1 18 2206506 20140715223355
186.193.209.98 1 19 2054520 20140722190647
162.220.58.244 1 1 6670 20140727110736
107.178.211.158 1 1 39850 20140715175334
82.80.244.52 0 3 600827 
146.148.46.230 1 1 39887 20140729172206
31.220.200.29 0 1 4290 
179.199.138.103 1 20 2240423 20140712050712
189.189.53.96 1 14 1253404 20140716054442
146.148.32.242 1 1 40888 20140710173245
179.186.4.233 1 13 1156263 20140730210026
213.162.68.146 2 24 6737 20140729073539
199.30.228.148 0 2 33696 
186.216.191.11 1 14 1253517 20140728004515
23.81.179.226 1 1 6801 20140704020517
207.46.13.76 0 1 7283 
192.99.9.164 1 1 6801 20140714045526
212.95.7.202 2 24 2440496 20140703163857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 13 131 11200639 7
20140702 7 29 1181791 6
20140703 25 122 9240181 9
20140704 17 97 5057772 10
20140705 15 110 6669076 8
20140706 17 161 3871731 8
20140707 7 56 686520 4
20140708 14 107 9809959 7
20140709 10 85 8250742 9
20140710 20 181 17199595 10
20140711 14 94 7590430 7
20140712 21 157 12113175 12
20140713 10 109 12267225 7
20140714 21 163 11484418 10
20140715 9 110 8913714 6
20140716 15 149 12690966 9
20140717 11 76 6577144 9
20140718 16 94 7804631 9
20140719 8 27 2298000 6
20140720 10 103 11255370 6
20140721 10 96 9630601 5
20140722 21 197 17014722 9
20140723 23 233 23913295 12
20140724 15 110 7998364 10
20140725 8 63 6294004 6
20140726 14 115 9145655 8
20140727 26 233 21808986 11
20140728 20 123 9084798 15
20140729 14 140 9992849 9
20140730 12 99 7258753 8
20140731 19 181 17691047 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 10
0s-30s 219
2mn-5mn 2
15mn-30mn 9
30s-2mn 9
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 373 5160892 257 189
/fonts/glyphicons-halflings-regular.woff 45 629640 0 30
/fonts/glyphicons-halflings-regular.ttf 35 1444800 5 35
/fonts/glyphicons-halflings-regular.eot 8 122010 0 8
/index.php 1 39930 1 1
END_SIDER
